Setup title	"IDVD p-type DBTTT"
Classic test name	"I/V Sweep"
Test date	7/13/2019
Test time	13:11:43
Device ID	"CMM III.62 TBTTBT s1 300K 50L d3 Vg0,-100 Vd0,-100"
Count	1
Flags	
Remarks	
Context.MainFrame	4155C
Channel.UnitType	SMU	SMU	SMU
Channel.Unit	SMU1:MP	SMU2:MP	SMU3:MP
Channel.IName	Id	Is	Ig
Channel.VName	Vd	Vs	Vg
Channel.Mode	V	V	V
Channel.Func	VAR1	CONST	VAR2
Channel.Index	
Channel.Time	
Measurement.Port.Unit	SMU1:MP	SMU2:MP	SMU3:MP
Measurement.Port.SeriesResistor	NONE	NONE	NONE
Measurement.Port.Filter	ON	ON	ON
Measurement.Primary.Locus	Double
Measurement.Primary.Scale	LINEAR
Measurement.Primary.Start	0
Measurement.Primary.Stop	-100
Measurement.Primary.Step	-1
Measurement.Primary.Compliance	0.02
Measurement.Primary.PowerCompliance	0
Measurement.Aborting.Condition	"CONTINUE AT ANY"
Measurement.PostOutput.Value	START
Measurement.PostOutput.Retention	OFF
Measurement.Secondary.Start	0
Measurement.Secondary.Count	6
Measurement.Secondary.Step	-20
Measurement.Secondary.Compliance	0.02
Measurement.Secondary.PowerCompliance	0
Measurement.Bias.Source	0	0	0
Measurement.Bias.Compliance	0.02	0.01	0.02
Measurement.Monitor.Unit	SMU1:MP	SMU2:MP	SMU3:MP
Measurement.Monitor.Adc	"HR ADC"	"HR ADC"	"HR ADC"
Measurement.Monitor.RangingMode	LIMITED	LIMITED	LIMITED
Measurement.Monitor.RangeBoundary	1nA	1nA	1nA
Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"	"BY FULL RANGE"
Measurement.Monitor.RangeRatingCoeff	50	50	50
Measurement.Timing.Hold	0
Measurement.Timing.Delay	0
Measurement.Adc.HighResolution.AutoZero	OFF
Measurement.Adc.HighResolution.Mode	AUTO
Measurement.Adc.HighResolution.Coeff	1
Measurement.Ag16440ASelector.SemiconductorRelay.Channel1	DEFAULT
Measurement.Ag16440ASelector.SemiconductorRelay.Channel3	DEFAULT
Output.Graph.Enabled	true
Output.Graph.XAxis.Data	Vd
Output.Graph.XAxis.Scale	Linear
Output.Graph.XAxis.Left	-1
Output.Graph.XAxis.Right	0
Output.Graph.YAxis.Data	Id	Ig
Output.Graph.YAxis.Scale	Linear	Linear
Output.Graph.YAxis.Bottom	-1E-05	-1E-05
Output.Graph.YAxis.Top	1E-05	1E-05
Output.Graph.YAxis.Group		
AutoAnalysis.Interpolation	false
AutoAnalysis.Line1.Enabled	false
AutoAnalysis.Line1.Type	1
AutoAnalysis.Line1.Fix	True
AutoAnalysis.Line1.YAxis	0
AutoAnalysis.Line1.Point1.Type	0
AutoAnalysis.Line1.Point1.XY.X	
AutoAnalysis.Line1.Point1.XY.Y	
AutoAnalysis.Line1.Point1.Data.Var	
AutoAnalysis.Line1.Point1.Data.Condition	
AutoAnalysis.Line1.Point1.Data.Start	false
AutoAnalysis.Line1.Point1.Data.StartVar	
AutoAnalysis.Line1.Point1.Data.StartCondition	
AutoAnalysis.Line1.Point2.Type	0
AutoAnalysis.Line1.Point2.XY.X	
AutoAnalysis.Line1.Point2.XY.Y	
AutoAnalysis.Line1.Point2.Data.Var	
AutoAnalysis.Line1.Point2.Data.Condition	
AutoAnalysis.Line1.Point2.Data.Start	false
AutoAnalysis.Line1.Point2.Data.StartVar	
AutoAnalysis.Line1.Point2.Data.StartCondition	
AutoAnalysis.Line1.GradientExpr	0
AutoAnalysis.Line2.Enabled	false
AutoAnalysis.Line2.Type	1
AutoAnalysis.Line2.Fix	True
AutoAnalysis.Line2.YAxis	0
AutoAnalysis.Line2.Point1.Type	0
AutoAnalysis.Line2.Point1.XY.X	
AutoAnalysis.Line2.Point1.XY.Y	
AutoAnalysis.Line2.Point1.Data.Var	
AutoAnalysis.Line2.Point1.Data.Condition	
AutoAnalysis.Line2.Point1.Data.Start	false
AutoAnalysis.Line2.Point1.Data.StartVar	
AutoAnalysis.Line2.Point1.Data.StartCondition	
AutoAnalysis.Line2.Point2.Type	0
AutoAnalysis.Line2.Point2.XY.X	
AutoAnalysis.Line2.Point2.XY.Y	
AutoAnalysis.Line2.Point2.Data.Var	
AutoAnalysis.Line2.Point2.Data.Condition	
AutoAnalysis.Line2.Point2.Data.Start	false
AutoAnalysis.Line2.Point2.Data.StartVar	
AutoAnalysis.Line2.Point2.Data.StartCondition	
AutoAnalysis.Line2.GradientExpr	0
AutoAnalysis.Marker.Enabled	false
AutoAnalysis.Marker.Data.Var	
AutoAnalysis.Marker.Data.Condition	
AutoAnalysis.Marker.Data.Start	false
AutoAnalysis.Marker.Data.StartVar	
AutoAnalysis.Marker.Data.StartCondition	
Vd	Id	Ig
0	-5.73E-13	6.7E-14
-1	-1.489E-12	-7E-15
-2	-1.784E-12	1.4E-14
-3	-2.007E-12	2.1E-14
-4	-2.141E-12	1.7E-14
-5	-2.25E-12	1E-15
-6	-2.359E-12	7E-15
-7	-2.452E-12	3.3E-14
-8	-2.563E-12	2.3E-14
-9	-2.584E-12	1.9E-14
-10	-2.703E-12	3.8E-14
-11	-2.788E-12	1.9E-14
-12	-2.953E-12	4.3E-14
-13	-3.028E-12	2.2E-14
-14	-3.152E-12	1.5E-14
-15	-3.199E-12	9E-15
-16	-3.385E-12	2.3E-14
-17	-3.442E-12	3E-14
-18	-3.499E-12	3E-15
-19	-3.669E-12	5.3E-14
-20	-3.826E-12	2E-14
-21	-3.958E-12	3E-15
-22	-4.095E-12	8E-15
-23	-4.277E-12	3E-15
-24	-4.329E-12	1.1E-14
-25	-4.431E-12	2.8E-14
-26	-4.564E-12	1.9E-14
-27	-4.729E-12	3.5E-14
-28	-4.865E-12	5E-15
-29	-5.162E-12	2.2E-14
-30	-5.152E-12	1E-15
-31	-5.366E-12	1.9E-14
-32	-5.49E-12	4E-15
-33	-6.216E-12	0
-34	-5.994E-12	-1.1E-14
-35	-6.295E-12	1.7E-14
-36	-6.452E-12	-2E-15
-37	-6.619E-12	2.5E-14
-38	-7.361E-12	2.4E-14
-39	-7.652E-12	-2E-15
-40	-8.134E-12	1.2E-14
-41	-8.651E-12	2.7E-14
-42	-1.0387E-11	2.8E-14
-43	-1.3615E-11	1E-14
-44	-4.1767E-11	2.4E-14
-45	-1.2995E-11	-2E-15
-46	-1.476E-11	2.6E-14
-47	-1.5322E-11	6E-15
-48	-2.0962E-11	5E-15
-49	-2.4603E-11	2.5E-14
-50	-2.6773E-11	1.9E-14
-51	-5.9898E-11	-1E-15
-52	-6.3754E-11	3.7E-14
-53	-4.7548E-11	8E-15
-54	-4.6937E-11	3.5E-14
-55	-9.5246E-11	3.5E-14
-56	-8.2993E-11	-2E-15
-57	-3.9233E-11	1.6E-14
-58	-6.2408E-11	-1.3E-14
-59	-6.8497E-11	4.2E-14
-60	-5.3109E-11	2.8E-14
-61	-5.9083E-11	-7E-15
-62	-1.07563E-10	-2E-15
-63	-5.8505E-11	3.5E-14
-64	-7.561E-11	1.2E-14
-65	-2.73181E-10	1.8E-14
-66	-2.48988E-10	-1E-15
-67	-1.45568E-10	-4E-15
-68	-2.0818E-10	8E-15
-69	-2.23845E-10	8E-15
-70	-1.05099E-10	2.4E-14
-71	-1.37825E-10	1.5E-14
-72	-9.7702E-11	1E-14
-73	-1.11449E-10	3E-14
-74	-1.13999E-10	2.4E-14
-75	-8.7283E-11	1E-15
-76	-1.08547E-10	2.1E-14
-77	-4.19115E-10	3.3E-14
-78	-1.5071E-10	6E-15
-79	-1.38527E-10	3.1E-14
-80	-1.26594E-10	1.5E-14
-81	-1.6011E-10	3.6E-14
-82	-1.59978E-10	1.3E-14
-83	-1.1496E-10	-8E-15
-84	-1.27677E-10	0
-85	-1.51591E-10	-3E-14
-86	-1.92639E-10	1.8E-14
-87	-1.399E-10	1.5E-14
-88	-1.4908E-10	9E-15
-89	-1.24003E-10	-4E-15
-90	-2.74758E-10	1.2E-14
-91	-1.3119E-10	2.2E-14
-92	-1.521E-10	1.9E-14
-93	-1.52383E-10	1.1E-14
-94	-1.48807E-10	5E-15
-95	-1.09266E-10	6E-15
-96	-1.082E-10	1.9E-14
-97	-2.67811E-10	1E-14
-98	-1.26192E-10	-1.8E-14
-99	-1.09812E-10	2.3E-14
-100	-7.74709E-10	1.8E-14
-100	-1.45508E-10	1.4E-14
-99	-4.1377E-11	6E-15
-98	-5.6024E-11	2.7E-14
-97	-1.457E-11	2.1E-14
-96	-1.0554E-11	4.2E-14
-95	-7.448E-12	1.1E-14
-94	-5.425E-12	1.8E-14
-93	-4.711E-12	8E-15
-92	-3.827E-12	2.5E-14
-91	-3.329E-12	9E-15
-90	-2.843E-12	2.5E-14
-89	-2.489E-12	1.8E-14
-88	-2.075E-12	1.3E-14
-87	-1.904E-12	1.2E-14
-86	-1.663E-12	1E-15
-85	-1.441E-12	3.7E-14
-84	-1.315E-12	2.1E-14
-83	-1.093E-12	2.7E-14
-82	-9.98E-13	1.3E-14
-81	-8.03E-13	-1.7E-14
-80	-6.86E-13	1.2E-14
-79	-5.45E-13	2.2E-14
-78	-4.66E-13	1.8E-14
-77	-3.04E-13	1.9E-14
-76	-1.49E-13	4.1E-14
-75	-1.1E-13	6E-15
-74	6.2E-14	2.4E-14
-73	2.01E-13	-4E-15
-72	2.89E-13	8E-15
-71	4.57E-13	-1.4E-14
-70	5.65E-13	2.3E-14
-69	7.85E-13	6E-15
-68	8.83E-13	8E-15
-67	1.066E-12	9E-15
-66	1.143E-12	9E-15
-65	1.32E-12	-3E-15
-64	1.47E-12	2.9E-14
-63	1.568E-12	2.3E-14
-62	1.671E-12	5E-15
-61	1.799E-12	4E-15
-60	1.897E-12	3.5E-14
-59	2.031E-12	2.9E-14
-58	2.133E-12	0
-57	2.286E-12	1.7E-14
-56	2.335E-12	1E-14
-55	2.497E-12	2.4E-14
-54	2.592E-12	5E-15
-53	2.637E-12	4E-15
-52	2.741E-12	4.8E-14
-51	2.795E-12	2.9E-14
-50	2.923E-12	2.4E-14
-49	2.975E-12	7E-15
-48	3.007E-12	2.8E-14
-47	3.106E-12	1.2E-14
-46	3.16E-12	9E-15
-45	3.182E-12	-1.7E-14
-44	3.152E-12	0
-43	3.282E-12	-8E-15
-42	3.271E-12	-2E-15
-41	3.287E-12	-1.3E-14
-40	3.321E-12	3.4E-14
-39	3.321E-12	2.2E-14
-38	3.348E-12	9E-15
-37	3.335E-12	1.5E-14
-36	3.338E-12	3.7E-14
-35	3.296E-12	2E-15
-34	3.304E-12	1.1E-14
-33	3.291E-12	4.2E-14
-32	3.292E-12	1.6E-14
-31	3.293E-12	4E-14
-30	3.194E-12	-3E-15
-29	3.223E-12	2.3E-14
-28	3.211E-12	1E-14
-27	3.142E-12	2E-14
-26	3.112E-12	-6E-15
-25	3.065E-12	2.7E-14
-24	3.008E-12	1.2E-14
-23	2.98E-12	8E-15
-22	2.887E-12	2.9E-14
-21	2.93E-12	-1.1E-14
-20	2.85E-12	0
-19	2.789E-12	1.4E-14
-18	2.695E-12	8E-15
-17	2.71E-12	3.8E-14
-16	2.675E-12	-6E-15
-15	2.618E-12	4E-15
-14	2.537E-12	3.6E-14
-13	2.53E-12	0
-12	2.457E-12	2.3E-14
-11	2.49E-12	4.2E-14
-10	2.386E-12	2.7E-14
-9	2.318E-12	6E-15
-8	2.292E-12	3.1E-14
-7	2.278E-12	1.2E-14
-6	2.231E-12	4E-15
-5	2.151E-12	2E-15
-4	2.128E-12	-5E-15
-3	2.145E-12	4E-15
-2	2.032E-12	1.3E-14
-1	1.916E-12	4E-15
0	1.914E-12	1E-14
0	1.54166E-10	4.59E-13
-1	-9.80408E-08	2.43E-13
-2	-1.87146E-07	1.27E-13
-3	-2.60166E-07	1.38E-13
-4	-3.17257E-07	1.04E-13
-5	-3.61126E-07	1.14E-13
-6	-3.92509E-07	1.12E-13
-7	-4.1684E-07	5.3E-14
-8	-4.34362E-07	6.6E-14
-9	-4.46126E-07	4.4E-14
-10	-4.55285E-07	4.5E-14
-11	-4.61768E-07	5.8E-14
-12	-4.66161E-07	6.9E-14
-13	-4.6899E-07	2.2E-14
-14	-4.71527E-07	1.4E-14
-15	-4.7274E-07	3E-15
-16	-4.73109E-07	3.3E-14
-17	-4.73255E-07	2.7E-14
-18	-4.73719E-07	3.4E-14
-19	-4.74205E-07	1.6E-14
-20	-4.73377E-07	1.3E-14
-21	-4.73087E-07	5.3E-14
-22	-4.73067E-07	1.9E-14
-23	-4.7202E-07	2.9E-14
-24	-4.72264E-07	2.1E-14
-25	-4.71217E-07	3.7E-14
-26	-4.71195E-07	1.4E-14
-27	-4.69811E-07	-4E-15
-28	-4.69939E-07	3.9E-14
-29	-4.68956E-07	5E-15
-30	-4.6864E-07	1.8E-14
-31	-4.66786E-07	9E-15
-32	-4.67004E-07	2.5E-14
-33	-4.66914E-07	2.1E-14
-34	-4.66016E-07	1.4E-14
-35	-4.64464E-07	2.9E-14
-36	-4.65391E-07	2.7E-14
-37	-4.64544E-07	1.6E-14
-38	-4.64007E-07	2.7E-14
-39	-4.63215E-07	1.6E-14
-40	-4.63677E-07	8E-15
-41	-4.62645E-07	1E-14
-42	-4.62714E-07	2.7E-14
-43	-4.6265E-07	-1E-15
-44	-4.61464E-07	2.2E-14
-45	-4.60796E-07	-6E-15
-46	-4.60524E-07	-1E-14
-47	-4.60966E-07	2E-15
-48	-4.6056E-07	1.3E-14
-49	-4.59638E-07	-4E-15
-50	-4.59735E-07	-7E-15
-51	-4.59659E-07	2.1E-14
-52	-4.59017E-07	0
-53	-4.58745E-07	-6E-15
-54	-4.59057E-07	-2E-14
-55	-4.57575E-07	1.6E-14
-56	-4.58159E-07	-5E-15
-57	-4.56817E-07	8E-15
-58	-4.56499E-07	-1.3E-14
-59	-4.56959E-07	4E-14
-60	-4.56772E-07	1.1E-14
-61	-4.55767E-07	1.4E-14
-62	-4.54727E-07	1.4E-14
-63	-4.5445E-07	1.7E-14
-64	-4.54295E-07	1.9E-14
-65	-4.53624E-07	3.7E-14
-66	-4.53526E-07	1.3E-14
-67	-4.53344E-07	-2E-15
-68	-4.53884E-07	6E-15
-69	-4.53614E-07	2.2E-14
-70	-4.53127E-07	2.4E-14
-71	-4.53192E-07	2.1E-14
-72	-4.52911E-07	-5E-15
-73	-4.52383E-07	5E-14
-74	-4.52204E-07	-3.1E-14
-75	-4.52567E-07	3.7E-14
-76	-4.51625E-07	2E-14
-77	-4.52724E-07	2.4E-14
-78	-4.52904E-07	-5E-15
-79	-4.51641E-07	8E-15
-80	-4.51502E-07	1E-15
-81	-4.51863E-07	1.5E-14
-82	-4.51876E-07	1.8E-14
-83	-4.51619E-07	3.7E-14
-84	-4.50316E-07	6E-15
-85	-4.50813E-07	-2E-15
-86	-4.50998E-07	8E-15
-87	-4.51548E-07	-9E-15
-88	-4.51341E-07	4.5E-14
-89	-4.51185E-07	1.2E-14
-90	-4.51121E-07	-8E-15
-91	-4.50723E-07	8E-15
-92	-4.50551E-07	1.1E-14
-93	-4.50837E-07	7E-15
-94	-4.49792E-07	1E-15
-95	-4.49938E-07	-1.6E-14
-96	-4.49505E-07	-7E-15
-97	-4.49842E-07	1.6E-14
-98	-4.49612E-07	0
-99	-4.49477E-07	1.9E-14
-100	-4.48783E-07	-5E-15
-100	-4.48295E-07	2E-14
-99	-4.47696E-07	3.8E-14
-98	-4.4665E-07	8E-15
-97	-4.46665E-07	6E-15
-96	-4.45954E-07	-1E-15
-95	-4.461E-07	1.1E-14
-94	-4.44905E-07	-7E-15
-93	-4.44038E-07	0
-92	-4.43395E-07	-1.7E-14
-91	-4.43513E-07	2.5E-14
-90	-4.42763E-07	8E-15
-89	-4.42241E-07	1.6E-14
-88	-4.42069E-07	8E-15
-87	-4.41778E-07	0
-86	-4.41188E-07	1.1E-14
-85	-4.41417E-07	1.4E-14
-84	-4.40494E-07	1.6E-14
-83	-4.39581E-07	3.2E-14
-82	-4.40358E-07	3.3E-14
-81	-4.39221E-07	1.7E-14
-80	-4.38729E-07	4.3E-14
-79	-4.38307E-07	1.9E-14
-78	-4.38036E-07	9E-15
-77	-4.37401E-07	8E-15
-76	-4.36624E-07	1.3E-14
-75	-4.37059E-07	1.1E-14
-74	-4.35784E-07	-1E-14
-73	-4.35934E-07	1.1E-14
-72	-4.36104E-07	2.6E-14
-71	-4.35853E-07	3.8E-14
-70	-4.35263E-07	-4E-15
-69	-4.34333E-07	3E-15
-68	-4.33926E-07	-4E-15
-67	-4.33368E-07	-8E-15
-66	-4.32703E-07	-9E-15
-65	-4.3249E-07	4E-15
-64	-4.31432E-07	2.6E-14
-63	-4.31133E-07	1.2E-14
-62	-4.30503E-07	-3E-15
-61	-4.29941E-07	1.2E-14
-60	-4.29728E-07	-1.8E-14
-59	-4.2996E-07	1.3E-14
-58	-4.29204E-07	9E-15
-57	-4.29548E-07	6E-15
-56	-4.28337E-07	1.7E-14
-55	-4.28427E-07	2E-14
-54	-4.27507E-07	-1E-15
-53	-4.28831E-07	0
-52	-4.27522E-07	2E-15
-51	-4.27561E-07	-1.8E-14
-50	-4.26812E-07	1.5E-14
-49	-4.26679E-07	2E-15
-48	-4.25426E-07	-9E-15
-47	-4.25895E-07	-1.9E-14
-46	-4.25778E-07	8E-15
-45	-4.26555E-07	1.2E-14
-44	-4.25293E-07	2.7E-14
-43	-4.25063E-07	4E-15
-42	-4.24293E-07	3E-15
-41	-4.24155E-07	-2E-15
-40	-4.24154E-07	1.4E-14
-39	-4.23289E-07	-4E-15
-38	-4.23399E-07	2.3E-14
-37	-4.22963E-07	0
-36	-4.21983E-07	1.2E-14
-35	-4.21884E-07	0
-34	-4.22225E-07	3.5E-14
-33	-4.21639E-07	-5E-15
-32	-4.20992E-07	5E-15
-31	-4.21044E-07	0
-30	-4.21161E-07	-3.2E-14
-29	-4.21183E-07	-2.1E-14
-28	-4.19954E-07	-8E-15
-27	-4.20594E-07	2.5E-14
-26	-4.19683E-07	1.5E-14
-25	-4.18726E-07	1E-15
-24	-4.18505E-07	4.3E-14
-23	-4.18138E-07	-2E-15
-22	-4.17964E-07	7E-15
-21	-4.16752E-07	7E-15
-20	-4.1692E-07	3E-14
-19	-4.15676E-07	-7E-15
-18	-4.14679E-07	2.5E-14
-17	-4.13869E-07	-2.2E-14
-16	-4.11377E-07	2.4E-14
-15	-4.10806E-07	-1E-14
-14	-4.09545E-07	2.5E-14
-13	-4.06171E-07	8E-15
-12	-4.02723E-07	3.2E-14
-11	-3.99348E-07	9E-15
-10	-3.92907E-07	1E-15
-9	-3.85879E-07	2.6E-14
-8	-3.75721E-07	2.2E-14
-7	-3.60375E-07	2E-14
-6	-3.40044E-07	-5E-15
-5	-3.1253E-07	-1.6E-14
-4	-2.75568E-07	1.1E-14
-3	-2.25761E-07	-2.5E-14
-2	-1.61929E-07	2E-14
-1	-8.43122E-08	1.4E-14
0	1.36499E-10	2.3E-14
0	2.82564E-07	7.22E-13
-1	-2.18581E-06	3.6E-13
-2	-4.95078E-06	2.48E-13
-3	-7.86474E-06	1.98E-13
-4	-1.08008E-05	1.63E-13
-5	-1.37427E-05	1.19E-13
-6	-1.65932E-05	9.3E-14
-7	-1.93435E-05	1.12E-13
-8	-2.19656E-05	9.2E-14
-9	-2.44276E-05	7.4E-14
-10	-2.67477E-05	6E-14
-11	-2.89123E-05	4.8E-14
-12	-3.08811E-05	5.3E-14
-13	-3.26887E-05	3.6E-14
-14	-3.43655E-05	5.8E-14
-15	-3.58615E-05	3.5E-14
-16	-3.72023E-05	1.7E-14
-17	-3.84179E-05	1.8E-14
-18	-3.94962E-05	3E-14
-19	-4.04325E-05	1.8E-14
-20	-4.12525E-05	3.1E-14
-21	-4.19979E-05	2.1E-14
-22	-4.26172E-05	2.3E-14
-23	-4.31568E-05	7E-15
-24	-4.36422E-05	1.4E-14
-25	-4.40291E-05	3E-14
-26	-4.43519E-05	3.4E-14
-27	-4.46348E-05	-8E-15
-28	-4.48756E-05	1.8E-14
-29	-4.50486E-05	4.5E-14
-30	-4.5202E-05	3.3E-14
-31	-4.53182E-05	2.7E-14
-32	-4.54172E-05	-2E-15
-33	-4.54942E-05	-4E-15
-34	-4.5567E-05	5E-15
-35	-4.56142E-05	2E-14
-36	-4.56331E-05	2.3E-14
-37	-4.56498E-05	6E-15
-38	-4.56563E-05	-1.9E-14
-39	-4.56709E-05	-1.3E-14
-40	-4.56747E-05	2.5E-14
-41	-4.56829E-05	-3E-15
-42	-4.56648E-05	2.4E-14
-43	-4.5664E-05	-1.1E-14
-44	-4.56343E-05	2.5E-14
-45	-4.56202E-05	1.3E-14
-46	-4.55736E-05	1.7E-14
-47	-4.55758E-05	8E-15
-48	-4.55661E-05	2.8E-14
-49	-4.55499E-05	2.2E-14
-50	-4.55299E-05	-8E-15
-51	-4.5494E-05	-3.9E-14
-52	-4.54853E-05	1.9E-14
-53	-4.547E-05	1.7E-14
-54	-4.54628E-05	2E-15
-55	-4.54226E-05	1.6E-14
-56	-4.53977E-05	0
-57	-4.53681E-05	-1.1E-14
-58	-4.53548E-05	3.2E-14
-59	-4.54052E-05	1.1E-14
-60	-4.54309E-05	-8E-15
-61	-4.5421E-05	2.7E-14
-62	-4.53988E-05	-9E-15
-63	-4.53441E-05	1.1E-14
-64	-4.53501E-05	5E-15
-65	-4.53159E-05	-2E-15
-66	-4.53091E-05	2.6E-14
-67	-4.52877E-05	1.1E-14
-68	-4.52589E-05	1E-14
-69	-4.52365E-05	2.6E-14
-70	-4.52265E-05	1E-14
-71	-4.54691E-05	1.4E-14
-72	-4.53838E-05	1.7E-14
-73	-4.53512E-05	2.2E-14
-74	-4.53007E-05	3.3E-14
-75	-4.52801E-05	1.5E-14
-76	-4.52429E-05	7E-15
-77	-4.52305E-05	3E-15
-78	-4.52186E-05	-8E-15
-79	-4.52031E-05	-1.5E-14
-80	-4.5186E-05	7.9E-14
-81	-4.51635E-05	2E-15
-82	-4.51793E-05	4E-15
-83	-4.52278E-05	1.5E-14
-84	-4.52002E-05	1.4E-14
-85	-4.51997E-05	1.2E-14
-86	-4.51727E-05	8E-15
-87	-4.51623E-05	-2E-14
-88	-4.51336E-05	1.4E-14
-89	-4.51365E-05	6E-15
-90	-4.51031E-05	1.3E-14
-91	-4.51194E-05	8E-15
-92	-4.51103E-05	8E-15
-93	-4.5087E-05	-1E-15
-94	-4.50747E-05	1E-14
-95	-4.50284E-05	1.1E-14
-96	-4.50162E-05	1.6E-14
-97	-4.49839E-05	-1.7E-14
-98	-4.49809E-05	-1E-15
-99	-4.49872E-05	-1E-15
-100	-4.50232E-05	1.6E-14
-100	-4.50243E-05	-4E-15
-99	-4.49828E-05	3.9E-14
-98	-4.49231E-05	-4E-15
-97	-4.48744E-05	3E-15
-96	-4.47913E-05	2.8E-14
-95	-4.47516E-05	4E-15
-94	-4.47122E-05	2.6E-14
-93	-4.46565E-05	2.9E-14
-92	-4.45933E-05	-6E-15
-91	-4.45567E-05	2.1E-14
-90	-4.45137E-05	2.9E-14
-89	-4.44593E-05	-8E-15
-88	-4.43806E-05	1.6E-14
-87	-4.43504E-05	1.6E-14
-86	-4.43237E-05	-2.5E-14
-85	-4.42777E-05	-2.7E-14
-84	-4.4233E-05	1.7E-14
-83	-4.41812E-05	-1E-15
-82	-4.41415E-05	1.2E-14
-81	-4.41058E-05	5.2E-14
-80	-4.4041E-05	4E-15
-79	-4.40101E-05	1.4E-14
-78	-4.39597E-05	2.2E-14
-77	-4.39411E-05	1.3E-14
-76	-4.38762E-05	3.3E-14
-75	-4.38467E-05	1.8E-14
-74	-4.38036E-05	3.2E-14
-73	-4.37551E-05	-3E-15
-72	-4.37112E-05	-8E-15
-71	-4.36632E-05	2E-15
-70	-4.36429E-05	1.4E-14
-69	-4.3603E-05	-1.8E-14
-68	-4.35809E-05	8E-15
-67	-4.35408E-05	1.3E-14
-66	-4.35073E-05	6E-15
-65	-4.34507E-05	1.5E-14
-64	-4.34021E-05	1.3E-14
-63	-4.3382E-05	1.9E-14
-62	-4.33449E-05	7E-15
-61	-4.32926E-05	-2.3E-14
-60	-4.32702E-05	-9E-15
-59	-4.32448E-05	5E-15
-58	-4.32046E-05	2.9E-14
-57	-4.31851E-05	1.9E-14
-56	-4.31398E-05	3E-15
-55	-4.30907E-05	-3E-15
-54	-4.30637E-05	1E-14
-53	-4.30382E-05	1.6E-14
-52	-4.29897E-05	3.2E-14
-51	-4.29679E-05	2.1E-14
-50	-4.29221E-05	5E-15
-49	-4.28875E-05	1.4E-14
-48	-4.28153E-05	2.5E-14
-47	-4.278E-05	1.2E-14
-46	-4.27527E-05	-1.8E-14
-45	-4.26967E-05	-1.5E-14
-44	-4.26462E-05	-8E-15
-43	-4.26124E-05	-8E-15
-42	-4.2542E-05	-1.5E-14
-41	-4.25022E-05	1.3E-14
-40	-4.24388E-05	1.6E-14
-39	-4.23627E-05	5E-15
-38	-4.23153E-05	2.2E-14
-37	-4.22267E-05	1.7E-14
-36	-4.2159E-05	-3E-15
-35	-4.20713E-05	4.1E-14
-34	-4.19589E-05	2.5E-14
-33	-4.18435E-05	1.9E-14
-32	-4.17064E-05	1.5E-14
-31	-4.15654E-05	-1.7E-14
-30	-4.13929E-05	9E-15
-29	-4.11922E-05	-8E-15
-28	-4.09791E-05	-2.1E-14
-27	-4.0728E-05	2.8E-14
-26	-4.04049E-05	2.4E-14
-25	-4.0043E-05	0
-24	-3.96057E-05	1E-15
-23	-3.91445E-05	-4E-15
-22	-3.85994E-05	4.1E-14
-21	-3.7975E-05	4.1E-14
-20	-3.72746E-05	3.1E-14
-19	-3.64675E-05	3E-15
-18	-3.55608E-05	2.8E-14
-17	-3.45221E-05	-3E-15
-16	-3.33727E-05	1.5E-14
-15	-3.20887E-05	-6E-15
-14	-3.06798E-05	2.9E-14
-13	-2.9122E-05	2.8E-14
-12	-2.74333E-05	6E-15
-11	-2.56082E-05	-4.1E-14
-10	-2.36407E-05	3.4E-14
-9	-2.15138E-05	2.7E-14
-8	-1.92788E-05	1.8E-14
-7	-1.6935E-05	1.9E-14
-6	-1.44567E-05	4E-15
-5	-1.19239E-05	3.5E-14
-4	-9.32912E-06	-1.6E-14
-3	-6.72689E-06	2.4E-14
-2	-4.20825E-06	1.5E-14
-1	-1.84409E-06	2.3E-14
0	2.19133E-07	1.2E-14
0	1.68661E-06	8.76E-13
-1	-4.40878E-06	5.43E-13
-2	-1.14256E-05	3.43E-13
-3	-1.91858E-05	2.42E-13
-4	-2.74098E-05	1.49E-13
-5	-3.59047E-05	1.19E-13
-6	-4.45816E-05	1.14E-13
-7	-5.33923E-05	9.5E-14
-8	-6.21615E-05	8.2E-14
-9	-7.09455E-05	8.3E-14
-10	-7.96742E-05	4.6E-14
-11	-8.83304E-05	2.3E-14
-12	-9.683E-05	5.1E-14
-13	-0.0001051615	6.2E-14
-14	-0.00011329	8E-15
-15	-0.000121288	3.4E-14
-16	-0.00012905	2.8E-14
-17	-0.000136616	2.1E-14
-18	-0.00014393	6.6E-14
-19	-0.000150978	4.9E-14
-20	-0.000157838	1.4E-14
-21	-0.000164338	-6E-15
-22	-0.000170661	-8E-15
-23	-0.000176678	3E-14
-24	-0.000182471	2.4E-14
-25	-0.000187907	2E-14
-26	-0.000193137	4.1E-14
-27	-0.000198058	0
-28	-0.000202664	2E-15
-29	-0.000207066	-1.3E-14
-30	-0.000211119	5E-15
-31	-0.000214953	9E-15
-32	-0.000218605	2.8E-14
-33	-0.000222	-2.8E-14
-34	-0.000225042	3.4E-14
-35	-0.000227968	1.4E-14
-36	-0.000230551	6E-15
-37	-0.000232988	-1E-15
-38	-0.000235171	7E-15
-39	-0.000237259	3.9E-14
-40	-0.000239075	3.3E-14
-41	-0.000240765	2E-14
-42	-0.000242274	1.6E-14
-43	-0.000243622	-9E-15
-44	-0.000244839	5E-15
-45	-0.000245875	4E-15
-46	-0.000246771	-6E-15
-47	-0.000247692	2.1E-14
-48	-0.000248341	-4E-15
-49	-0.000249032	2.1E-14
-50	-0.000249529	-1.4E-14
-51	-0.000249977	-1.4E-14
-52	-0.000250423	-2E-15
-53	-0.000250758	2E-15
-54	-0.000251055	-3.5E-14
-55	-0.000251315	7E-15
-56	-0.000251597	-6E-15
-57	-0.000251733	2.6E-14
-58	-0.000251883	-5E-15
-59	-0.000252068	2.9E-14
-60	-0.000252084	9E-15
-61	-0.000252153	-8E-15
-62	-0.000252228	2E-15
-63	-0.000252332	1.4E-14
-64	-0.000252389	-1.4E-14
-65	-0.000252434	2.1E-14
-66	-0.000252477	3E-15
-67	-0.0002525	8E-15
-68	-0.00025254	-5E-15
-69	-0.000252548	1.5E-14
-70	-0.000252611	9E-15
-71	-0.000252605	-2.3E-14
-72	-0.000252596	5E-15
-73	-0.00025254	-3E-15
-74	-0.000252624	1.9E-14
-75	-0.000252672	-1E-14
-76	-0.000252646	-2E-15
-77	-0.000252594	1.5E-14
-78	-0.000252672	5E-15
-79	-0.00025269	2.6E-14
-80	-0.000252612	-1.6E-14
-81	-0.000252618	-2.5E-14
-82	-0.000252552	-2E-15
-83	-0.00025247	-6E-15
-84	-0.000252447	2.1E-14
-85	-0.000252401	7E-15
-86	-0.000252394	-1.3E-14
-87	-0.000252319	1.4E-14
-88	-0.000252378	1.1E-14
-89	-0.00025236	-5E-15
-90	-0.00025239	-1.3E-14
-91	-0.000252391	-1.4E-14
-92	-0.000252309	2.4E-14
-93	-0.000252295	-2E-15
-94	-0.000252296	8E-15
-95	-0.000252253	1.5E-14
-96	-0.000252217	-4E-15
-97	-0.000252385	2.2E-14
-98	-0.000252317	-2.2E-14
-99	-0.00025222	2E-15
-100	-0.000252211	1.9E-14
-100	-0.00025219	0
-99	-0.000251964	1E-15
-98	-0.000251763	-1.6E-14
-97	-0.000251567	4E-14
-96	-0.000251389	-1.1E-14
-95	-0.000251036	1.4E-14
-94	-0.000250779	-1.9E-14
-93	-0.000250597	1.8E-14
-92	-0.000250322	-9E-15
-91	-0.000250177	2E-14
-90	-0.000250088	-2.5E-14
-89	-0.000249936	1E-14
-88	-0.000249549	2.1E-14
-87	-0.000249291	2.5E-14
-86	-0.000249067	-8E-15
-85	-0.000248846	9E-15
-84	-0.000248651	1.7E-14
-83	-0.000248389	4E-15
-82	-0.000248145	-8E-15
-81	-0.0002479	2.3E-14
-80	-0.000247609	-2E-15
-79	-0.000247362	3E-15
-78	-0.000247201	8E-15
-77	-0.000246918	-8E-15
-76	-0.00024669	-2E-15
-75	-0.000246441	1.5E-14
-74	-0.0002462	5E-15
-73	-0.000245903	-3E-15
-72	-0.000245701	2.1E-14
-71	-0.000245443	4.2E-14
-70	-0.00024525	1E-14
-69	-0.000245035	1.5E-14
-68	-0.000244686	1.7E-14
-67	-0.00024443	-3E-15
-66	-0.000244139	2.4E-14
-65	-0.000243845	8E-15
-64	-0.000243579	3E-15
-63	-0.000243283	1E-14
-62	-0.000242974	1.6E-14
-61	-0.000242613	8E-15
-60	-0.000242288	-6E-15
-59	-0.000241936	2.2E-14
-58	-0.00024154	-2E-14
-57	-0.00024119	-1.9E-14
-56	-0.000240687	2.7E-14
-55	-0.000240159	-8E-15
-54	-0.000239735	-1.7E-14
-53	-0.000239144	3E-15
-52	-0.0002386	3E-15
-51	-0.000237913	7E-15
-50	-0.000237273	-2E-15
-49	-0.000236475	-1E-14
-48	-0.000235624	1E-14
-47	-0.000234702	1.9E-14
-46	-0.000233643	0
-45	-0.000232541	-8E-15
-44	-0.000231307	-8E-15
-43	-0.00022996	-2.7E-14
-42	-0.000228392	-1.3E-14
-41	-0.000226763	2.2E-14
-40	-0.000225067	1.1E-14
-39	-0.000223067	-3.1E-14
-38	-0.000220954	-9E-15
-37	-0.000218616	2.3E-14
-36	-0.00021618	-4E-15
-35	-0.00021346	-6E-15
-34	-0.000210627	-4E-15
-33	-0.000207462	3.5E-14
-32	-0.000204077	1.9E-14
-31	-0.00020055	-1.2E-14
-30	-0.00019672	-1.7E-14
-29	-0.000192715	-4.4E-14
-28	-0.00018837	1.9E-14
-27	-0.000183826	1E-14
-26	-0.000179064	2E-15
-25	-0.000173991	2.4E-14
-24	-0.000168731	-9E-15
-23	-0.00016317	8E-15
-22	-0.000157397	2.9E-14
-21	-0.000151358	-2.4E-14
-20	-0.000145106	1.1E-14
-19	-0.000138655	3E-15
-18	-0.000131928	8E-15
-17	-0.000125043	3E-15
-16	-0.000117897	-1.1E-14
-15	-0.000110594	1.9E-14
-14	-0.000103148	1.6E-14
-13	-9.55054E-05	2.1E-14
-12	-8.77768E-05	1.2E-14
-11	-7.99447E-05	3.3E-14
-10	-7.19628E-05	-1E-15
-9	-6.3997E-05	3.1E-14
-8	-5.59841E-05	1.1E-14
-7	-4.79689E-05	1.5E-14
-6	-3.99891E-05	3.1E-14
-5	-3.21503E-05	6E-15
-4	-2.44995E-05	0
-3	-1.71255E-05	1.5E-14
-2	-1.02037E-05	3.9E-14
-1	-3.91775E-06	4.4E-14
0	1.47059E-06	3.2E-14
0	4.11594E-06	9.77E-13
-1	-5.01773E-06	5.65E-13
-2	-1.55529E-05	2.97E-13
-3	-2.72746E-05	2.32E-13
-4	-3.98945E-05	1.86E-13
-5	-5.30516E-05	1.29E-13
-6	-6.66784E-05	1.39E-13
-7	-8.07058E-05	1.04E-13
-8	-9.49035E-05	6.4E-14
-9	-0.0001093132	4.3E-14
-10	-0.000123724	4.3E-14
-11	-0.000138349	3.5E-14
-12	-0.000152913	4.8E-14
-13	-0.000167589	4.4E-14
-14	-0.000182163	8E-15
-15	-0.000196697	-8E-15
-16	-0.000211101	3.5E-14
-17	-0.000225566	2.4E-14
-18	-0.000239723	1E-14
-19	-0.000253739	1.9E-14
-20	-0.000267659	-5E-15
-21	-0.00028134	1.5E-14
-22	-0.00029485	2.7E-14
-23	-0.000308242	8E-15
-24	-0.000321294	9E-15
-25	-0.000334182	-1.7E-14
-26	-0.000346789	1.1E-14
-27	-0.000359202	-3E-15
-28	-0.000371233	2E-15
-29	-0.00038308	-1E-15
-30	-0.000394504	8E-15
-31	-0.000405715	-8E-15
-32	-0.000416616	-1E-14
-33	-0.00042724	9E-15
-34	-0.000437553	-1.5E-14
-35	-0.000447491	-1.4E-14
-36	-0.00045735	-2.6E-14
-37	-0.000466483	-9E-15
-38	-0.000475537	6E-15
-39	-0.000484246	1.4E-14
-40	-0.000492693	1E-15
-41	-0.000500629	-4E-15
-42	-0.000508231	1E-14
-43	-0.00051546	0
-44	-0.000522467	5E-15
-45	-0.000529182	-4E-15
-46	-0.000535693	-1.1E-14
-47	-0.000541798	-8E-15
-48	-0.000547518	3.6E-14
-49	-0.000553028	-9E-15
-50	-0.000558075	2.6E-14
-51	-0.000562892	-5E-15
-52	-0.000567515	7E-15
-53	-0.000571684	-1.6E-14
-54	-0.000575756	8E-15
-55	-0.000579314	-1E-14
-56	-0.000582778	0
-57	-0.000585903	-3E-15
-58	-0.000588979	0
-59	-0.000591725	-1E-15
-60	-0.000594213	2.4E-14
-61	-0.00059662	-8E-15
-62	-0.000598671	1E-14
-63	-0.000600573	-2.7E-14
-64	-0.000602297	-4E-15
-65	-0.000603768	-8E-15
-66	-0.000605387	-1E-15
-67	-0.000606482	3E-14
-68	-0.000607836	3E-15
-69	-0.000608751	7E-15
-70	-0.000609602	1E-15
-71	-0.000610269	2E-14
-72	-0.000610962	-1.8E-14
-73	-0.000611482	-2.5E-14
-74	-0.000612215	2E-15
-75	-0.000612857	9E-15
-76	-0.00061298	-5E-15
-77	-0.000613423	-2.1E-14
-78	-0.000613774	-3E-15
-79	-0.000614269	-1.7E-14
-80	-0.000614535	-1.4E-14
-81	-0.000614916	-2E-14
-82	-0.000615089	-2.3E-14
-83	-0.000615354	1.3E-14
-84	-0.000615569	-1.1E-14
-85	-0.000615581	-2.3E-14
-86	-0.000615725	-8E-15
-87	-0.000615901	-2.7E-14
-88	-0.000616208	1.3E-14
-89	-0.000616361	8E-15
-90	-0.000616507	-4E-15
-91	-0.000616506	9E-15
-92	-0.000616648	-1.5E-14
-93	-0.000616656	6E-15
-94	-0.000616847	-1.1E-14
-95	-0.000616998	-1.3E-14
-96	-0.000617164	-2.1E-14
-97	-0.000617327	1.1E-14
-98	-0.000617245	-2E-15
-99	-0.000617444	4E-14
-100	-0.000617465	-1.3E-14
-100	-0.000617267	-8E-15
-99	-0.000616487	-2E-15
-98	-0.000615892	1E-15
-97	-0.000615043	1.3E-14
-96	-0.000614423	-1.6E-14
-95	-0.000613604	1.3E-14
-94	-0.000612788	4E-15
-93	-0.000612123	-8E-15
-92	-0.000611462	-1.8E-14
-91	-0.000610929	-6E-15
-90	-0.00061015	7E-15
-89	-0.000609346	-1.7E-14
-88	-0.000608628	9E-15
-87	-0.000607774	-3E-14
-86	-0.000606952	2E-15
-85	-0.000606138	-8E-15
-84	-0.000605362	-6E-15
-83	-0.000604503	2.5E-14
-82	-0.000603799	-1.1E-14
-81	-0.000602887	-2.3E-14
-80	-0.000602008	3E-15
-79	-0.000601073	3.7E-14
-78	-0.000600121	-7E-15
-77	-0.000599171	-1.1E-14
-76	-0.000598201	-8E-15
-75	-0.000597108	1E-15
-74	-0.00059605	8E-15
-73	-0.000594915	-1E-15
-72	-0.00059369	-1.2E-14
-71	-0.000592368	-8E-15
-70	-0.00059109	-3E-15
-69	-0.000589538	-1.5E-14
-68	-0.000587975	3E-15
-67	-0.000586149	-1.3E-14
-66	-0.000584406	-1.1E-14
-65	-0.000582521	-8E-15
-64	-0.000580371	-2.5E-14
-63	-0.000578003	1.8E-14
-62	-0.00057543	0
-61	-0.000572848	-1.5E-14
-60	-0.000570069	0
-59	-0.00056697	-1.2E-14
-58	-0.000563769	-3E-15
-57	-0.000560254	-3E-15
-56	-0.000556536	1.7E-14
-55	-0.000552644	-7E-15
-54	-0.00054846	-6E-15
-53	-0.000543984	9E-15
-52	-0.000539324	-1.3E-14
-51	-0.000534405	-2.1E-14
-50	-0.000529149	-1.7E-14
-49	-0.000523785	-1.8E-14
-48	-0.000517995	-1.6E-14
-47	-0.000512011	1.3E-14
-46	-0.000505763	2.3E-14
-45	-0.000499211	-2E-15
-44	-0.000492217	-3.8E-14
-43	-0.000485176	-1E-15
-42	-0.000477784	1.1E-14
-41	-0.000469988	2.3E-14
-40	-0.000461881	-1E-14
-39	-0.000453561	-1.3E-14
-38	-0.000444944	8E-15
-37	-0.000435953	2E-14
-36	-0.00042677	-3.9E-14
-35	-0.000417228	2E-14
-34	-0.000407461	8E-15
-33	-0.000397375	-2.6E-14
-32	-0.000387004	-2.1E-14
-31	-0.000376321	1.8E-14
-30	-0.000365422	-3E-15
-29	-0.000354432	-4E-15
-28	-0.000343026	-1E-15
-27	-0.000331501	-2.4E-14
-26	-0.000319687	8E-15
-25	-0.000307602	7E-15
-24	-0.000295343	-2E-14
-23	-0.000282883	2.3E-14
-22	-0.000270254	8E-15
-21	-0.000257505	4E-15
-20	-0.00024453	1.1E-14
-19	-0.000231493	3.2E-14
-18	-0.000218368	1.9E-14
-17	-0.000205104	5E-15
-16	-0.000191699	7E-15
-15	-0.000178377	-2E-15
-14	-0.00016493	1.9E-14
-13	-0.000151396	-2E-14
-12	-0.000137984	3E-15
-11	-0.000124582	2.6E-14
-10	-0.000111189	-8E-15
-9	-9.79647E-05	1.1E-14
-8	-8.48748E-05	1.1E-14
-7	-7.1981E-05	1.8E-14
-6	-5.93687E-05	9E-15
-5	-4.71208E-05	3E-15
-4	-3.52992E-05	1.9E-14
-3	-2.40576E-05	2.7E-14
-2	-1.36278E-05	8E-15
-1	-4.272E-06	-1E-15
0	3.76611E-06	5.2E-14
0	7.49708E-06	9.31E-13
-1	-3.78586E-06	5.32E-13
-2	-1.68432E-05	3.26E-13
-3	-3.14638E-05	2.13E-13
-4	-4.72684E-05	1.41E-13
-5	-6.38488E-05	1.42E-13
-6	-8.10751E-05	1.11E-13
-7	-9.89373E-05	6.8E-14
-8	-0.000116996	5E-14
-9	-0.00013552	4E-14
-10	-0.000154178	2.1E-14
-11	-0.000173213	4.7E-14
-12	-0.000192416	1.1E-14
-13	-0.00021164	1.2E-14
-14	-0.000231005	2.5E-14
-15	-0.000250368	2.1E-14
-16	-0.000269753	-6E-15
-17	-0.000289203	2.5E-14
-18	-0.000308549	-1E-15
-19	-0.000327937	2E-15
-20	-0.000347206	-2.1E-14
-21	-0.000366521	3E-15
-22	-0.000385623	-9E-15
-23	-0.000404685	-1.4E-14
-24	-0.00042362	7E-15
-25	-0.000442285	9E-15
-26	-0.000460963	-1E-15
-27	-0.000479322	-2.5E-14
-28	-0.000497466	-1.5E-14
-29	-0.000515296	-4.1E-14
-30	-0.000533131	-4.2E-14
-31	-0.000550692	-5E-15
-32	-0.000567839	-4.8E-14
-33	-0.000584903	-1.3E-14
-34	-0.000601534	-1.9E-14
-35	-0.000617867	-2.5E-14
-36	-0.000633822	1E-15
-37	-0.000649635	-8E-15
-38	-0.000665264	-1.4E-14
-39	-0.000680569	-1.3E-14
-40	-0.000695606	-3.5E-14
-41	-0.000710203	-2.1E-14
-42	-0.000724453	-3.6E-14
-43	-0.000738072	-1.5E-14
-44	-0.000751974	-3.4E-14
-45	-0.000765431	1.3E-14
-46	-0.000778383	-5.3E-14
-47	-0.000790525	-2.4E-14
-48	-0.000802807	1.6E-14
-49	-0.000814487	2.3E-14
-50	-0.000826129	1.4E-14
-51	-0.000837375	-1.4E-14
-52	-0.000847789	-7E-15
-53	-0.000858095	-2.2E-14
-54	-0.000868222	-2E-15
-55	-0.000877879	1.1E-14
-56	-0.000887207	-2E-14
-57	-0.000896027	-7E-15
-58	-0.000904744	3E-15
-59	-0.000912851	-1E-14
-60	-0.000921077	1.9E-14
-61	-0.000928788	1E-15
-62	-0.000936453	-1.9E-14
-63	-0.000943259	4E-15
-64	-0.000949765	-3.8E-14
-65	-0.000956224	-2.9E-14
-66	-0.000962038	-2.1E-14
-67	-0.000967832	-1.9E-14
-68	-0.000973168	-5E-15
-69	-0.00097838	-2.2E-14
-70	-0.000983358	-3.2E-14
-71	-0.000988135	-3.2E-14
-72	-0.000992296	-4.1E-14
-73	-0.00099606	-3.7E-14
-74	-0.000999961	-4.6E-14
-75	-0.001003628	-1E-14
-76	-0.001006428	2E-15
-77	-0.001009806	6E-15
-78	-0.001012854	-9E-15
-79	-0.001015102	-1.5E-14
-80	-0.001017385	-1.5E-14
-81	-0.001019797	-4.8E-14
-82	-0.001021882	-8E-15
-83	-0.001023289	1.4E-14
-84	-0.001024936	-1.8E-14
-85	-0.001026447	-3.4E-14
-86	-0.001028025	-2.3E-14
-87	-0.001029276	-3.8E-14
-88	-0.001030516	-6E-15
-89	-0.001031489	-1.1E-14
-90	-0.001032418	-4.2E-14
-91	-0.001032979	-3.3E-14
-92	-0.001033597	-3.1E-14
-93	-0.001034092	-2.8E-14
-94	-0.001034638	-2.2E-14
-95	-0.001035131	-2E-14
-96	-0.001036061	-1.5E-14
-97	-0.001036285	-3.6E-14
-98	-0.001036588	-3.3E-14
-99	-0.001036969	-4.7E-14
-100	-0.00103724	-1.7E-14
-100	-0.001036872	-2.3E-14
-99	-0.001035333	-3.9E-14
-98	-0.001033717	-2.3E-14
-97	-0.001031928	-2.7E-14
-96	-0.001030413	-1.7E-14
-95	-0.001028378	-2.8E-14
-94	-0.001026273	1E-15
-93	-0.001024133	-1.8E-14
-92	-0.001022145	1E-15
-91	-0.001020125	-4.6E-14
-90	-0.001018115	8E-15
-89	-0.001015936	-2.8E-14
-88	-0.001013518	1.9E-14
-87	-0.001011098	6E-15
-86	-0.001008631	-2.1E-14
-85	-0.001005988	-2E-15
-84	-0.001002993	-5E-15
-83	-0.001000112	-2.1E-14
-82	-0.000997379	-3.4E-14
-81	-0.000993744	2.3E-14
-80	-0.000990137	-7E-15
-79	-0.000986489	-5.3E-14
-78	-0.000982522	-2E-14
-77	-0.000978382	-2E-15
-76	-0.000974244	-8E-15
-75	-0.000969621	-6.2E-14
-74	-0.00096462	-1.2E-14
-73	-0.00095989	8E-15
-72	-0.000954641	-1.7E-14
-71	-0.000949049	-3.5E-14
-70	-0.000943307	-6E-15
-69	-0.000937336	1E-15
-68	-0.000931207	-7E-15
-67	-0.000924706	-8E-15
-66	-0.000917876	-1.8E-14
-65	-0.000910695	-2.6E-14
-64	-0.000903263	-2.4E-14
-63	-0.000895761	-2.4E-14
-62	-0.000887722	-1.4E-14
-61	-0.000879342	-1.5E-14
-60	-0.000871049	-5E-15
-59	-0.000862288	-3.2E-14
-58	-0.000853068	5E-15
-57	-0.000843595	-2E-14
-56	-0.000833912	-2.6E-14
-55	-0.000823647	1.7E-14
-54	-0.000813243	1.4E-14
-53	-0.000802466	-1E-14
-52	-0.000791501	-3.8E-14
-51	-0.000780175	-9E-15
-50	-0.000768529	-1.1E-14
-49	-0.000756354	-1.4E-14
-48	-0.000744207	-8E-15
-47	-0.000731744	-3.9E-14
-46	-0.000718836	-3.3E-14
-45	-0.000705983	4E-15
-44	-0.000692545	-6E-15
-43	-0.000678964	-3E-14
-42	-0.000665152	-1.3E-14
-41	-0.000650993	-5E-15
-40	-0.000636613	-1.2E-14
-39	-0.000621963	1.1E-14
-38	-0.000607041	8E-15
-37	-0.000591917	3E-15
-36	-0.000576539	-1.2E-14
-35	-0.000560805	1.5E-14
-34	-0.000545053	1.3E-14
-33	-0.000529079	1.2E-14
-32	-0.000512862	-1.3E-14
-31	-0.000496555	-2.7E-14
-30	-0.000479814	-1.8E-14
-29	-0.000463145	-1.8E-14
-28	-0.00044625	-1.5E-14
-27	-0.000429029	-2E-15
-26	-0.000412042	-1.1E-14
-25	-0.000394663	-2E-15
-24	-0.000377178	1.9E-14
-23	-0.000359726	-1E-15
-22	-0.000342113	-5E-15
-21	-0.00032447	-1.1E-14
-20	-0.000306781	-1.6E-14
-19	-0.000289046	-2.2E-14
-18	-0.000271374	2.1E-14
-17	-0.000253701	0
-16	-0.000235949	2.1E-14
-15	-0.000218342	-1E-15
-14	-0.000200821	1E-15
-13	-0.00018342	5.2E-14
-12	-0.000166234	-8E-15
-11	-0.000149161	1.3E-14
-10	-0.000132358	1.5E-14
-9	-0.000115829	-1.2E-14
-8	-9.96228E-05	-1E-15
-7	-8.37226E-05	1.6E-14
-6	-6.8276E-05	9E-15
-5	-5.33924E-05	-6E-15
-4	-3.92045E-05	1.2E-14
-3	-2.57827E-05	-6E-15
-2	-1.34131E-05	5.1E-14
-1	-2.40104E-06	-6E-15
0	7.00452E-06	5.4E-14
