Setup title	"IDVD p-type DBTTT"
Classic test name	"I/V Sweep"
Test date	6/24/2019
Test time	17:33:36
Device ID	"CMM III.62 TBTTBT s1 300K 50L Vg0,-100 Vd0,-100"
Count	1
Flags	
Remarks	
Context.MainFrame	4155C
Channel.UnitType	SMU	SMU	SMU
Channel.Unit	SMU1:MP	SMU2:MP	SMU3:MP
Channel.IName	Id	Is	Ig
Channel.VName	Vd	Vs	Vg
Channel.Mode	V	V	V
Channel.Func	VAR1	CONST	VAR2
Channel.Index	
Channel.Time	
Measurement.Port.Unit	SMU1:MP	SMU2:MP	SMU3:MP
Measurement.Port.SeriesResistor	NONE	NONE	NONE
Measurement.Port.Filter	ON	ON	ON
Measurement.Primary.Locus	Double
Measurement.Primary.Scale	LINEAR
Measurement.Primary.Start	0
Measurement.Primary.Stop	-100
Measurement.Primary.Step	-1
Measurement.Primary.Compliance	0.02
Measurement.Primary.PowerCompliance	0
Measurement.Aborting.Condition	"CONTINUE AT ANY"
Measurement.PostOutput.Value	START
Measurement.PostOutput.Retention	OFF
Measurement.Secondary.Start	0
Measurement.Secondary.Count	6
Measurement.Secondary.Step	-20
Measurement.Secondary.Compliance	0.02
Measurement.Secondary.PowerCompliance	0
Measurement.Bias.Source	0	0	0
Measurement.Bias.Compliance	0.02	0.01	0.02
Measurement.Monitor.Unit	SMU1:MP	SMU2:MP	SMU3:MP
Measurement.Monitor.Adc	"HR ADC"	"HR ADC"	"HR ADC"
Measurement.Monitor.RangingMode	LIMITED	LIMITED	LIMITED
Measurement.Monitor.RangeBoundary	1nA	1nA	1nA
Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"	"BY FULL RANGE"
Measurement.Monitor.RangeRatingCoeff	50	50	50
Measurement.Timing.Hold	0
Measurement.Timing.Delay	0
Measurement.Adc.HighResolution.AutoZero	OFF
Measurement.Adc.HighResolution.Mode	AUTO
Measurement.Adc.HighResolution.Coeff	1
Measurement.Ag16440ASelector.SemiconductorRelay.Channel1	DEFAULT
Measurement.Ag16440ASelector.SemiconductorRelay.Channel3	DEFAULT
Output.Graph.Enabled	true
Output.Graph.XAxis.Data	Vd
Output.Graph.XAxis.Scale	Linear
Output.Graph.XAxis.Left	-1
Output.Graph.XAxis.Right	0
Output.Graph.YAxis.Data	Id	Ig
Output.Graph.YAxis.Scale	Linear	Linear
Output.Graph.YAxis.Bottom	-1E-05	-1E-05
Output.Graph.YAxis.Top	1E-05	1E-05
Output.Graph.YAxis.Group		
AutoAnalysis.Interpolation	false
AutoAnalysis.Line1.Enabled	false
AutoAnalysis.Line1.Type	1
AutoAnalysis.Line1.Fix	True
AutoAnalysis.Line1.YAxis	0
AutoAnalysis.Line1.Point1.Type	0
AutoAnalysis.Line1.Point1.XY.X	
AutoAnalysis.Line1.Point1.XY.Y	
AutoAnalysis.Line1.Point1.Data.Var	
AutoAnalysis.Line1.Point1.Data.Condition	
AutoAnalysis.Line1.Point1.Data.Start	false
AutoAnalysis.Line1.Point1.Data.StartVar	
AutoAnalysis.Line1.Point1.Data.StartCondition	
AutoAnalysis.Line1.Point2.Type	0
AutoAnalysis.Line1.Point2.XY.X	
AutoAnalysis.Line1.Point2.XY.Y	
AutoAnalysis.Line1.Point2.Data.Var	
AutoAnalysis.Line1.Point2.Data.Condition	
AutoAnalysis.Line1.Point2.Data.Start	false
AutoAnalysis.Line1.Point2.Data.StartVar	
AutoAnalysis.Line1.Point2.Data.StartCondition	
AutoAnalysis.Line1.GradientExpr	0
AutoAnalysis.Line2.Enabled	false
AutoAnalysis.Line2.Type	1
AutoAnalysis.Line2.Fix	True
AutoAnalysis.Line2.YAxis	0
AutoAnalysis.Line2.Point1.Type	0
AutoAnalysis.Line2.Point1.XY.X	
AutoAnalysis.Line2.Point1.XY.Y	
AutoAnalysis.Line2.Point1.Data.Var	
AutoAnalysis.Line2.Point1.Data.Condition	
AutoAnalysis.Line2.Point1.Data.Start	false
AutoAnalysis.Line2.Point1.Data.StartVar	
AutoAnalysis.Line2.Point1.Data.StartCondition	
AutoAnalysis.Line2.Point2.Type	0
AutoAnalysis.Line2.Point2.XY.X	
AutoAnalysis.Line2.Point2.XY.Y	
AutoAnalysis.Line2.Point2.Data.Var	
AutoAnalysis.Line2.Point2.Data.Condition	
AutoAnalysis.Line2.Point2.Data.Start	false
AutoAnalysis.Line2.Point2.Data.StartVar	
AutoAnalysis.Line2.Point2.Data.StartCondition	
AutoAnalysis.Line2.GradientExpr	0
AutoAnalysis.Marker.Enabled	false
AutoAnalysis.Marker.Data.Var	
AutoAnalysis.Marker.Data.Condition	
AutoAnalysis.Marker.Data.Start	false
AutoAnalysis.Marker.Data.StartVar	
AutoAnalysis.Marker.Data.StartCondition	
Vd	Id	Ig
0	-1.9E-13	-2.7E-14
-1	-1.3808E-11	2.1E-14
-2	-2.7722E-11	2.2E-14
-3	-4.2987E-11	9E-15
-4	-5.9936E-11	1.9E-14
-5	-7.8211E-11	-3.1E-14
-6	-9.7758E-11	6E-15
-7	-1.19E-10	1.8E-14
-8	-1.41614E-10	2.3E-14
-9	-1.66234E-10	1.1E-14
-10	-1.92052E-10	-2E-14
-11	-2.19192E-10	2E-14
-12	-2.48152E-10	4E-15
-13	-2.79515E-10	-1.4E-14
-14	-3.12677E-10	-6E-15
-15	-3.47354E-10	3.3E-14
-16	-3.83728E-10	-1.8E-14
-17	-4.21979E-10	4E-14
-18	-4.62222E-10	1.4E-14
-19	-5.04567E-10	3E-15
-20	-5.50257E-10	2.7E-14
-21	-5.95411E-10	8E-15
-22	-6.43885E-10	-5E-15
-23	-6.95334E-10	-6E-15
-24	-7.50387E-10	7E-15
-25	-8.05393E-10	1.7E-14
-26	-8.6337E-10	-7E-15
-27	-9.30532E-10	2.5E-14
-28	-9.96845E-10	3.1E-14
-29	-1.07177E-09	-6E-15
-30	-1.14966E-09	4E-15
-31	-1.23521E-09	-6E-15
-32	-1.30246E-09	6E-15
-33	-1.39323E-09	4E-14
-34	-1.51656E-09	-8E-15
-35	-1.61511E-09	-2.2E-14
-36	-1.71682E-09	-6E-15
-37	-1.91313E-09	2.8E-14
-38	-2.02367E-09	2.5E-14
-39	-2.22436E-09	6E-15
-40	-2.31908E-09	-3E-15
-41	-2.55389E-09	-1.6E-14
-42	-2.71255E-09	1E-14
-43	-2.79065E-09	-1.9E-14
-44	-2.8985E-09	1.1E-14
-45	-3.15392E-09	-1.7E-14
-46	-3.42102E-09	-1E-15
-47	-3.87272E-09	-1E-14
-48	-3.93255E-09	-7E-15
-49	-4.61244E-09	-4.2E-14
-50	-4.63298E-09	9E-15
-51	-5.1196E-09	-7E-15
-52	-5.49354E-09	-3.2E-14
-53	-5.83793E-09	-2.5E-14
-54	-6.27432E-09	-4E-15
-55	-6.60157E-09	-1.6E-14
-56	-6.73988E-09	-7E-15
-57	-7.48447E-09	2.6E-14
-58	-8.01758E-09	-4E-15
-59	-8.30013E-09	-4E-15
-60	-8.59438E-09	-1.7E-14
-61	-9.44921E-09	-1.3E-14
-62	-9.82371E-09	1.9E-14
-63	-1.01156E-08	2.4E-14
-64	-1.05299E-08	-3E-15
-65	-1.09723E-08	-5E-15
-66	-1.17578E-08	2.9E-14
-67	-1.19829E-08	2.6E-14
-68	-1.24999E-08	-3.1E-14
-69	-1.31178E-08	-2.5E-14
-70	-1.47342E-08	1.1E-14
-71	-1.4413E-08	-5E-15
-72	-1.50814E-08	-7E-15
-73	-1.60292E-08	-3.2E-14
-74	-1.62496E-08	-8E-15
-75	-1.72143E-08	-7E-15
-76	-1.75784E-08	1E-14
-77	-1.88165E-08	-8E-15
-78	-1.84955E-08	3.9E-14
-79	-1.89726E-08	-5.76807E-10
-80	-2.28829E-08	4.58E-13
-81	-2.28501E-08	1.12E-13
-82	-2.42665E-08	6.4E-14
-83	-2.53121E-08	6E-15
-84	-2.61913E-08	1.7E-14
-85	-2.64608E-08	1.4E-14
-86	-2.80882E-08	-9E-15
-87	-2.89093E-08	-2.1E-14
-88	-2.9437E-08	-2.2E-14
-89	-3.15693E-08	-1E-15
-90	-3.3367E-08	-2.2E-14
-91	-3.45838E-08	-4E-15
-92	-3.43353E-08	-2.3E-14
-93	-3.64223E-08	0
-94	-3.85452E-08	3E-15
-95	-3.88031E-08	3.1E-14
-96	-4.10758E-08	-1.2E-14
-97	-4.24089E-08	-2.9E-14
-98	-4.40141E-08	0
-99	-4.53292E-08	1E-14
-100	-4.68276E-08	2.6E-14
-100	-4.73039E-08	1E-15
-99	-4.54494E-08	6E-15
-98	-4.42036E-08	7E-15
-97	-4.25844E-08	4E-15
-96	-4.16109E-08	-1E-15
-95	-3.87844E-08	4.3E-14
-94	-3.78276E-08	-2.1E-14
-93	-3.75535E-08	3E-15
-92	-3.68911E-08	-4E-15
-91	-3.59573E-08	1.9E-14
-90	-3.51718E-08	-1.8E-14
-89	-3.37339E-08	1E-15
-88	-3.34147E-08	-1E-15
-87	-3.16799E-08	1E-15
-86	-2.94491E-08	-1.3E-14
-85	-2.89529E-08	-2.4E-14
-84	-2.82604E-08	5E-15
-83	-2.75084E-08	-4E-15
-82	-2.5924E-08	-4.2E-14
-81	-2.50499E-08	-4E-15
-80	-2.44821E-08	-5E-15
-79	-2.31015E-08	-1.6E-14
-78	-2.26167E-08	1.1E-14
-77	-2.18355E-08	1.9E-14
-76	-2.15076E-08	-1.5E-14
-75	-2.00852E-08	-2.1E-14
-74	-1.97537E-08	1E-14
-73	-1.8929E-08	6E-15
-72	-1.7937E-08	1.4E-14
-71	-1.7404E-08	1.9E-14
-70	-1.68316E-08	0
-69	-1.61335E-08	-9E-15
-68	-1.53966E-08	-1.8E-14
-67	-1.48276E-08	-1.7E-14
-66	-1.42065E-08	-2E-15
-65	-1.36037E-08	-1.1E-14
-64	-1.3084E-08	-3E-15
-63	-1.26153E-08	0
-62	-1.22245E-08	-8E-15
-61	-1.17058E-08	-1.4E-14
-60	-1.11223E-08	-1.1E-14
-59	-1.06948E-08	2.9E-14
-58	-1.032E-08	-2.4E-14
-57	-9.76446E-09	-1.5E-14
-56	-9.35103E-09	1E-15
-55	-8.98624E-09	1.7E-14
-54	-8.5017E-09	9E-15
-53	-8.03088E-09	-2.8E-14
-52	-7.67696E-09	-2E-14
-51	-7.29424E-09	4E-15
-50	-6.92903E-09	-7E-15
-49	-6.47611E-09	-1.5E-14
-48	-6.12465E-09	-1.1E-14
-47	-5.75154E-09	1E-15
-46	-5.50203E-09	-8E-15
-45	-5.19769E-09	-2.8E-14
-44	-4.87335E-09	7E-15
-43	-4.63334E-09	-4E-15
-42	-4.40957E-09	-1.6E-14
-41	-4.15248E-09	-8E-15
-40	-3.91171E-09	1.7E-14
-39	-3.70286E-09	9E-15
-38	-3.48318E-09	1.8E-14
-37	-3.27585E-09	3.8E-14
-36	-3.0846E-09	1.3E-14
-35	-2.88999E-09	-1.6E-14
-34	-2.69305E-09	4E-14
-33	-2.56473E-09	3.3E-14
-32	-2.3915E-09	-1.9E-14
-31	-2.25936E-09	1.7E-14
-30	-2.11857E-09	3E-15
-29	-1.99188E-09	1E-15
-28	-1.87901E-09	2.3E-14
-27	-1.77471E-09	3.8E-14
-26	-1.66697E-09	5.9E-14
-25	-1.56598E-09	8E-15
-24	-1.48508E-09	-1.6E-14
-23	-1.40682E-09	2E-15
-22	-1.33399E-09	-7E-15
-21	-1.27158E-09	3.4E-14
-20	-1.2092E-09	-9E-15
-19	-1.15228E-09	1.9E-14
-18	-1.0991E-09	-4.3E-14
-17	-1.04962E-09	3E-15
-16	-1.00418E-09	7E-15
-15	-9.60082E-10	2.3E-14
-14	-9.19722E-10	1.3E-14
-13	-8.79612E-10	-1.1E-14
-12	-8.41302E-10	1.4E-14
-11	-8.02606E-10	-1.6E-14
-10	-7.44493E-10	-1.7E-14
-9	-6.12315E-10	5E-15
-8	-1.83481E-10	5.1E-14
-7	1.66436E-09	-3E-15
-6	7.40294E-09	-6E-15
-5	2.42656E-08	-1.6E-14
-4	6.71235E-08	7E-15
-3	9.09764E-08	3.7E-14
-2	9.3065E-08	4.1E-14
-1	1.29576E-07	5.9E-14
0	1.32894E-07	7.4E-14
0	5.55894E-07	5.22E-13
-1	-5.97581E-06	1.66E-13
-2	-1.23126E-05	1.5E-14
-3	-1.86645E-05	-2.9E-14
-4	-2.48722E-05	-4.5E-14
-5	-3.082E-05	-7.3E-14
-6	-3.64829E-05	-7.2E-14
-7	-4.18385E-05	-9.6E-14
-8	-4.68479E-05	-1.06E-13
-9	-5.14836E-05	-1.02E-13
-10	-5.57175E-05	-9.5E-14
-11	-5.9601E-05	-1.26E-13
-12	-6.30414E-05	-1.22E-13
-13	-6.60684E-05	-1.07E-13
-14	-6.87031E-05	-1.19E-13
-15	-7.0933E-05	-1.09E-13
-16	-7.27877E-05	-1E-13
-17	-7.42802E-05	-1.3E-13
-18	-7.546E-05	-7.3E-14
-19	-7.6367E-05	-1.11E-13
-20	-7.70362E-05	-1.05E-13
-21	-7.7521E-05	-1.02E-13
-22	-7.78735E-05	-1.1E-13
-23	-7.8097E-05	-8.5E-14
-24	-7.82698E-05	-6.4E-14
-25	-7.83929E-05	-1E-13
-26	-7.84757E-05	-1.47E-13
-27	-7.84763E-05	-7.6E-14
-28	-7.84665E-05	-6.9E-14
-29	-7.84618E-05	-5.1E-14
-30	-7.84067E-05	-5.3E-14
-31	-7.83529E-05	-1.02E-13
-32	-7.82835E-05	-6.2E-14
-33	-7.82029E-05	-7.8E-14
-34	-7.81294E-05	-6.1E-14
-35	-7.80489E-05	-1E-13
-36	-7.79824E-05	-1.12E-13
-37	-7.78973E-05	-1.12E-13
-38	-7.78252E-05	-5E-14
-39	-7.77186E-05	-9.9E-14
-40	-7.76259E-05	-9.4E-14
-41	-7.7572E-05	-1.04E-13
-42	-7.75091E-05	-8.2E-14
-43	-7.74474E-05	-6.3E-14
-44	-7.73349E-05	-7.1E-14
-45	-7.72597E-05	-9.8E-14
-46	-7.71611E-05	-6.8E-14
-47	-7.70686E-05	-7.2E-14
-48	-7.69809E-05	-5.3E-14
-49	-7.6911E-05	-8.7E-14
-50	-7.68876E-05	-1.08E-13
-51	-7.69463E-05	-7.3E-14
-52	-7.6898E-05	-3.8E-14
-53	-7.6899E-05	-4.1E-14
-54	-7.67981E-05	-6.8E-14
-55	-7.66988E-05	-4.7E-14
-56	-7.66094E-05	-7.1E-14
-57	-7.65374E-05	-5.5E-14
-58	-7.64657E-05	-7.4E-14
-59	-7.65069E-05	-7.3E-14
-60	-7.65005E-05	-7.4E-14
-61	-7.64683E-05	-3.8E-14
-62	-7.63964E-05	-5.7E-14
-63	-7.63551E-05	-5.1E-14
-64	-7.63383E-05	-6.4E-14
-65	-7.63691E-05	-6E-14
-66	-7.63102E-05	-4.8E-14
-67	-7.63618E-05	-6.1E-14
-68	-7.65891E-05	-3.1E-14
-69	-7.65477E-05	-4.2E-14
-70	-7.65753E-05	-6.8E-14
-71	-7.65213E-05	-5.8E-14
-72	-7.64632E-05	-2E-14
-73	-7.63299E-05	-6.9E-14
-74	-7.62644E-05	-5.6E-14
-75	-7.62666E-05	-4.1E-14
-76	-7.62453E-05	-4E-14
-77	-7.617E-05	-8.7E-14
-78	-7.62033E-05	-4.4E-14
-79	-7.6117E-05	-5.6E-14
-80	-7.60917E-05	-7.7E-14
-81	-7.59856E-05	-6.4E-14
-82	-7.61383E-05	-5.1E-14
-83	-7.61266E-05	-5.6E-14
-84	-7.59878E-05	-2.3E-14
-85	-7.57905E-05	-4.2E-14
-86	-7.56948E-05	-6.3E-14
-87	-7.57307E-05	-3.9E-14
-88	-7.56494E-05	-2.6E-14
-89	-7.55616E-05	-4.9E-14
-90	-7.54339E-05	-3.4E-14
-91	-7.54758E-05	-5E-14
-92	-7.55402E-05	-6E-14
-93	-7.54283E-05	-5.8E-14
-94	-7.5415E-05	-3.9E-14
-95	-7.52849E-05	-2E-14
-96	-7.52114E-05	-3.9E-14
-97	-7.50874E-05	-5.6E-14
-98	-7.49318E-05	-5.1E-14
-99	-7.49091E-05	-4E-14
-100	-7.48772E-05	-4E-14
-100	-7.4779E-05	-2.3E-14
-99	-7.45198E-05	-4.5E-14
-98	-7.41338E-05	-4.9E-14
-97	-7.3868E-05	-2.3E-14
-96	-7.35912E-05	-1.4E-14
-95	-7.33959E-05	-3.3E-14
-94	-7.30947E-05	-4.4E-14
-93	-7.28156E-05	-4.1E-14
-92	-7.25111E-05	-3.9E-14
-91	-7.22445E-05	-2.9E-14
-90	-7.20145E-05	-1.8E-14
-89	-7.17844E-05	-3.8E-14
-88	-7.14984E-05	5E-15
-87	-7.12085E-05	-1.4E-14
-86	-7.10102E-05	-8.3E-14
-85	-7.07867E-05	-1.2E-14
-84	-7.05601E-05	-6.2E-14
-83	-7.0356E-05	-5.8E-14
-82	-7.01636E-05	-3.7E-14
-81	-6.99487E-05	-1.4E-14
-80	-6.96701E-05	-9E-15
-79	-6.94633E-05	-1.9E-14
-78	-6.92505E-05	-5.9E-14
-77	-6.90524E-05	-5E-14
-76	-6.88249E-05	-5.6E-14
-75	-6.86643E-05	-3.2E-14
-74	-6.84382E-05	-3.5E-14
-73	-6.82361E-05	-3E-15
-72	-6.80802E-05	-3.1E-14
-71	-6.78973E-05	-2.3E-14
-70	-6.77046E-05	-2.8E-14
-69	-6.75478E-05	-3.1E-14
-68	-6.7315E-05	-1.9E-14
-67	-6.71472E-05	-1.9E-14
-66	-6.69688E-05	-3.2E-14
-65	-6.67811E-05	-2.1E-14
-64	-6.65981E-05	-2.1E-14
-63	-6.64308E-05	-5.9E-14
-62	-6.62509E-05	-4.2E-14
-61	-6.60824E-05	-1.5E-14
-60	-6.59234E-05	1.9E-14
-59	-6.57693E-05	-4.2E-14
-58	-6.56035E-05	-4.3E-14
-57	-6.54235E-05	-4E-14
-56	-6.52426E-05	-6E-15
-55	-6.50938E-05	-7E-15
-54	-6.49441E-05	-4.4E-14
-53	-6.47658E-05	-4.5E-14
-52	-6.46111E-05	-4E-14
-51	-6.44318E-05	8E-15
-50	-6.42646E-05	-4.1E-14
-49	-6.41322E-05	-6.7E-14
-48	-6.39738E-05	-2.9E-14
-47	-6.38182E-05	-4.1E-14
-46	-6.36687E-05	-3.2E-14
-45	-6.35029E-05	-2E-14
-44	-6.33337E-05	4E-15
-43	-6.31897E-05	1E-15
-42	-6.30463E-05	-8.5E-14
-41	-6.28979E-05	-5.2E-14
-40	-6.27333E-05	-3.3E-14
-39	-6.25868E-05	-2E-14
-38	-6.24342E-05	-1.1E-14
-37	-6.22857E-05	-3E-14
-36	-6.2126E-05	-3.3E-14
-35	-6.19712E-05	-4.4E-14
-34	-6.17865E-05	-2.9E-14
-33	-6.16231E-05	-6.2E-14
-32	-6.14417E-05	-2.5E-14
-31	-6.12579E-05	-2.7E-14
-30	-6.10761E-05	-2.9E-14
-29	-6.08625E-05	-1.7E-14
-28	-6.06762E-05	-1.4E-14
-27	-6.04402E-05	-3.9E-14
-26	-6.0181E-05	-1.3E-14
-25	-5.99021E-05	-1.1E-14
-24	-5.96111E-05	-1E-14
-23	-5.92533E-05	-3.5E-14
-22	-5.88485E-05	-6E-14
-21	-5.83656E-05	-3.8E-14
-20	-5.77916E-05	-6E-15
-19	-5.70611E-05	-3.2E-14
-18	-5.61933E-05	-9E-15
-17	-5.51201E-05	-2.4E-14
-16	-5.38203E-05	-2E-14
-15	-5.2286E-05	-1.4E-14
-14	-5.04873E-05	-1.5E-14
-13	-4.83717E-05	-1E-14
-12	-4.59651E-05	-3.2E-14
-11	-4.3283E-05	-1.2E-14
-10	-4.02981E-05	-8E-15
-9	-3.70374E-05	9E-15
-8	-3.35145E-05	-5E-15
-7	-2.97307E-05	-4.2E-14
-6	-2.57279E-05	3E-15
-5	-2.15473E-05	1.5E-14
-4	-1.72091E-05	3E-15
-3	-1.27665E-05	2.2E-14
-2	-8.3186E-06	-1.1E-14
-1	-3.95709E-06	-7E-15
0	1.6581E-07	-2.2E-14
0	1.13116E-06	5.86E-13
-1	-1.008536E-05	3.25E-13
-2	-2.19583E-05	1.01E-13
-3	-3.44232E-05	6.1E-14
-4	-4.72082E-05	-6E-15
-5	-6.01231E-05	-6E-15
-6	-7.30158E-05	-6.7E-14
-7	-8.5892E-05	-8.2E-14
-8	-9.87111E-05	-7.2E-14
-9	-0.000111297	-1.18E-13
-10	-0.0001236	-1.29E-13
-11	-0.000135803	-9.7E-14
-12	-0.000147691	-5.3E-14
-13	-0.000159292	-1.29E-13
-14	-0.000170621	-1.06E-13
-15	-0.000181557	-9.2E-14
-16	-0.000192156	-8.1E-14
-17	-0.000202411	-7.5E-14
-18	-0.000212211	-8E-14
-19	-0.000221657	-1.21E-13
-20	-0.000230656	-1.19E-13
-21	-0.000239235	-1.03E-13
-22	-0.000247368	-9.1E-14
-23	-0.000255088	-1.18E-13
-24	-0.000262306	-1.1E-13
-25	-0.000269121	-1.02E-13
-26	-0.000275429	-9.8E-14
-27	-0.000281258	-1.02E-13
-28	-0.000286705	-9.3E-14
-29	-0.0002917	-9.2E-14
-30	-0.000296244	-1.1E-13
-31	-0.000300372	-1.06E-13
-32	-0.000304023	-1.03E-13
-33	-0.000307333	-1.11E-13
-34	-0.000310252	-1.1E-13
-35	-0.000312762	-1.38E-13
-36	-0.000314882	-1.09E-13
-37	-0.000316834	-6.8E-14
-38	-0.00031844	-1.06E-13
-39	-0.000319898	-1.16E-13
-40	-0.000321092	-9.2E-14
-41	-0.000322061	-1E-13
-42	-0.000322935	-4.6E-14
-43	-0.000323709	-9.4E-14
-44	-0.00032439	-8.2E-14
-45	-0.000324946	-1.07E-13
-46	-0.000325395	-8.1E-14
-47	-0.000325807	-1.26E-13
-48	-0.000326161	-7.8E-14
-49	-0.000326465	-7.3E-14
-50	-0.00032673	-9.8E-14
-51	-0.000326882	-9.1E-14
-52	-0.00032714	-7.1E-14
-53	-0.000327304	-8.1E-14
-54	-0.000327366	-1.21E-13
-55	-0.000327474	-9.6E-14
-56	-0.000327607	-8.6E-14
-57	-0.000327663	-6.3E-14
-58	-0.000327764	-7.4E-14
-59	-0.000327813	-6.9E-14
-60	-0.000327829	-5.8E-14
-61	-0.000327868	-8.2E-14
-62	-0.000327858	-5.9E-14
-63	-0.000327951	-2.2E-14
-64	-0.000328179	-7.7E-14
-65	-0.000328237	-6.4E-14
-66	-0.000328269	-6.3E-14
-67	-0.00032835	-6.8E-14
-68	-0.000328378	-6.8E-14
-69	-0.000328369	-6.4E-14
-70	-0.000328446	-8.5E-14
-71	-0.000328466	-6.4E-14
-72	-0.000328427	-7.9E-14
-73	-0.000328474	-4.3E-14
-74	-0.000328466	-6.6E-14
-75	-0.000328451	-4.3E-14
-76	-0.000328537	-6.8E-14
-77	-0.000328546	-7.8E-14
-78	-0.000328811	-6.3E-14
-79	-0.000328831	-7.5E-14
-80	-0.000329169	-8.2E-14
-81	-0.000329763	-4.8E-14
-82	-0.000329848	-7.6E-14
-83	-0.000329762	-7.7E-14
-84	-0.000329875	-5.3E-14
-85	-0.000330016	-9.3E-14
-86	-0.000330081	-6.3E-14
-87	-0.000330355	-7E-14
-88	-0.000330681	-3.5E-14
-89	-0.000330843	-5.7E-14
-90	-0.00033089	-6.8E-14
-91	-0.000330898	-5.8E-14
-92	-0.000331038	-3.6E-14
-93	-0.00033129	-3.7E-14
-94	-0.000331425	-7E-14
-95	-0.000331484	-5.5E-14
-96	-0.000331255	-6.2E-14
-97	-0.000331694	-7E-14
-98	-0.00033267	-5.7E-14
-99	-0.000332966	-7E-14
-100	-0.000333126	-4.3E-14
-100	-0.000332642	-2.8E-14
-99	-0.000332116	-8.5E-14
-98	-0.000331267	-6.9E-14
-97	-0.000330786	-4.7E-14
-96	-0.000329964	-6E-14
-95	-0.000329095	-2.7E-14
-94	-0.000328489	-4.9E-14
-93	-0.000327718	-5.5E-14
-92	-0.000326844	-5.8E-14
-91	-0.000326259	-4.5E-14
-90	-0.000325477	-1.6E-14
-89	-0.000324791	-5.2E-14
-88	-0.000323997	-4E-14
-87	-0.000323304	-3E-14
-86	-0.00032267	-3.8E-14
-85	-0.000321952	-7.5E-14
-84	-0.000321316	-5.7E-14
-83	-0.000320665	-6.1E-14
-82	-0.000319995	-7.2E-14
-81	-0.000319385	-2.4E-14
-80	-0.00031882	-8E-14
-79	-0.00031824	-1.9E-14
-78	-0.000317631	-2.5E-14
-77	-0.000317053	-1.5E-14
-76	-0.000316549	-4E-14
-75	-0.000315988	-3.7E-14
-74	-0.000315435	-4.9E-14
-73	-0.000314883	-6.9E-14
-72	-0.000314327	-6.6E-14
-71	-0.000313799	-1.6E-14
-70	-0.000313281	-4.1E-14
-69	-0.000312752	-3.1E-14
-68	-0.000312148	-5.8E-14
-67	-0.000311643	-5.2E-14
-66	-0.000311114	-8.1E-14
-65	-0.000310576	-1.7E-14
-64	-0.000310059	-2.8E-14
-63	-0.000309512	-2.2E-14
-62	-0.000308989	-5.2E-14
-61	-0.000308458	-3.2E-14
-60	-0.000307952	-5.8E-14
-59	-0.000307367	-5.9E-14
-58	-0.000306817	-4.3E-14
-57	-0.000306231	-2E-14
-56	-0.000305686	-2.2E-14
-55	-0.000305058	-1.6E-14
-54	-0.000304488	-5.3E-14
-53	-0.000303872	-1.5E-14
-52	-0.000303198	-2.5E-14
-51	-0.000302541	9E-15
-50	-0.000301856	2E-14
-49	-0.000301126	-3.2E-14
-48	-0.000300385	-4.2E-14
-47	-0.000299599	-1E-14
-46	-0.000298807	-4.2E-14
-45	-0.000297951	-5.1E-14
-44	-0.000297011	-7E-14
-43	-0.000295964	-2.3E-14
-42	-0.000294869	-6.9E-14
-41	-0.000293632	-4.8E-14
-40	-0.000292288	-6.5E-14
-39	-0.000290745	-6.9E-14
-38	-0.000289088	-6.7E-14
-37	-0.000287132	-6E-14
-36	-0.000285004	-6.9E-14
-35	-0.000282634	-4.5E-14
-34	-0.000279913	-1.7E-14
-33	-0.00027689	-3.5E-14
-32	-0.00027351	-2.5E-14
-31	-0.000269795	-7.2E-14
-30	-0.000265717	-5.9E-14
-29	-0.000261307	-2.6E-14
-28	-0.000256446	-2.3E-14
-27	-0.000251191	-2.8E-14
-26	-0.000245541	-2.7E-14
-25	-0.000239451	-3E-14
-24	-0.000233038	-9E-15
-23	-0.000226178	-2.3E-14
-22	-0.000218996	-1.5E-14
-21	-0.00021136	-6.4E-14
-20	-0.000203387	-3E-14
-19	-0.00019508	-3.4E-14
-18	-0.000186418	-2E-15
-17	-0.000177406	-4.8E-14
-16	-0.000168046	-4E-15
-15	-0.000158431	-1.3E-14
-14	-0.000148511	-3.4E-14
-13	-0.000138307	-5E-15
-12	-0.000127888	0
-11	-0.000117243	-1.9E-14
-10	-0.000106378	-1.1E-14
-9	-9.53858E-05	-1.8E-14
-8	-8.42737E-05	-4.4E-14
-7	-7.3044E-05	-2.4E-14
-6	-6.18351E-05	-8E-15
-5	-5.06683E-05	3E-15
-4	-3.95895E-05	1.1E-14
-3	-2.86907E-05	-3.6E-14
-2	-1.81951E-05	7E-15
-1	-8.25398E-06	-3.1E-14
0	8.37195E-07	-1.7E-14
0	2.46521E-06	6.69E-13
-1	-1.3403E-05	2.68E-13
-2	-3.07423E-05	7.4E-14
-3	-4.91211E-05	2.7E-14
-4	-6.82507E-05	2.2E-14
-5	-8.7775E-05	-2.1E-14
-6	-0.0001075953	-4E-14
-7	-0.000127472	-6.3E-14
-8	-0.000147713	-4.7E-14
-9	-0.00016788	-6.5E-14
-10	-0.000188049	-5.7E-14
-11	-0.000208244	-9.7E-14
-12	-0.000228214	-1.43E-13
-13	-0.000248	-6.3E-14
-14	-0.0002678	-1.1E-13
-15	-0.000287256	-1.07E-13
-16	-0.000306519	-9E-14
-17	-0.000325533	-1.06E-13
-18	-0.000344254	-1.1E-13
-19	-0.000362708	-1.25E-13
-20	-0.000380722	-1.3E-13
-21	-0.000398569	-1.31E-13
-22	-0.000416019	-8.6E-14
-23	-0.000433095	-6.5E-14
-24	-0.000449795	-8.5E-14
-25	-0.000465964	-1.11E-13
-26	-0.00048178	-1.42E-13
-27	-0.000497253	-9.8E-14
-28	-0.000512256	-7E-14
-29	-0.00052673	-1.14E-13
-30	-0.000540887	-1E-13
-31	-0.000554459	-9.4E-14
-32	-0.000567579	-6.4E-14
-33	-0.000580217	-7.4E-14
-34	-0.000592531	-8.3E-14
-35	-0.000604115	-1.36E-13
-36	-0.000615397	-1.06E-13
-37	-0.000626151	-5.9E-14
-38	-0.000636328	-1.02E-13
-39	-0.000646047	-7.8E-14
-40	-0.000655265	-1.12E-13
-41	-0.000663876	-1.04E-13
-42	-0.000672078	-1.25E-13
-43	-0.000679786	-1E-13
-44	-0.0006871	-1.08E-13
-45	-0.000693813	-9.3E-14
-46	-0.000700175	-1.08E-13
-47	-0.000706051	-1.18E-13
-48	-0.000711496	-1.02E-13
-49	-0.000716452	-7.1E-14
-50	-0.000721178	-1.14E-13
-51	-0.000725317	-1.05E-13
-52	-0.000729045	-8.4E-14
-53	-0.000732429	-9.5E-14
-54	-0.000735556	-6.5E-14
-55	-0.000738347	-6.6E-14
-56	-0.000740798	-7E-14
-57	-0.000742926	-1.3E-13
-58	-0.000745108	-6.9E-14
-59	-0.000746837	-9.1E-14
-60	-0.000748433	-6E-14
-61	-0.000749963	-6.1E-14
-62	-0.00075136	-7.1E-14
-63	-0.000752558	-7.5E-14
-64	-0.000753799	-8.5E-14
-65	-0.000754787	-1.12E-13
-66	-0.000755597	-8.5E-14
-67	-0.000756535	-9.1E-14
-68	-0.000757395	-1.08E-13
-69	-0.000758071	-5.9E-14
-70	-0.000758877	-4.7E-14
-71	-0.000759719	-1.1E-13
-72	-0.000760387	-8.4E-14
-73	-0.000761017	-7.8E-14
-74	-0.000761597	-1.04E-13
-75	-0.000762254	-3.5E-14
-76	-0.000762885	-9.3E-14
-77	-0.000763359	-4.9E-14
-78	-0.000763805	-6.7E-14
-79	-0.000764284	-7E-14
-80	-0.000764556	-5E-14
-81	-0.000765076	-7.5E-14
-82	-0.00076535	-7.3E-14
-83	-0.0007658	-7.5E-14
-84	-0.000766076	-1.01E-13
-85	-0.000766602	-9.3E-14
-86	-0.000767032	-8.9E-14
-87	-0.000767501	-8.5E-14
-88	-0.000767846	-8.1E-14
-89	-0.000768207	-8.5E-14
-90	-0.000768747	-9.5E-14
-91	-0.000769096	-9E-14
-92	-0.000769621	-8.5E-14
-93	-0.000770375	-6.7E-14
-94	-0.000770974	-8.7E-14
-95	-0.000771192	-8.6E-14
-96	-0.000771778	-3.1E-14
-97	-0.000772407	-9.8E-14
-98	-0.000773209	-6.8E-14
-99	-0.000773764	-4.6E-14
-100	-0.000774159	-9.5E-14
-100	-0.000773705	-3.3E-14
-99	-0.000772609	-9.7E-14
-98	-0.000771729	-4.9E-14
-97	-0.000770479	-7.6E-14
-96	-0.00076936	-5.9E-14
-95	-0.000768424	-4.5E-14
-94	-0.000767068	-8.2E-14
-93	-0.000765874	-5.5E-14
-92	-0.000764456	-4.3E-14
-91	-0.000763111	-6.3E-14
-90	-0.00076182	-8.5E-14
-89	-0.000760643	-5.8E-14
-88	-0.000759225	-3E-14
-87	-0.000757915	-4.6E-14
-86	-0.000756641	-1.7E-14
-85	-0.000755401	-4.4E-14
-84	-0.000754191	-5.9E-14
-83	-0.000752863	-3.4E-14
-82	-0.000751599	-5.7E-14
-81	-0.000750252	-5.3E-14
-80	-0.000748977	-6.8E-14
-79	-0.000747556	-7.7E-14
-78	-0.000746264	-5.8E-14
-77	-0.000744993	-6.4E-14
-76	-0.000743673	-6.1E-14
-75	-0.000742239	-4.1E-14
-74	-0.000740866	-5.2E-14
-73	-0.000739543	-3.8E-14
-72	-0.000738107	-6E-14
-71	-0.000736643	-2.5E-14
-70	-0.000735139	-1E-13
-69	-0.000733521	-4.3E-14
-68	-0.000731978	-6.1E-14
-67	-0.000730399	-8.9E-14
-66	-0.000728657	-5.9E-14
-65	-0.000726925	-6.4E-14
-64	-0.000725002	-2.2E-14
-63	-0.000723062	-6.3E-14
-62	-0.000721081	-1.1E-14
-61	-0.000719077	-6.5E-14
-60	-0.000716934	-3.8E-14
-59	-0.000714492	-8.9E-14
-58	-0.00071189	-4.3E-14
-57	-0.000709234	-5.2E-14
-56	-0.000706163	-4.5E-14
-55	-0.000703084	-4.7E-14
-54	-0.000699574	-7.8E-14
-53	-0.000695826	-4.9E-14
-52	-0.000691853	-6.9E-14
-51	-0.000687362	-3.6E-14
-50	-0.000682761	-7.5E-14
-49	-0.00067776	-7.8E-14
-48	-0.000672194	-5.5E-14
-47	-0.000666201	-3.5E-14
-46	-0.000659938	-2.4E-14
-45	-0.000653126	-7.3E-14
-44	-0.000645959	-7.8E-14
-43	-0.000638399	-2.6E-14
-42	-0.000630277	-6E-14
-41	-0.000621808	-4.2E-14
-40	-0.000612913	-6.7E-14
-39	-0.000603503	-5E-14
-38	-0.000593553	-1.6E-14
-37	-0.000583249	-3.5E-14
-36	-0.000572392	-1.9E-14
-35	-0.000561144	-7.7E-14
-34	-0.000549511	-6.3E-14
-33	-0.000537427	-2.8E-14
-32	-0.000524944	-2E-14
-31	-0.000512064	-4.4E-14
-30	-0.000498784	-9E-15
-29	-0.000484845	-2.8E-14
-28	-0.00047068	-5.1E-14
-27	-0.000456167	-5.5E-14
-26	-0.000441278	-2.3E-14
-25	-0.000426049	-4.8E-14
-24	-0.000410418	-4.3E-14
-23	-0.000394479	-3.7E-14
-22	-0.000378239	-5.2E-14
-21	-0.000361678	-6.3E-14
-20	-0.000344798	-4.8E-14
-19	-0.000327657	-5.7E-14
-18	-0.000310342	-2.3E-14
-17	-0.00029282	-1.7E-14
-16	-0.000274987	-1.1E-14
-15	-0.000257156	-4.6E-14
-14	-0.000239109	-1.7E-14
-13	-0.000220894	-6E-15
-12	-0.000202672	-1.6E-14
-11	-0.000184405	-1.2E-14
-10	-0.000165988	-6E-15
-9	-0.000147738	-4E-15
-8	-0.000129519	-1.6E-14
-7	-0.00011139	-1.4E-14
-6	-9.35311E-05	-4.9E-14
-5	-7.59367E-05	5E-15
-4	-5.87435E-05	-1.2E-14
-3	-4.20359E-05	-2.5E-14
-2	-2.61073E-05	-4.7E-14
-1	-1.12225E-05	6E-15
0	2.11395E-06	-2.4E-14
0	4.42433E-06	7.44E-13
-1	-1.54357E-05	2.58E-13
-2	-3.74188E-05	1.37E-13
-3	-6.08809E-05	8.4E-14
-4	-8.55001E-05	3E-14
-5	-0.0001107131	-1E-14
-6	-0.000136311	-7.5E-14
-7	-0.000162517	-7.8E-14
-8	-0.00018912	-5E-14
-9	-0.000215819	-1.08E-13
-10	-0.000242702	-1.3E-14
-11	-0.000269716	-4E-14
-12	-0.000296744	-8.7E-14
-13	-0.000323746	-9.5E-14
-14	-0.000350766	-9.1E-14
-15	-0.000377743	-5.8E-14
-16	-0.00040448	-9.9E-14
-17	-0.000431198	-1.42E-13
-18	-0.00045779	-1.01E-13
-19	-0.000484199	-8.9E-14
-20	-0.000510275	-7.9E-14
-21	-0.000536212	-1.06E-13
-22	-0.000561953	-1.07E-13
-23	-0.000587286	-1.08E-13
-24	-0.000612507	-8.7E-14
-25	-0.000637369	-1.49E-13
-26	-0.000661858	-1.2E-13
-27	-0.000686024	-1.49E-13
-28	-0.000709903	-1.14E-13
-29	-0.000733297	-8E-14
-30	-0.000756349	-9.5E-14
-31	-0.000778844	-1.33E-13
-32	-0.00080116	-1.08E-13
-33	-0.000822929	-1.53E-13
-34	-0.000844521	-9.7E-14
-35	-0.000865292	-8.5E-14
-36	-0.000885822	-1.11E-13
-37	-0.00090579	-1.03E-13
-38	-0.000925315	-9.1E-14
-39	-0.00094435	-8.6E-14
-40	-0.000962729	-9E-14
-41	-0.000980714	-1E-13
-42	-0.00099807	-1.41E-13
-43	-0.001015243	-8E-14
-44	-0.001031938	-5.2E-14
-45	-0.001047875	-1.17E-13
-46	-0.001063353	-1.47E-13
-47	-0.00107841	-6.7E-14
-48	-0.001092873	-1.15E-13
-49	-0.001106831	-1.43E-13
-50	-0.001120284	-6.6E-14
-51	-0.00113324	-8.5E-14
-52	-0.00114546	-1.17E-13
-53	-0.00115701	-6.7E-14
-54	-0.00116844	-7.8E-14
-55	-0.00117896	-9.9E-14
-56	-0.00118907	-1E-13
-57	-0.00119864	-3.2E-14
-58	-0.00120796	-6.4E-14
-59	-0.00121674	-7.8E-14
-60	-0.00122526	-9.1E-14
-61	-0.00123286	-1.3E-13
-62	-0.00124014	-9.7E-14
-63	-0.00124681	-1.13E-13
-64	-0.00125314	-1.32E-13
-65	-0.00125911	-8.1E-14
-66	-0.0012647	-1.09E-13
-67	-0.00126977	-1.01E-13
-68	-0.00127426	-7.4E-14
-69	-0.0012788	-7.7E-14
-70	-0.00128306	-1E-13
-71	-0.00128688	-9.2E-14
-72	-0.00129055	-1.02E-13
-73	-0.00129382	-1.22E-13
-74	-0.00129688	-6.5E-14
-75	-0.00129946	-9.2E-14
-76	-0.00130215	-9.4E-14
-77	-0.00130429	-5.4E-14
-78	-0.00130665	-1.1E-13
-79	-0.00130877	-5.1E-14
-80	-0.00131069	-7.1E-14
-81	-0.00131258	-9.3E-14
-82	-0.00131448	-1.2E-13
-83	-0.00131622	-9.7E-14
-84	-0.00131743	-9.1E-14
-85	-0.00131883	-7.2E-14
-86	-0.00132031	-6E-14
-87	-0.00132148	-5.9E-14
-88	-0.00132305	-8.3E-14
-89	-0.0013243	-7E-14
-90	-0.00132569	-9.7E-14
-91	-0.00132676	-9.4E-14
-92	-0.00132794	-7.3E-14
-93	-0.00132884	-9.9E-14
-94	-0.0013299	-1.18E-13
-95	-0.00133119	-9.3E-14
-96	-0.00133226	-5.3E-14
-97	-0.00133315	-7.7E-14
-98	-0.00133418	-8.7E-14
-99	-0.00133526	-7.5E-14
-100	-0.00133674	-9.3E-14
-100	-0.00133638	-9.6E-14
-99	-0.00133424	-7.3E-14
-98	-0.0013324	-5.3E-14
-97	-0.00133013	-7.3E-14
-96	-0.00132763	-7.8E-14
-95	-0.00132556	-9.1E-14
-94	-0.00132319	-6.3E-14
-93	-0.00132073	-7.6E-14
-92	-0.00131837	-8E-14
-91	-0.00131565	-7.8E-14
-90	-0.0013132	-4.9E-14
-89	-0.00131032	-5.4E-14
-88	-0.00130788	-7.9E-14
-87	-0.00130529	-1.02E-13
-86	-0.00130239	-9.3E-14
-85	-0.0012997	-5.3E-14
-84	-0.00129665	-7.9E-14
-83	-0.00129398	-3.6E-14
-82	-0.00129083	-8.4E-14
-81	-0.00128792	-3.8E-14
-80	-0.00128482	-9.7E-14
-79	-0.00128153	-4.4E-14
-78	-0.00127813	-5.4E-14
-77	-0.00127478	-2.9E-14
-76	-0.00127103	-8.2E-14
-75	-0.00126715	-7.3E-14
-74	-0.00126306	-9.3E-14
-73	-0.00125887	-6.9E-14
-72	-0.00125449	-6.1E-14
-71	-0.00124969	-6.2E-14
-70	-0.00124438	-6.2E-14
-69	-0.00123913	-9.7E-14
-68	-0.00123347	-6E-14
-67	-0.0012274	-5.2E-14
-66	-0.00122087	-4.1E-14
-65	-0.00121424	-9.8E-14
-64	-0.00120692	-7.9E-14
-63	-0.00119936	-3.4E-14
-62	-0.00119132	-4E-14
-61	-0.00118292	-3.4E-14
-60	-0.00117417	-4.7E-14
-59	-0.00116471	-4.2E-14
-58	-0.001155	-4E-14
-57	-0.00114467	-6.9E-14
-56	-0.00113386	-9.1E-14
-55	-0.00112257	-8.7E-14
-54	-0.00111099	-7.5E-14
-53	-0.00109875	-4.8E-14
-52	-0.0010859	-4.6E-14
-51	-0.0010728	-6.3E-14
-50	-0.00105916	-8.2E-14
-49	-0.0010449	-5.1E-14
-48	-0.00103045	-6E-14
-47	-0.00101539	-5.8E-14
-46	-0.00099982	-4.7E-14
-45	-0.000983754	-6.4E-14
-44	-0.000967188	-5.3E-14
-43	-0.000950244	-4.2E-14
-42	-0.000932892	-3.2E-14
-41	-0.000915087	-5.2E-14
-40	-0.000896942	-4.3E-14
-39	-0.00087834	-3.8E-14
-38	-0.000859219	-8.1E-14
-37	-0.00083958	-7.4E-14
-36	-0.000819603	-4.8E-14
-35	-0.000799247	-4.8E-14
-34	-0.000778509	-5.9E-14
-33	-0.000757451	-1.9E-14
-32	-0.000736048	-3.4E-14
-31	-0.000714378	-6.2E-14
-30	-0.000692236	-3.9E-14
-29	-0.000669789	-3.9E-14
-28	-0.000647037	-3E-14
-27	-0.000624173	-5.1E-14
-26	-0.000600762	-2.7E-14
-25	-0.000577224	-4E-15
-24	-0.000553412	-5.1E-14
-23	-0.0005294	-2.5E-14
-22	-0.000505262	-2E-14
-21	-0.000480998	-5E-14
-20	-0.000456298	-4.5E-14
-19	-0.000431792	-5.3E-14
-18	-0.000407083	-8.4E-14
-17	-0.000382293	-1.5E-14
-16	-0.000357474	-1.9E-14
-15	-0.000332648	-3.6E-14
-14	-0.000307846	-6.9E-14
-13	-0.000283096	-2E-14
-12	-0.000258496	-1.8E-14
-11	-0.000234067	-3.2E-14
-10	-0.000209616	-3.3E-14
-9	-0.000185543	-4.5E-14
-8	-0.000161791	-3.7E-14
-7	-0.00013831	-3E-14
-6	-0.000115376	-5.2E-14
-5	-9.29318E-05	-3E-15
-4	-7.11817E-05	1.4E-14
-3	-5.02527E-05	-3.4E-14
-2	-3.04739E-05	-4.1E-14
-1	-1.22449E-05	-4.4E-14
0	3.85477E-06	-5.4E-14
0	6.76671E-06	7.43E-13
-1	-1.53169E-05	2.88E-13
-2	-4.01544E-05	1.25E-13
-3	-6.69267E-05	9.1E-14
-4	-9.50948E-05	2E-15
-5	-0.000124005	-2.5E-14
-6	-0.000153885	-4.1E-14
-7	-0.000184369	-6.1E-14
-8	-0.000215377	-4.3E-14
-9	-0.000246743	-1E-13
-10	-0.000278421	-1E-13
-11	-0.000310469	-1.07E-13
-12	-0.000342567	-6.8E-14
-13	-0.000374847	-9.9E-14
-14	-0.000407291	-1.04E-13
-15	-0.000439721	-9.3E-14
-16	-0.000472161	-8.1E-14
-17	-0.000504833	-1.37E-13
-18	-0.000537199	-1.12E-13
-19	-0.000569501	-1.18E-13
-20	-0.000601827	-1.33E-13
-21	-0.000634087	-1.33E-13
-22	-0.000666174	-9.8E-14
-23	-0.000698004	-1.42E-13
-24	-0.000729933	-1.58E-13
-25	-0.000761443	-1.13E-13
-26	-0.000792703	-1.11E-13
-27	-0.000823681	-1.67E-13
-28	-0.00085455	-1.27E-13
-29	-0.000885147	-9.8E-14
-30	-0.000915474	-1.29E-13
-31	-0.000945292	-1.12E-13
-32	-0.000974813	-9.8E-14
-33	-0.001004078	-8.3E-14
-34	-0.001032996	-9.9E-14
-35	-0.001061416	-1.03E-13
-36	-0.001089693	-1.01E-13
-37	-0.001117481	-1.32E-13
-38	-0.00114488	-8.1E-14
-39	-0.0011716	-8.8E-14
-40	-0.00119818	-1.34E-13
-41	-0.00122398	-1.5E-13
-42	-0.00124963	-1.46E-13
-43	-0.00127488	-1.5E-13
-44	-0.00129954	-1.12E-13
-45	-0.00132382	-1.16E-13
-46	-0.00134734	-1.3E-13
-47	-0.00137078	-1.39E-13
-48	-0.0013937	-1.4E-13
-49	-0.0014159	-1.54E-13
-50	-0.00143791	-1.48E-13
-51	-0.00145903	-1.28E-13
-52	-0.00147966	-1.03E-13
-53	-0.00149975	-8.8E-14
-54	-0.00151923	-1.35E-13
-55	-0.00153841	-1.28E-13
-56	-0.00155706	-1.09E-13
-57	-0.00157535	-1.1E-13
-58	-0.00159305	-1.21E-13
-59	-0.00160973	-6E-14
-60	-0.00162574	-8E-14
-61	-0.00164177	-1.15E-13
-62	-0.00165721	-9E-14
-63	-0.00167191	-1.17E-13
-64	-0.00168603	-1.34E-13
-65	-0.00170031	-1.4E-13
-66	-0.00171274	-8.9E-14
-67	-0.00172506	-7.9E-14
-68	-0.00173729	-1.08E-13
-69	-0.00174908	-1.12E-13
-70	-0.00176008	-1.34E-13
-71	-0.00177085	-1.02E-13
-72	-0.00178085	-1.18E-13
-73	-0.00179099	-8.1E-14
-74	-0.00180025	-8.5E-14
-75	-0.00180911	-9.9E-14
-76	-0.00181667	-8.4E-14
-77	-0.00182465	-9.5E-14
-78	-0.00183183	-9.8E-14
-79	-0.00183868	-1.68E-13
-80	-0.00184564	-1.59E-13
-81	-0.00185151	-7E-14
-82	-0.00185751	-1.23E-13
-83	-0.0018627	-7.9E-14
-84	-0.00186794	-8.5E-14
-85	-0.00187263	-1.32E-13
-86	-0.00187766	-7E-14
-87	-0.00188178	-1.07E-13
-88	-0.00188565	-1.4E-13
-89	-0.0018895	-1.36E-13
-90	-0.00189271	-1.15E-13
-91	-0.0018959	-9.4E-14
-92	-0.00189914	-9.6E-14
-93	-0.00190188	-1.18E-13
-94	-0.00190479	-1.31E-13
-95	-0.00190775	-1.07E-13
-96	-0.00191056	-8.1E-14
-97	-0.00191349	-7.7E-14
-98	-0.00191594	-5.7E-14
-99	-0.00191813	-9.9E-14
-100	-0.00192035	-9.2E-14
-100	-0.00191954	-8.8E-14
-99	-0.0019165	-6.8E-14
-98	-0.0019124	-1E-13
-97	-0.00190852	-9.8E-14
-96	-0.00190445	-7.2E-14
-95	-0.00190017	-8.9E-14
-94	-0.00189538	-1.08E-13
-93	-0.00189051	-7.1E-14
-92	-0.0018858	-5.2E-14
-91	-0.00188071	-8.6E-14
-90	-0.0018753	-4.7E-14
-89	-0.0018699	-8.4E-14
-88	-0.00186398	-9.8E-14
-87	-0.00185821	-9.9E-14
-86	-0.00185253	-1.27E-13
-85	-0.00184599	-1.04E-13
-84	-0.00183953	-1.04E-13
-83	-0.00183211	-9.9E-14
-82	-0.00182467	-9.9E-14
-81	-0.00181676	-8.7E-14
-80	-0.00180831	-9.7E-14
-79	-0.00179989	-1.05E-13
-78	-0.00179073	-9E-14
-77	-0.00178158	-1.2E-13
-76	-0.00177219	-7.7E-14
-75	-0.0017622	-7E-14
-74	-0.00175172	-8.9E-14
-73	-0.00174082	-9.5E-14
-72	-0.00172925	-5.8E-14
-71	-0.00171719	-1.05E-13
-70	-0.00170486	-6.7E-14
-69	-0.00169198	-1.01E-13
-68	-0.00167842	-1.24E-13
-67	-0.00166453	-6.4E-14
-66	-0.00165023	-1.03E-13
-65	-0.00163543	-7.9E-14
-64	-0.00161973	-5.6E-14
-63	-0.00160389	-9.8E-14
-62	-0.00158756	-7.3E-14
-61	-0.00157091	-9.8E-14
-60	-0.00155342	-9.2E-14
-59	-0.00153574	-8.7E-14
-58	-0.00151774	-9.4E-14
-57	-0.0014988	-5.1E-14
-56	-0.00147946	-4.1E-14
-55	-0.00145968	-8.7E-14
-54	-0.0014395	-9E-14
-53	-0.00141866	-8.9E-14
-52	-0.00139744	-8.4E-14
-51	-0.0013758	-4.7E-14
-50	-0.00135374	-8.1E-14
-49	-0.00133121	-7.3E-14
-48	-0.00130826	-7.1E-14
-47	-0.0012849	-1.27E-13
-46	-0.00126127	-4.8E-14
-45	-0.00123709	-6.4E-14
-44	-0.00121206	-5.3E-14
-43	-0.00118708	-6.9E-14
-42	-0.00116158	-5E-14
-41	-0.00113585	-9.2E-14
-40	-0.00110973	-6.1E-14
-39	-0.00108314	-7.3E-14
-38	-0.00105634	-7.7E-14
-37	-0.00102913	-8.9E-14
-36	-0.00100143	-8.1E-14
-35	-0.00097355	-1.01E-13
-34	-0.000945461	-7.4E-14
-33	-0.000917032	-5.5E-14
-32	-0.000888528	-1.07E-13
-31	-0.000859613	-3.6E-14
-30	-0.000830397	-4.6E-14
-29	-0.00080099	1.4E-14
-28	-0.000771531	-5E-14
-27	-0.000741849	-5.7E-14
-26	-0.000712001	-6.4E-14
-25	-0.000681968	-6.2E-14
-24	-0.000651921	-8.6E-14
-23	-0.000621729	-4.6E-14
-22	-0.000591601	-6.5E-14
-21	-0.000561348	-4.2E-14
-20	-0.000531178	-7.8E-14
-19	-0.000500996	-6.1E-14
-18	-0.000470869	-6.3E-14
-17	-0.000440851	-1.25E-13
-16	-0.000410834	-2.8E-14
-15	-0.000381103	-4.7E-14
-14	-0.000351613	-8.9E-14
-13	-0.000322121	-1.3E-14
-12	-0.000292963	-1.7E-14
-11	-0.000264218	1E-14
-10	-0.000235724	-6E-14
-9	-0.00020774	-6E-14
-8	-0.000180273	-1.1E-14
-7	-0.000153247	-6.4E-14
-6	-0.000127032	-4.9E-14
-5	-0.000101544	-8.8E-14
-4	-7.69996E-05	-4.9E-14
-3	-5.34887E-05	-1.9E-14
-2	-3.14737E-05	-6.7E-14
-1	-1.13681E-05	-5.5E-14
0	6.03915E-06	1.9E-14
