Setup title	"IDVG p-type DBTTT"
Classic test name	"I/V Sweep"
Test date	6/24/2019
Test time	17:36:08
Device ID	"CMM III.62 TBTTBT s1 300K 50L Vg0,-100 Vd0,-100"
Count	1
Flags	
Remarks	
Context.MainFrame	4155C
Channel.UnitType	SMU	SMU	SMU
Channel.Unit	SMU1:MP	SMU2:MP	SMU3:MP
Channel.IName	Id	Is	Ig
Channel.VName	Vd	Vs	Vg
Channel.Mode	V	V	V
Channel.Func	VAR2	CONST	VAR1
Channel.Index	
Channel.Time	
Measurement.Port.Unit	SMU1:MP	SMU2:MP	SMU3:MP
Measurement.Port.SeriesResistor	NONE	NONE	NONE
Measurement.Port.Filter	ON	ON	ON
Measurement.Primary.Locus	Double
Measurement.Primary.Scale	LINEAR
Measurement.Primary.Start	0
Measurement.Primary.Stop	-100
Measurement.Primary.Step	-1
Measurement.Primary.Compliance	0.02
Measurement.Primary.PowerCompliance	0
Measurement.Aborting.Condition	"CONTINUE AT ANY"
Measurement.PostOutput.Value	START
Measurement.PostOutput.Retention	OFF
Measurement.Secondary.Start	0
Measurement.Secondary.Count	6
Measurement.Secondary.Step	-20
Measurement.Secondary.Compliance	0.02
Measurement.Secondary.PowerCompliance	0
Measurement.Bias.Source	0	0	0
Measurement.Bias.Compliance	0.02	0.01	0.02
Measurement.Monitor.Unit	SMU1:MP	SMU2:MP	SMU3:MP
Measurement.Monitor.Adc	"HR ADC"	"HR ADC"	"HR ADC"
Measurement.Monitor.RangingMode	LIMITED	LIMITED	LIMITED
Measurement.Monitor.RangeBoundary	1nA	1nA	1nA
Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"	"BY FULL RANGE"
Measurement.Monitor.RangeRatingCoeff	50	50	50
Measurement.Timing.Hold	0
Measurement.Timing.Delay	0
Measurement.Adc.HighResolution.AutoZero	OFF
Measurement.Adc.HighResolution.Mode	AUTO
Measurement.Adc.HighResolution.Coeff	1
Measurement.Ag16440ASelector.SemiconductorRelay.Channel1	DEFAULT
Measurement.Ag16440ASelector.SemiconductorRelay.Channel3	DEFAULT
Output.Graph.Enabled	true
Output.Graph.XAxis.Data	Vg
Output.Graph.XAxis.Scale	Linear
Output.Graph.XAxis.Left	-40
Output.Graph.XAxis.Right	30
Output.Graph.YAxis.Data	Id	Ig
Output.Graph.YAxis.Scale	Linear	Linear
Output.Graph.YAxis.Bottom	-1E-05	-1E-05
Output.Graph.YAxis.Top	1E-05	1E-05
Output.Graph.YAxis.Group		
AutoAnalysis.Interpolation	false
AutoAnalysis.Line1.Enabled	false
AutoAnalysis.Line1.Type	1
AutoAnalysis.Line1.Fix	True
AutoAnalysis.Line1.YAxis	0
AutoAnalysis.Line1.Point1.Type	0
AutoAnalysis.Line1.Point1.XY.X	
AutoAnalysis.Line1.Point1.XY.Y	
AutoAnalysis.Line1.Point1.Data.Var	
AutoAnalysis.Line1.Point1.Data.Condition	
AutoAnalysis.Line1.Point1.Data.Start	false
AutoAnalysis.Line1.Point1.Data.StartVar	
AutoAnalysis.Line1.Point1.Data.StartCondition	
AutoAnalysis.Line1.Point2.Type	0
AutoAnalysis.Line1.Point2.XY.X	
AutoAnalysis.Line1.Point2.XY.Y	
AutoAnalysis.Line1.Point2.Data.Var	
AutoAnalysis.Line1.Point2.Data.Condition	
AutoAnalysis.Line1.Point2.Data.Start	false
AutoAnalysis.Line1.Point2.Data.StartVar	
AutoAnalysis.Line1.Point2.Data.StartCondition	
AutoAnalysis.Line1.GradientExpr	0
AutoAnalysis.Line2.Enabled	false
AutoAnalysis.Line2.Type	1
AutoAnalysis.Line2.Fix	True
AutoAnalysis.Line2.YAxis	0
AutoAnalysis.Line2.Point1.Type	0
AutoAnalysis.Line2.Point1.XY.X	
AutoAnalysis.Line2.Point1.XY.Y	
AutoAnalysis.Line2.Point1.Data.Var	
AutoAnalysis.Line2.Point1.Data.Condition	
AutoAnalysis.Line2.Point1.Data.Start	false
AutoAnalysis.Line2.Point1.Data.StartVar	
AutoAnalysis.Line2.Point1.Data.StartCondition	
AutoAnalysis.Line2.Point2.Type	0
AutoAnalysis.Line2.Point2.XY.X	
AutoAnalysis.Line2.Point2.XY.Y	
AutoAnalysis.Line2.Point2.Data.Var	
AutoAnalysis.Line2.Point2.Data.Condition	
AutoAnalysis.Line2.Point2.Data.Start	false
AutoAnalysis.Line2.Point2.Data.StartVar	
AutoAnalysis.Line2.Point2.Data.StartCondition	
AutoAnalysis.Line2.GradientExpr	0
AutoAnalysis.Marker.Enabled	false
AutoAnalysis.Marker.Data.Var	
AutoAnalysis.Marker.Data.Condition	
AutoAnalysis.Marker.Data.Start	false
AutoAnalysis.Marker.Data.StartVar	
AutoAnalysis.Marker.Data.StartCondition	
Vg	Id	Ig
0	-2.31927E-10	1.36E-13
-1	-2.0402E-10	1.97E-13
-2	-1.83277E-10	2.17E-13
-3	-1.6152E-10	1.93E-13
-4	-1.37396E-10	1.67E-13
-5	-1.17844E-10	1.38E-13
-6	-8.972E-11	1.64E-13
-7	-6.5437E-11	1.59E-13
-8	-3.7604E-11	1.53E-13
-9	-1.599E-12	1.47E-13
-10	4.9064E-11	1.36E-13
-11	1.83437E-10	1.04E-13
-12	5.74617E-10	1.12E-13
-13	1.29933E-09	1.47E-13
-14	1.90284E-09	2.22E-13
-15	2.35428E-09	2.08E-13
-16	2.60637E-09	1.94E-13
-17	2.83196E-09	2.18E-13
-18	3.22022E-09	2.26E-13
-19	3.79533E-09	2.09E-13
-20	4.51651E-09	1.88E-13
-21	5.41443E-09	1.98E-13
-22	6.50262E-09	1.6E-13
-23	8.2357E-09	1.84E-13
-24	8.58293E-09	1.15E-13
-25	1.12245E-08	1.19E-13
-26	1.62964E-08	1.56E-13
-27	2.20423E-08	1.12E-13
-28	2.90907E-08	1.29E-13
-29	3.73647E-08	1.57E-13
-30	4.7163E-08	1.56E-13
-31	5.83592E-08	1.34E-13
-32	7.10477E-08	1.18E-13
-33	8.58288E-08	9.1E-14
-34	1.024266E-07	1.01E-13
-35	1.18434E-07	2E-14
-36	1.42705E-07	9.4E-14
-37	1.67969E-07	9.4E-14
-38	1.96121E-07	7.7E-14
-39	2.26544E-07	9E-14
-40	2.59157E-07	1.06E-13
-41	2.9418E-07	7E-14
-42	3.32903E-07	9.5E-14
-43	3.74194E-07	7.4E-14
-44	4.18228E-07	7.4E-14
-45	4.6441E-07	8.8E-14
-46	5.12999E-07	7.2E-14
-47	5.65007E-07	9.6E-14
-48	6.18628E-07	3.1E-14
-49	6.7541E-07	7.2E-14
-50	7.34471E-07	7.5E-14
-51	7.94896E-07	2.1E-14
-52	8.57692E-07	7.9E-14
-53	9.26726E-07	9.7E-14
-54	9.9293E-07	5E-14
-55	1.06096E-06	7.4E-14
-56	1.129481E-06	4.3E-14
-57	1.19701E-06	-2.3E-14
-58	1.27708E-06	3.6E-14
-59	1.35433E-06	5.9E-14
-60	1.43141E-06	1.9E-14
-61	1.51118E-06	2E-14
-62	1.5948E-06	5E-14
-63	1.67674E-06	3.1E-14
-64	1.76358E-06	4E-14
-65	1.85085E-06	4.5E-14
-66	1.94003E-06	4.3E-14
-67	2.02915E-06	3.9E-14
-68	2.11867E-06	8E-15
-69	2.2132E-06	2E-14
-70	2.31079E-06	5E-14
-71	2.40862E-06	2.7E-14
-72	2.5079E-06	3E-15
-73	2.60788E-06	2.9E-14
-74	2.70704E-06	5.3E-14
-75	2.81029E-06	3.8E-14
-76	2.91572E-06	4.5E-14
-77	3.02258E-06	6.8E-14
-78	3.12911E-06	2E-14
-79	3.23724E-06	1E-15
-80	3.34873E-06	4.3E-14
-81	3.4596E-06	4E-15
-82	3.57402E-06	-4E-15
-83	3.68945E-06	1.2E-14
-84	3.8037E-06	7.6E-14
-85	3.91662E-06	8.6E-14
-86	4.04328E-06	4.6E-14
-87	4.16567E-06	5.4E-14
-88	4.29014E-06	3.3E-14
-89	4.41412E-06	1.3E-14
-90	4.53828E-06	-1.5E-14
-91	4.66381E-06	3.6E-14
-92	4.78828E-06	4.2E-14
-93	4.91132E-06	1.3E-14
-94	5.04408E-06	3.3E-14
-95	5.17071E-06	6.2E-14
-96	5.29495E-06	2.8E-14
-97	5.42903E-06	2.2E-14
-98	5.56724E-06	1.8E-14
-99	5.69829E-06	5.1E-14
-100	5.82839E-06	3.8E-14
-100	5.81598E-06	-6.3E-14
-99	5.63486E-06	-2.18E-13
-98	5.45935E-06	-2.43E-13
-97	5.28654E-06	-2.71E-13
-96	5.12434E-06	-2.84E-13
-95	4.95915E-06	-3.27E-13
-94	4.80512E-06	-3.29E-13
-93	4.64728E-06	-3.3E-13
-92	4.49689E-06	-3.09E-13
-91	4.34968E-06	-2.95E-13
-90	4.1999E-06	-3.63E-13
-89	4.06087E-06	-3.08E-13
-88	3.91765E-06	-3.13E-13
-87	3.77765E-06	-3.18E-13
-86	3.64278E-06	-2.83E-13
-85	3.51347E-06	-2.95E-13
-84	3.37894E-06	-2.69E-13
-83	3.25013E-06	-3.14E-13
-82	3.12731E-06	-3.04E-13
-81	3.00687E-06	-2.88E-13
-80	2.88364E-06	-3.3E-13
-79	2.76224E-06	-2.49E-13
-78	2.64491E-06	-2.66E-13
-77	2.53343E-06	-2.49E-13
-76	2.42307E-06	-2.59E-13
-75	2.31305E-06	-2.22E-13
-74	2.20171E-06	-2.69E-13
-73	2.09447E-06	-2.52E-13
-72	1.98986E-06	-1.88E-13
-71	1.8878E-06	-2.21E-13
-70	1.78545E-06	-2.12E-13
-69	1.68919E-06	-2.07E-13
-68	1.59544E-06	-2.19E-13
-67	1.49963E-06	-1.78E-13
-66	1.409E-06	-2.23E-13
-65	1.32212E-06	-2E-13
-64	1.23668E-06	-1.51E-13
-63	1.15317E-06	-1.24E-13
-62	1.07259E-06	-1.27E-13
-61	9.97455E-07	-1.18E-13
-60	9.19018E-07	-1.39E-13
-59	8.46729E-07	-1.11E-13
-58	7.77074E-07	-1.21E-13
-57	7.11596E-07	-1.28E-13
-56	6.4812E-07	-1.24E-13
-55	5.88986E-07	-8.6E-14
-54	5.33433E-07	-9.8E-14
-53	4.81224E-07	-1.07E-13
-52	4.33386E-07	-7.5E-14
-51	3.89112E-07	-9.1E-14
-50	3.47957E-07	-6.6E-14
-49	3.10544E-07	-6.4E-14
-48	2.76127E-07	-4E-14
-47	2.44522E-07	-5E-14
-46	2.15079E-07	-3.7E-14
-45	1.88371E-07	-4.1E-14
-44	1.6425E-07	-2E-14
-43	1.42118E-07	-2.8E-14
-42	1.22704E-07	-2.8E-14
-41	1.04876E-07	-1.1E-14
-40	8.92635E-08	-2E-14
-39	7.46806E-08	-3.5E-14
-38	6.21129E-08	4E-15
-37	5.12244E-08	-3.4E-14
-36	4.16516E-08	-8E-15
-35	3.36117E-08	-2E-15
-34	2.6726E-08	-1E-15
-33	2.09881E-08	1.3E-14
-32	1.6433E-08	7E-15
-31	1.27797E-08	4E-14
-30	1.02872E-08	1.4E-14
-29	8.52213E-09	6.1E-14
-28	6.45832E-09	2.2E-14
-27	5.37051E-09	-3E-15
-26	4.65883E-09	-3E-14
-25	4.16998E-09	-4E-15
-24	3.79617E-09	3E-15
-23	3.50323E-09	1E-15
-22	3.24266E-09	-1E-15
-21	2.9089E-09	1.5E-14
-20	2.39479E-09	4E-15
-19	1.13231E-09	7E-15
-18	3.08513E-10	1.09E-13
-17	1.35404E-10	1.34E-13
-16	2.6935E-11	1.72E-13
-15	9.917E-12	1.21E-13
-14	1.3625E-11	1.55E-13
-13	8.303E-12	1.27E-13
-12	9.84E-13	1.54E-13
-11	-7.274E-12	1.4E-13
-10	-2.2461E-11	1.15E-13
-9	-3.7905E-11	1.45E-13
-8	-5.0593E-11	1.43E-13
-7	-5.9954E-11	1.13E-13
-6	-7.1379E-11	1.42E-13
-5	-8.3346E-11	1.23E-13
-4	-9.3925E-11	1.27E-13
-3	-1.05022E-10	1.31E-13
-2	-1.1415E-10	1.07E-13
-1	-1.24354E-10	1.37E-13
0	-1.32634E-10	1.28E-13
0	-7.55475E-10	1.2E-13
-1	-6.76953E-10	1.57E-13
-2	-6.15709E-10	1.61E-13
-3	-5.62168E-10	1.31E-13
-4	-5.15896E-10	1.63E-13
-5	-4.69495E-10	1.1E-13
-6	-4.26455E-10	1.16E-13
-7	-3.88039E-10	1.39E-13
-8	-3.52926E-10	1.15E-13
-9	-3.20934E-10	1.39E-13
-10	-2.88562E-10	1.11E-13
-11	-2.5997E-10	1.19E-13
-12	-2.30894E-10	6.1E-14
-13	-2.06934E-10	5.8E-14
-14	-1.80707E-10	9.1E-14
-15	-1.60123E-10	6E-14
-16	-2.22122E-10	4.3E-14
-17	-1.12916E-09	7.7E-14
-18	-5.03151E-09	1.41E-13
-19	-1.2986E-08	7.9E-14
-20	-3.43585E-08	1.27E-13
-21	-7.58129E-08	1.37E-13
-22	-1.39816E-07	5.2E-14
-23	-2.50978E-07	1.22E-13
-24	-4.12089E-07	1.39E-13
-25	-6.41479E-07	1.31E-13
-26	-9.64271E-07	1.27E-13
-27	-1.37424E-06	-3E-15
-28	-1.97362E-06	8E-14
-29	-2.74733E-06	1.06E-13
-30	-3.72422E-06	8.9E-14
-31	-4.94369E-06	1.04E-13
-32	-6.43087E-06	9.2E-14
-33	-8.22881E-06	9.2E-14
-34	-1.035035E-05	1.02E-13
-35	-1.27016E-05	1.4E-14
-36	-1.55964E-05	5.6E-14
-37	-1.88373E-05	5E-14
-38	-2.246E-05	5.2E-14
-39	-2.64539E-05	4.4E-14
-40	-3.08462E-05	2.5E-14
-41	-3.56155E-05	5.1E-14
-42	-4.07303E-05	6.6E-14
-43	-4.6204E-05	8.1E-14
-44	-5.2005E-05	2.4E-14
-45	-5.81481E-05	6.6E-14
-46	-6.45996E-05	2.3E-14
-47	-7.13343E-05	6.3E-14
-48	-7.83298E-05	5E-14
-49	-8.55815E-05	4.1E-14
-50	-9.30866E-05	3.3E-14
-51	-0.0001007965	4.8E-14
-52	-0.0001087175	5.5E-14
-53	-0.000116629	-3.5E-14
-54	-0.000125004	2.8E-14
-55	-0.000133499	3.7E-14
-56	-0.000142142	6.2E-14
-57	-0.000150926	3.8E-14
-58	-0.000159817	4.6E-14
-59	-0.000168802	3.8E-14
-60	-0.000177916	3.7E-14
-61	-0.000187134	2.4E-14
-62	-0.000196401	4.9E-14
-63	-0.000205674	2.7E-14
-64	-0.00021513	3.2E-14
-65	-0.000224641	3.5E-14
-66	-0.000234151	3E-14
-67	-0.000243633	3.9E-14
-68	-0.000253169	4.8E-14
-69	-0.000262745	2.8E-14
-70	-0.000272322	1.6E-14
-71	-0.000281985	2.6E-14
-72	-0.000291577	3E-14
-73	-0.000301148	1.8E-14
-74	-0.000310836	3.5E-14
-75	-0.000320475	8E-15
-76	-0.00032992	5E-14
-77	-0.000339512	-2E-14
-78	-0.000349097	2.6E-14
-79	-0.000358499	3.2E-14
-80	-0.000368011	4.8E-14
-81	-0.00037743	2.5E-14
-82	-0.000386882	2E-14
-83	-0.000396218	2.1E-14
-84	-0.000405542	8E-15
-85	-0.000414735	2.8E-14
-86	-0.00042392	8E-15
-87	-0.000433058	2.5E-14
-88	-0.000442178	2E-15
-89	-0.000451215	3.4E-14
-90	-0.000460271	9E-15
-91	-0.000469049	1.4E-14
-92	-0.000477817	2.3E-14
-93	-0.000486547	-7E-15
-94	-0.000495289	-1E-15
-95	-0.000503844	5E-15
-96	-0.000512346	2.7E-14
-97	-0.000520745	0
-98	-0.000529002	1E-15
-99	-0.000537191	3E-14
-100	-0.000545138	2E-14
-100	-0.000543855	-2.6E-14
-99	-0.000531858	-2.08E-13
-98	-0.000520377	-2.72E-13
-97	-0.000509128	9.6486E-11
-96	-0.000497713	-2.51E-13
-95	-0.000486926	-2.29E-13
-94	-0.000476251	-2.37E-13
-93	-0.00046567	-2.95E-13
-92	-0.000455046	-2.42E-13
-91	-0.000444585	-2.8E-13
-90	-0.000434054	-2.6E-13
-89	-0.000423593	-3.12E-13
-88	-0.000413049	-3E-13
-87	-0.000402804	-3.12E-13
-86	-0.000392435	-3.1E-13
-85	-0.000382138	-2.94E-13
-84	-0.000371806	-3.33E-13
-83	-0.000361587	-3.04E-13
-82	-0.00035138	-3.1E-13
-81	-0.000341251	-3.38E-13
-80	-0.000331157	-3.05E-13
-79	-0.00032105	-2.57E-13
-78	-0.000310982	-2.8E-13
-77	-0.000300997	-2.51E-13
-76	-0.000291028	-2.81E-13
-75	-0.000281206	-2.14E-13
-74	-0.000271315	-2.65E-13
-73	-0.00026157	-2.62E-13
-72	-0.000251841	-2.66E-13
-71	-0.000242133	-2.11E-13
-70	-0.000232552	-2.05E-13
-69	-0.000223038	-2.03E-13
-68	-0.000213593	-2.29E-13
-67	-0.000204213	-2.28E-13
-66	-0.000195026	-2.03E-13
-65	-0.000185862	-1.81E-13
-64	-0.000176756	-1.88E-13
-63	-0.000167821	-1.49E-13
-62	-0.000159019	-1.78E-13
-61	-0.000150362	-2.02E-13
-60	-0.000141817	-1.81E-13
-59	-0.000133416	-1.53E-13
-58	-0.000125156	-1.25E-13
-57	-0.000117085	-1.4E-13
-56	-0.000109206	-1.38E-13
-55	-0.000101518	-9.1E-14
-54	-9.40555E-05	-1.08E-13
-53	-8.67735E-05	-9E-14
-52	-7.97034E-05	-7.2E-14
-51	-7.28818E-05	-3.9E-14
-50	-6.63202E-05	-1.06E-13
-49	-6.00468E-05	-7.4E-14
-48	-5.40309E-05	-6E-14
-47	-4.83213E-05	-4.5E-14
-46	-4.29276E-05	-3.2E-14
-45	-3.78711E-05	-1.4E-14
-44	-3.31276E-05	-2.8E-14
-43	-2.87421E-05	-5.9E-14
-42	-2.47098E-05	-3.9E-14
-41	-2.10335E-05	-8E-15
-40	-1.77105E-05	-2.3E-14
-39	-1.47655E-05	-2.6E-14
-38	-1.21533E-05	-2.8E-14
-37	-9.89294E-06	2.8E-14
-36	-7.93532E-06	9E-15
-35	-6.26914E-06	-1.2E-14
-34	-4.87733E-06	-1.1E-14
-33	-3.73255E-06	-2.6E-14
-32	-2.80383E-06	-1.1E-14
-31	-2.0646E-06	-1.5E-14
-30	-1.49056E-06	-4E-15
-29	-1.05513E-06	2E-14
-28	-7.2834E-07	2.7E-14
-27	-4.84768E-07	3.2E-14
-26	-3.08595E-07	1.4E-14
-25	-1.83605E-07	-9E-15
-24	-9.98436E-08	1.2E-14
-23	-4.77432E-08	2.3E-14
-22	-2.07187E-08	2.3E-14
-21	-8.19354E-09	2.4E-14
-20	-2.56115E-09	2.3E-14
-19	-7.01703E-10	8.2E-14
-18	-3.01058E-10	1.63E-13
-17	-2.80882E-10	1.22E-13
-16	-2.74184E-10	9E-14
-15	-2.75277E-10	1.18E-13
-14	-2.78791E-10	1.45E-13
-13	-2.86943E-10	1.36E-13
-12	-2.98817E-10	1.02E-13
-11	-3.17604E-10	1.46E-13
-10	-3.36123E-10	1.15E-13
-9	-3.59447E-10	1.46E-13
-8	-3.85569E-10	1.09E-13
-7	-4.14154E-10	1.21E-13
-6	-4.48312E-10	1.22E-13
-5	-4.82075E-10	1.45E-13
-4	-5.20271E-10	1.49E-13
-3	-5.66654E-10	1.44E-13
-2	-6.12198E-10	1.16E-13
-1	-6.66806E-10	1.08E-13
0	-7.29192E-10	1.15E-13
0	-3.43427E-09	1.07E-13
-1	-3.35535E-09	2.91E-13
-2	-3.1244E-09	2.64E-13
-3	-2.88589E-09	3.12E-13
-4	-2.6985E-09	2.98E-13
-5	-2.5182E-09	3.47E-13
-6	-2.31669E-09	2.94E-13
-7	-2.14251E-09	3.05E-13
-8	-1.94238E-09	2.92E-13
-9	-1.80106E-09	2.6E-13
-10	-1.65638E-09	2.56E-13
-11	-1.52455E-09	2.44E-13
-12	-1.39808E-09	2.71E-13
-13	-1.28106E-09	2.41E-13
-14	-1.17126E-09	2.48E-13
-15	-1.07687E-09	2.49E-13
-16	-9.76421E-10	1.79E-13
-17	-1.01872E-09	1.22E-13
-18	-2.40395E-09	1.47E-13
-19	-6.82375E-09	2.24E-13
-20	-1.55548E-08	9.7E-14
-21	-3.76029E-08	1.52E-13
-22	-8.03626E-08	1.68E-13
-23	-1.4782E-07	9.1E-14
-24	-2.59748E-07	1.16E-13
-25	-4.21878E-07	1.34E-13
-26	-6.49269E-07	1.2E-13
-27	-9.65717E-07	1.09E-13
-28	-1.37099E-06	4.6E-14
-29	-1.95401E-06	1.33E-13
-30	-2.70551E-06	1.18E-13
-31	-3.66768E-06	9.8E-14
-32	-4.87178E-06	8E-14
-33	-6.3554E-06	9.1E-14
-34	-8.15918E-06	8.7E-14
-35	-1.031914E-05	7.7E-14
-36	-1.2777E-05	1.5E-14
-37	-1.57827E-05	2.5E-14
-38	-1.92248E-05	4.1E-14
-39	-2.31317E-05	4.5E-14
-40	-2.75881E-05	1E-13
-41	-3.26065E-05	7.5E-14
-42	-3.81645E-05	6E-14
-43	-4.42913E-05	6.3E-14
-44	-5.10356E-05	4.9E-14
-45	-5.83707E-05	4.2E-14
-46	-6.63826E-05	2.2E-14
-47	-7.50366E-05	3.4E-14
-48	-8.43968E-05	2.6E-14
-49	-9.43826E-05	2.3E-14
-50	-0.0001050449	2.1E-14
-51	-0.000116165	-1.4E-14
-52	-0.000128285	7E-15
-53	-0.000140983	6.3E-14
-54	-0.000154402	1.1E-14
-55	-0.000168454	-5E-15
-56	-0.000183123	2.3E-14
-57	-0.000198412	3.6E-14
-58	-0.00021423	9E-15
-59	-0.000230767	1.7E-14
-60	-0.000247688	3.2E-14
-61	-0.000265303	2.3E-14
-62	-0.000283316	2.5E-14
-63	-0.000301707	1.5E-14
-64	-0.000320575	1.2E-14
-65	-0.00033981	-2.1E-14
-66	-0.000359384	1.3E-14
-67	-0.000379367	1.5E-14
-68	-0.000399663	-8E-15
-69	-0.000420182	-4E-15
-70	-0.000440714	3.1E-14
-71	-0.000461764	1.7E-14
-72	-0.000482854	3.2E-14
-73	-0.000504235	-2.4E-14
-74	-0.000525676	1.6E-14
-75	-0.000547475	1.2E-14
-76	-0.000569199	2.7E-14
-77	-0.000590946	-2E-14
-78	-0.000612899	5E-15
-79	-0.000634749	0
-80	-0.000656897	4.4E-14
-81	-0.000679014	9E-15
-82	-0.000701058	-2E-15
-83	-0.00072317	4.6E-14
-84	-0.000745145	-4E-15
-85	-0.00076693	-3.9E-14
-86	-0.000789009	-2E-14
-87	-0.00081093	-1E-15
-88	-0.000832599	3.5E-14
-89	-0.000854605	5.3E-14
-90	-0.000876404	1E-15
-91	-0.000898084	-1.4E-14
-92	-0.000919716	7.1E-14
-93	-0.000941013	4.9E-14
-94	-0.000962188	2.4E-14
-95	-0.000983432	6E-15
-96	-0.001004492	3.2E-14
-97	-0.001025198	4.2E-14
-98	-0.001045813	3E-14
-99	-0.001066555	1.9E-14
-100	-0.001086879	-4.8E-14
-100	-0.001084124	-1.1E-13
-99	-0.001056347	-1.73E-13
-98	-0.001029787	-2.7E-13
-97	-0.001003533	-2.59E-13
-96	-0.000977836	-2.94E-13
-95	-0.000952481	-2.8E-13
-94	-0.000927325	-2.88E-13
-93	-0.00090236	-3.48E-13
-92	-0.000877599	-3.21E-13
-91	-0.000852935	-3.16E-13
-90	-0.000828349	-3.19E-13
-89	-0.000803968	-2.98E-13
-88	-0.000779844	-2.92E-13
-87	-0.000755863	-2.79E-13
-86	-0.000732005	-3.38E-13
-85	-0.000708105	-2.91E-13
-84	-0.000684396	-3.25E-13
-83	-0.000660942	-3.01E-13
-82	-0.000637647	-2.78E-13
-81	-0.000614564	-3.01E-13
-80	-0.000591585	-2.65E-13
-79	-0.000568856	-2.46E-13
-78	-0.000546328	-3.02E-13
-77	-0.000524025	-2.5E-13
-76	-0.000502081	-2.58E-13
-75	-0.000480183	-2.43E-13
-74	-0.000458569	-2.63E-13
-73	-0.000437363	-2.24E-13
-72	-0.000416329	-2.51E-13
-71	-0.00039578	-2.03E-13
-70	-0.000375431	-2.1E-13
-69	-0.000355474	-2.24E-13
-68	-0.000335976	-1.86E-13
-67	-0.000316916	-1.89E-13
-66	-0.000298162	-1.81E-13
-65	-0.00027994	-1.75E-13
-64	-0.000262146	-1.83E-13
-63	-0.000244941	-1.75E-13
-62	-0.000228184	-1.41E-13
-61	-0.000212034	-1.74E-13
-60	-0.000196444	-1.73E-13
-59	-0.000181405	-1.1E-13
-58	-0.000166982	-9.4E-14
-57	-0.000153236	-7.5E-14
-56	-0.00014013	-1.17E-13
-55	-0.000127644	-9E-14
-54	-0.000115829	-6.8E-14
-53	-0.000104641	-8.5E-14
-52	-9.41921E-05	-7.9E-14
-51	-8.43309E-05	-9.4E-14
-50	-7.51687E-05	-6.5E-14
-49	-6.6646E-05	-2.5E-14
-48	-5.87736E-05	-5.4E-14
-47	-5.15081E-05	-3.8E-14
-46	-4.4879E-05	-3.8E-14
-45	-3.88178E-05	-4.8E-14
-44	-3.33152E-05	-2.4E-14
-43	-2.83862E-05	-3.7E-14
-42	-2.39709E-05	-3.3E-14
-41	-2.00736E-05	-3.7E-14
-40	-1.66277E-05	-5.4E-14
-39	-1.36516E-05	-2.8E-14
-38	-1.10889E-05	-3.3E-14
-37	-8.91191E-06	-6E-15
-36	-7.05969E-06	-1.5E-14
-35	-5.51931E-06	-1E-14
-34	-4.25396E-06	1.5E-14
-33	-3.22615E-06	7E-15
-32	-2.40621E-06	-1E-14
-31	-1.76576E-06	1.4E-14
-30	-1.27444E-06	7E-15
-29	-9.04568E-07	4.7E-14
-28	-6.22559E-07	3.4E-14
-27	-4.11871E-07	7E-15
-26	-2.59017E-07	2.6E-14
-25	-1.52082E-07	2.8E-14
-24	-8.18946E-08	5E-14
-23	-3.95819E-08	2.1E-14
-22	-1.75464E-08	1.9E-14
-21	-6.82241E-09	4.5E-14
-20	-1.99671E-09	4.2E-14
-19	-9.87573E-10	9.5E-14
-18	-9.7552E-10	1.47E-13
-17	-1.03356E-09	1.24E-13
-16	-1.09854E-09	4.2E-14
-15	-1.2058E-09	5.2E-14
-14	-1.30724E-09	8E-15
-13	-1.40258E-09	1.3E-14
-12	-1.5279E-09	9E-15
-11	-1.66724E-09	4E-15
-10	-1.82857E-09	1.8E-14
-9	-1.97237E-09	1.8E-14
-8	-2.0883E-09	7E-15
-7	-2.24182E-09	1.2E-14
-6	-2.40841E-09	1.9E-14
-5	-2.58787E-09	3.8E-14
-4	-2.76762E-09	2.3E-14
-3	-2.97631E-09	1.6E-14
-2	-3.18657E-09	4E-15
-1	-3.41618E-09	2.5E-14
0	-3.67042E-09	3.7E-14
0	-1.10876E-08	1.57E-13
-1	-1.07937E-08	2.87E-13
-2	-9.88814E-09	2.24E-13
-3	-9.26936E-09	3.5E-13
-4	-8.94929E-09	3.36E-13
-5	-8.44939E-09	3.46E-13
-6	-8.21996E-09	3.59E-13
-7	-7.86537E-09	3.39E-13
-8	-7.3004E-09	3.23E-13
-9	-6.88289E-09	3.09E-13
-10	-6.45996E-09	2.9E-13
-11	-6.18664E-09	2.28E-13
-12	-5.87699E-09	2.88E-13
-13	-5.57911E-09	2.81E-13
-14	-5.165E-09	2.97E-13
-15	-4.93446E-09	2.79E-13
-16	-4.6067E-09	2.8E-13
-17	-4.3458E-09	2.65E-13
-18	-4.19941E-09	2.36E-13
-19	-5.96126E-09	2.69E-13
-20	-1.11807E-08	1.6E-13
-21	-2.48697E-08	2.18E-13
-22	-5.2207E-08	2.32E-13
-23	-1.022426E-07	2.12E-13
-24	-1.79455E-07	1.17E-13
-25	-3.02526E-07	1.72E-13
-26	-4.74893E-07	1.41E-13
-27	-7.13699E-07	2.09E-13
-28	-1.039798E-06	2.02E-13
-29	-1.45647E-06	8.6E-14
-30	-2.04328E-06	1.37E-13
-31	-2.79907E-06	1.69E-13
-32	-3.75929E-06	1.41E-13
-33	-4.96035E-06	1.43E-13
-34	-6.44255E-06	1.17E-13
-35	-8.2433E-06	1.11E-13
-36	-1.04E-05	9.9E-14
-37	-1.28864E-05	3.3E-14
-38	-1.58977E-05	6.2E-14
-39	-1.93663E-05	9.7E-14
-40	-2.3345E-05	8.6E-14
-41	-2.78539E-05	6.3E-14
-42	-3.29321E-05	6.5E-14
-43	-3.86114E-05	9.5E-14
-44	-4.49077E-05	1.09E-13
-45	-5.18498E-05	5.8E-14
-46	-5.94442E-05	4.8E-14
-47	-6.77221E-05	9.1E-14
-48	-7.67191E-05	8.1E-14
-49	-8.64328E-05	5.2E-14
-50	-9.68877E-05	5.1E-14
-51	-0.0001080371	6.5E-14
-52	-0.000119705	-7E-15
-53	-0.00013254	5.7E-14
-54	-0.000146102	2.4E-14
-55	-0.000160537	5E-14
-56	-0.000175775	3.8E-14
-57	-0.000191856	3.3E-14
-58	-0.000208623	2E-15
-59	-0.000226325	6E-14
-60	-0.000244821	3.8E-14
-61	-0.000264222	5.8E-14
-62	-0.000284445	7.1E-14
-63	-0.00030548	1.5E-14
-64	-0.000327441	2.1E-14
-65	-0.000350134	4.1E-14
-66	-0.000373609	-2E-15
-67	-0.00039805	7E-15
-68	-0.000423273	6E-15
-69	-0.000449162	1.9E-14
-70	-0.000475814	4.2E-14
-71	-0.000503133	1.3E-14
-72	-0.000531257	3.1E-14
-73	-0.000560155	3.8E-14
-74	-0.000589605	3E-14
-75	-0.000619666	4.6E-14
-76	-0.000650315	4.1E-14
-77	-0.000681576	-2.3E-14
-78	-0.000713078	7E-15
-79	-0.000745191	6.2E-14
-80	-0.000777696	1.9E-14
-81	-0.000810538	1.6E-14
-82	-0.000843872	1.3E-14
-83	-0.000877408	2.4E-14
-84	-0.000911425	3.8E-14
-85	-0.000945618	6.8E-14
-86	-0.000980091	1.02E-13
-87	-0.001014821	-8E-15
-88	-0.001049535	-3.8E-14
-89	-0.001084132	7E-15
-90	-0.001119074	4.3E-14
-91	-0.00115389	6.8E-14
-92	-0.00118893	2E-14
-93	-0.001224	1.17E-13
-94	-0.00125941	1E-15
-95	-0.0012942	1.7E-14
-96	-0.00132904	1.1E-14
-97	-0.0013637	4.6E-14
-98	-0.00139862	3.8E-14
-99	-0.00143328	4.2E-14
-100	-0.00146775	5E-14
-100	-0.00146423	-7.3E-14
-99	-0.00141979	-1.83E-13
-98	-0.00137687	-2.77E-13
-97	-0.00133482	-3.01E-13
-96	-0.0012936	-3.03E-13
-95	-0.00125293	-2.96E-13
-94	-0.00121288	-3.22E-13
-93	-0.00117311	-3.22E-13
-92	-0.00113404	-3.25E-13
-91	-0.00109535	-2.95E-13
-90	-0.00105676	-3.14E-13
-89	-0.00101907	-2.96E-13
-88	-0.000981473	-2.22E-13
-87	-0.000944252	-2.91E-13
-86	-0.000907689	-2.95E-13
-85	-0.000871608	-2.81E-13
-84	-0.000835921	-2.83E-13
-83	-0.000800949	-2.9E-13
-82	-0.00076637	-2.64E-13
-81	-0.000732485	-2.63E-13
-80	-0.000699203	-2.92E-13
-79	-0.000666528	-2.86E-13
-78	-0.000634576	-2.69E-13
-77	-0.000603206	-2.53E-13
-76	-0.000572558	-2.48E-13
-75	-0.000542669	-2.31E-13
-74	-0.000513621	-2.11E-13
-73	-0.000485342	-2.17E-13
-72	-0.000457888	-2.26E-13
-71	-0.000431215	-2.28E-13
-70	-0.000405418	-2.22E-13
-69	-0.000380409	-1.92E-13
-68	-0.000356418	-1.82E-13
-67	-0.00033328	-2.05E-13
-66	-0.000310975	-2.14E-13
-65	-0.000289584	-1.83E-13
-64	-0.000269138	-1.28E-13
-63	-0.000249443	-1.48E-13
-62	-0.000230752	-1.33E-13
-61	-0.000212819	-1.27E-13
-60	-0.000195821	-1.35E-13
-59	-0.00017965	-1.14E-13
-58	-0.000164325	-7.9E-14
-57	-0.000149808	-7.5E-14
-56	-0.000136105	-9.2E-14
-55	-0.000123276	-8.9E-14
-54	-0.000111205	-8.6E-14
-53	-9.99865E-05	-1.3E-14
-52	-8.94257E-05	-4.8E-14
-51	-7.96592E-05	-3.5E-14
-50	-7.06097E-05	-5.4E-14
-49	-6.22361E-05	-7.1E-14
-48	-5.45493E-05	-2.8E-14
-47	-4.75315E-05	-6.5E-14
-46	-4.11495E-05	-2.6E-14
-45	-3.53789E-05	-2.2E-14
-44	-3.02082E-05	-1.7E-14
-43	-2.5586E-05	-1.8E-14
-42	-2.14995E-05	-5.6E-14
-41	-1.78871E-05	-3.4E-14
-40	-1.47425E-05	-1E-15
-39	-1.20385E-05	-3.7E-14
-38	-9.73542E-06	4E-15
-37	-7.77501E-06	-2.1E-14
-36	-6.13769E-06	4.2E-14
-35	-4.77886E-06	2.8E-14
-34	-3.67133E-06	5E-15
-33	-2.77697E-06	2E-15
-32	-2.07511E-06	3.7E-14
-31	-1.52617E-06	1.6E-14
-30	-1.10097E-06	2.3E-14
-29	-7.81512E-07	6.1E-14
-28	-5.34518E-07	-1.4E-14
-27	-3.53001E-07	1.2E-14
-26	-2.19891E-07	3.7E-14
-25	-1.28309E-07	1.9E-14
-24	-6.95133E-08	3.1E-14
-23	-3.49683E-08	2.2E-14
-22	-1.62259E-08	1.6E-14
-21	-7.28532E-09	9.2E-14
-20	-3.91712E-09	2.6E-14
-19	-3.57436E-09	2.1E-14
-18	-3.75867E-09	4.9E-14
-17	-4.28104E-09	1.4E-14
-16	-4.58244E-09	-3E-15
-15	-4.83365E-09	0
-14	-5.01685E-09	1.2E-14
-13	-5.52389E-09	3.4E-14
-12	-5.48468E-09	2.5E-14
-11	-5.79085E-09	3.7E-14
-10	-6.15692E-09	7E-15
-9	-6.37895E-09	-4E-15
-8	-6.71807E-09	1.4E-14
-7	-7.08316E-09	1.8E-14
-6	-7.60156E-09	4.1E-14
-5	-7.7605E-09	4.1E-14
-4	-8.65482E-09	2.1E-14
-3	-9.23439E-09	1.3E-14
-2	-9.05501E-09	0
-1	-9.59702E-09	9.5E-14
0	-1.02534E-08	9.5E-14
0	-2.41562E-08	1.99E-13
-1	-2.28087E-08	2.84E-13
-2	-2.25191E-08	3.16E-13
-3	-2.13643E-08	3.38E-13
-4	-2.06374E-08	3.42E-13
-5	-2.01377E-08	3.04E-13
-6	-1.90063E-08	3.18E-13
-7	-1.85932E-08	3.12E-13
-8	-1.76909E-08	3.18E-13
-9	-1.71076E-08	3.38E-13
-10	-1.61972E-08	2.9E-13
-11	-1.55055E-08	2.83E-13
-12	-1.54925E-08	2.65E-13
-13	-1.45783E-08	2.8E-13
-14	-1.38975E-08	2.44E-13
-15	-1.31135E-08	2.78E-13
-16	-1.25706E-08	2.8E-13
-17	-1.21227E-08	2.69E-13
-18	-1.17071E-08	2.53E-13
-19	-1.2555E-08	2.44E-13
-20	-1.67038E-08	2.6E-13
-21	-2.66742E-08	2.33E-13
-22	-4.73231E-08	2.55E-13
-23	-8.67E-08	1.84E-13
-24	-1.48691E-07	1.43E-13
-25	-2.50019E-07	1.74E-13
-26	-3.94413E-07	1.74E-13
-27	-5.939E-07	1.76E-13
-28	-8.6342E-07	1.59E-13
-29	-1.21251E-06	7.4E-14
-30	-1.69701E-06	1.29E-13
-31	-2.32669E-06	1.44E-13
-32	-3.13455E-06	1.33E-13
-33	-4.1549E-06	1.11E-13
-34	-5.42982E-06	9.8E-14
-35	-6.99019E-06	9.9E-14
-36	-8.86537E-06	1.54E-13
-37	-1.111104E-05	1E-13
-38	-1.36953E-05	5E-15
-39	-1.68265E-05	9.6E-14
-40	-2.0419E-05	6.4E-14
-41	-2.45451E-05	1.12E-13
-42	-2.92064E-05	8.6E-14
-43	-3.44774E-05	9.3E-14
-44	-4.03591E-05	9E-14
-45	-4.68967E-05	6.6E-14
-46	-5.40625E-05	5.6E-14
-47	-6.19695E-05	2.7E-14
-48	-7.06023E-05	6.6E-14
-49	-7.99689E-05	3.2E-14
-50	-9.01041E-05	1.3E-14
-51	-0.0001009656	4.1E-14
-52	-0.0001126137	4.2E-14
-53	-0.0001247	-3.5E-14
-54	-0.000138124	2.6E-14
-55	-0.000152363	3.2E-14
-56	-0.000167465	2.4E-14
-57	-0.000183367	4.5E-14
-58	-0.000200105	5.7E-14
-59	-0.000217844	2.3E-14
-60	-0.00023642	1.8E-14
-61	-0.00025594	4.1E-14
-62	-0.000276316	3E-14
-63	-0.000297677	2.5E-14
-64	-0.000319983	2.4E-14
-65	-0.00034321	3.6E-14
-66	-0.000367318	3.4E-14
-67	-0.000392362	1.1E-14
-68	-0.000418371	7.2E-14
-69	-0.000445393	3.8E-14
-70	-0.000473287	1.4E-14
-71	-0.000502	2.3E-14
-72	-0.000531692	6E-15
-73	-0.000562355	3.9E-14
-74	-0.000593735	3.9E-14
-75	-0.000626253	1.1E-14
-76	-0.000659485	1.4E-14
-77	-0.000693613	5E-15
-78	-0.000728577	1.8E-14
-79	-0.000764527	1.1E-14
-80	-0.000801188	1E-14
-81	-0.000838746	6E-15
-82	-0.000876921	4E-15
-83	-0.000915927	2E-14
-84	-0.000955661	4E-14
-85	-0.0009962	-2E-15
-86	-0.001037319	1.5E-14
-87	-0.001079173	1.2E-14
-88	-0.001121512	1.1E-14
-89	-0.00116428	3.5E-14
-90	-0.00120803	0
-91	-0.00125226	1.6E-14
-92	-0.00129692	3.2E-14
-93	-0.00134188	2E-15
-94	-0.00138762	4E-15
-95	-0.00143331	1.6E-14
-96	-0.00147945	2.7E-14
-97	-0.00152552	-1.1E-14
-98	-0.00157199	2.7E-14
-99	-0.00161874	8.2E-14
-100	-0.00166547	-4E-15
-100	-0.00166139	-2.6E-14
-99	-0.00160306	-2.32E-13
-98	-0.00154692	-2.98E-13
-97	-0.00149267	-2.42E-13
-96	-0.00143904	-2.92E-13
-95	-0.0013872	-3.05E-13
-94	-0.00133591	-3.01E-13
-93	-0.0012859	-3.08E-13
-92	-0.00123673	-3.2E-13
-91	-0.00118837	-2.75E-13
-90	-0.00114089	-3.23E-13
-89	-0.00109447	-3.11E-13
-88	-0.001049	-2.96E-13
-87	-0.00100456	-3.05E-13
-86	-0.000960936	-3.12E-13
-85	-0.000918287	-2.74E-13
-84	-0.000876635	-2.48E-13
-83	-0.000836006	-2.79E-13
-82	-0.0007964	-3.28E-13
-81	-0.000757972	-2.98E-13
-80	-0.000720539	-2.58E-13
-79	-0.00068407	-2.72E-13
-78	-0.000648603	-2.68E-13
-77	-0.000614214	-2.61E-13
-76	-0.000580998	-2.8E-13
-75	-0.000548876	-2.5E-13
-74	-0.000517635	-2.13E-13
-73	-0.00048758	-2.11E-13
-72	-0.000458587	-2.55E-13
-71	-0.000430543	-2.52E-13
-70	-0.000403535	-2.02E-13
-69	-0.000377707	-1.99E-13
-68	-0.000352835	-1.8E-13
-67	-0.000328971	-1.79E-13
-66	-0.000306154	-2.02E-13
-65	-0.000284386	-1.63E-13
-64	-0.000263489	-1.76E-13
-63	-0.000243576	-1.47E-13
-62	-0.000224747	-1.53E-13
-61	-0.000206752	-1.11E-13
-60	-0.000189666	-1.38E-13
-59	-0.000173513	-9.9E-14
-58	-0.00015825	-8.1E-14
-57	-0.000143851	-8.5E-14
-56	-0.000130323	-9E-14
-55	-0.000117644	-6.6E-14
-54	-0.000105785	-1E-13
-53	-9.47577E-05	-2.9E-14
-52	-8.44391E-05	-5E-14
-51	-7.4936E-05	-5.7E-14
-50	-6.61438E-05	-4.4E-14
-49	-5.80702E-05	-1.9E-14
-48	-5.07011E-05	-9.6E-14
-47	-4.3971E-05	-3.4E-14
-46	-3.79013E-05	-2.2E-14
-45	-3.2436E-05	-1E-14
-44	-2.75646E-05	5E-15
-43	-2.32428E-05	7E-15
-42	-1.94383E-05	-4.1E-14
-41	-1.61159E-05	-2.6E-14
-40	-1.32236E-05	-2E-14
-39	-1.07587E-05	0
-38	-8.66066E-06	8E-15
-37	-6.89087E-06	2.7E-14
-36	-5.41205E-06	-4E-15
-35	-4.20657E-06	-3E-15
-34	-3.2293E-06	0
-33	-2.44678E-06	-2.7E-14
-32	-1.82859E-06	-1.8E-14
-31	-1.3462E-06	1.9E-14
-30	-9.75532E-07	2E-14
-29	-6.89321E-07	-8E-15
-28	-4.72725E-07	-1E-15
-27	-3.10723E-07	1.3E-14
-26	-1.95409E-07	-1.6E-14
-25	-1.16658E-07	2.9E-14
-24	-6.57081E-08	3.4E-14
-23	-3.59812E-08	5E-15
-22	-2.05655E-08	2E-15
-21	-1.27703E-08	2E-15
-20	-1.07599E-08	2.1E-14
-19	-1.10532E-08	2.3E-14
-18	-1.16213E-08	1.4E-14
-17	-1.18135E-08	1.7E-14
-16	-1.24236E-08	1.2E-14
-15	-1.31114E-08	3.4E-14
-14	-1.35266E-08	1.1E-14
-13	-1.42012E-08	3.8E-14
-12	-1.52121E-08	-1.6E-14
-11	-1.57086E-08	2E-14
-10	-1.61456E-08	1.4E-14
-9	-1.70135E-08	-9E-15
-8	-1.72529E-08	4.4E-14
-7	-1.8819E-08	1.1E-14
-6	-1.95877E-08	-2.4E-14
-5	-2.02202E-08	3.4E-14
-4	-2.05751E-08	9E-15
-3	-2.12531E-08	-1.4E-14
-2	-2.19241E-08	3.4E-14
-1	-2.2155E-08	9E-15
0	-2.32793E-08	2.4E-14
0	-4.56325E-08	2.13E-13
-1	-4.39932E-08	2.91E-13
-2	-4.37149E-08	3.13E-13
-3	-4.29316E-08	3.57E-13
-4	-4.16494E-08	3.43E-13
-5	-4.03037E-08	3.33E-13
-6	-3.94427E-08	3.48E-13
-7	-3.86487E-08	3.58E-13
-8	-3.69125E-08	3.18E-13
-9	-3.53183E-08	3.29E-13
-10	-3.44018E-08	3.38E-13
-11	-3.28965E-08	2.99E-13
-12	-3.15921E-08	2.61E-13
-13	-3.12078E-08	3.02E-13
-14	-3.00485E-08	2.44E-13
-15	-2.89821E-08	2.6E-13
-16	-2.77686E-08	2.79E-13
-17	-2.66886E-08	2.62E-13
-18	-2.56133E-08	2.41E-13
-19	-2.55142E-08	2.46E-13
-20	-2.87705E-08	2.44E-13
-21	-3.75987E-08	2.33E-13
-22	-5.50441E-08	2.45E-13
-23	-8.64802E-08	2.5E-13
-24	-1.37867E-07	9.7E-14
-25	-2.23028E-07	1.96E-13
-26	-3.463E-07	1.9E-13
-27	-5.17336E-07	1.65E-13
-28	-7.49036E-07	2.04E-13
-29	-1.058584E-06	1.57E-13
-30	-1.45433E-06	8.9E-14
-31	-1.99465E-06	1.33E-13
-32	-2.69724E-06	1.15E-13
-33	-3.5858E-06	1.38E-13
-34	-4.69837E-06	9.5E-14
-35	-6.06852E-06	1.42E-13
-36	-7.73444E-06	5.6E-14
-37	-9.735E-06	1.2E-13
-38	-1.20392E-05	2.3E-14
-39	-1.48612E-05	6.4E-14
-40	-1.81293E-05	3.2E-14
-41	-2.1913E-05	4.4E-14
-42	-2.62217E-05	9.6E-14
-43	-3.109E-05	4.8E-14
-44	-3.65993E-05	8.2E-14
-45	-4.27418E-05	5.1E-14
-46	-4.95566E-05	4E-14
-47	-5.70517E-05	5E-14
-48	-6.5302E-05	7.7E-14
-49	-7.43057E-05	3.3E-14
-50	-8.40442E-05	8.7E-14
-51	-9.45277E-05	7E-15
-52	-0.0001058454	3.6E-14
-53	-0.000117782	-2E-15
-54	-0.000130934	5E-15
-55	-0.000144852	3.7E-14
-56	-0.000159654	1.2E-14
-57	-0.000175398	5.2E-14
-58	-0.000192011	1.6E-14
-59	-0.000209687	-4E-15
-60	-0.000228226	8E-15
-61	-0.000247735	4E-14
-62	-0.000268358	4.3E-14
-63	-0.000289748	1.6E-14
-64	-0.000312138	1.6E-14
-65	-0.000335671	1.6E-14
-66	-0.00035999	-2E-15
-67	-0.000385521	-1E-15
-68	-0.000411983	1E-14
-69	-0.000439363	1.8E-14
-70	-0.000468008	1.2E-14
-71	-0.000497624	3.5E-14
-72	-0.000527819	-9E-15
-73	-0.00055943	3.3E-14
-74	-0.000591868	-2.5E-14
-75	-0.000625438	1.6E-14
-76	-0.000659847	-2.6E-14
-77	-0.000695232	-4E-15
-78	-0.000731766	2E-15
-79	-0.000769001	9E-15
-80	-0.000807557	6.2E-14
-81	-0.000847066	2.8E-14
-82	-0.000887253	9E-15
-83	-0.000928383	-4E-15
-84	-0.000970499	-5E-15
-85	-0.001013596	-1E-15
-86	-0.001057718	2.6E-14
-87	-0.00110244	4E-14
-88	-0.00114782	3E-15
-89	-0.00119449	7E-15
-90	-0.00124165	7E-15
-91	-0.00128937	7.1E-14
-92	-0.00133809	-5E-15
-93	-0.0013873	3.5E-14
-94	-0.00143728	3.1E-14
-95	-0.00148835	-3E-14
-96	-0.00154002	2E-14
-97	-0.00159204	-2.8E-14
-98	-0.00164413	9E-15
-99	-0.0016971	6.4E-14
-100	-0.00175027	-3E-15
-100	-0.00174589	-1.09E-13
-99	-0.00167988	-2E-13
-98	-0.00161682	-2.84E-13
-97	-0.00155598	-3.04E-13
-96	-0.00149676	-2.61E-13
-95	-0.00143896	-3.11E-13
-94	-0.00138282	-3.03E-13
-93	-0.00132785	-3.32E-13
-92	-0.00127404	-3.19E-13
-91	-0.00122164	-2.76E-13
-90	-0.00117054	-3.17E-13
-89	-0.00112067	-2.87E-13
-88	-0.00107205	-3.1E-13
-87	-0.00102465	-3.27E-13
-86	-0.000978414	-2.48E-13
-85	-0.000933176	-2.77E-13
-84	-0.000889243	-2.93E-13
-83	-0.00084642	-2.87E-13
-82	-0.00080509	-2.63E-13
-81	-0.000764849	-2.54E-13
-80	-0.000725917	-2.54E-13
-79	-0.000687991	-2.4E-13
-78	-0.000651164	-2.37E-13
-77	-0.000615686	-2.97E-13
-76	-0.000581346	-2.58E-13
-75	-0.000548203	-2.37E-13
-74	-0.000516155	-2.78E-13
-73	-0.000485287	-2.1E-13
-72	-0.000455554	-2.56E-13
-71	-0.000427596	-2.56E-13
-70	-0.000399987	-1.82E-13
-69	-0.000373627	-1.99E-13
-68	-0.000348304	-1.7E-13
-67	-0.000324145	-1.76E-13
-66	-0.000301073	-1.63E-13
-65	-0.000278959	-1.42E-13
-64	-0.000258006	-1.63E-13
-63	-0.000237966	-1.48E-13
-62	-0.000218888	-1.69E-13
-61	-0.000200906	-1.4E-13
-60	-0.00018382	-9.4E-14
-59	-0.000167698	-9.7E-14
-58	-0.000152528	-1.23E-13
-57	-0.000138276	-1.23E-13
-56	-0.000124988	-9.6E-14
-55	-0.000112506	-3.7E-14
-54	-0.000100828	-5.4E-14
-53	-9.00066E-05	-5.3E-14
-52	-7.99697E-05	-8.1E-14
-51	-7.07521E-05	-4E-14
-50	-6.22677E-05	-3.6E-14
-49	-5.44984E-05	-7.7E-14
-48	-4.74093E-05	-5.8E-14
-47	-4.10031E-05	-5.9E-14
-46	-3.52224E-05	-3.9E-14
-45	-3.00683E-05	6E-15
-44	-2.54735E-05	-2.4E-14
-43	-2.14232E-05	-2E-14
-42	-1.78583E-05	-2.9E-14
-41	-1.47587E-05	-4.8E-14
-40	-1.20862E-05	-4E-15
-39	-9.80999E-06	6.9E-14
-38	-7.87243E-06	1.2E-14
-37	-6.24717E-06	-5E-15
-36	-4.9087E-06	-2.2E-14
-35	-3.81377E-06	-2E-14
-34	-2.92588E-06	1E-14
-33	-2.22272E-06	-7E-15
-32	-1.66642E-06	2E-15
-31	-1.23234E-06	-1.8E-14
-30	-8.95726E-07	1.4E-14
-29	-6.37592E-07	1.4E-14
-28	-4.40889E-07	1E-14
-27	-2.94198E-07	1.3E-14
-26	-1.88762E-07	1E-14
-25	-1.16606E-07	2.5E-14
-24	-7.15739E-08	2.9E-14
-23	-4.46681E-08	-1E-14
-22	-2.94148E-08	1.2E-14
-21	-2.41782E-08	4.9E-14
-20	-2.38418E-08	5E-14
-19	-2.4002E-08	-1.4E-14
-18	-2.50347E-08	2.6E-14
-17	-2.62599E-08	-2.2E-14
-16	-2.70657E-08	4.1E-14
-15	-2.78815E-08	1.6E-14
-14	-2.96418E-08	7E-15
-13	-3.08054E-08	2.6E-14
-12	-3.15219E-08	1E-14
-11	-3.36461E-08	1.1E-14
-10	-3.46083E-08	5.1E-14
-9	-3.52629E-08	-2E-15
-8	-3.64861E-08	2.2E-14
-7	-3.6621E-08	2.4E-14
-6	-3.92117E-08	9E-15
-5	-4.09288E-08	-5E-15
-4	-4.29843E-08	1.4E-14
-3	-4.39888E-08	1.2E-14
-2	-4.44481E-08	2.7E-14
-1	-4.69384E-08	2.6E-14
0	-4.72063E-08	4.6E-14
