Setup title	"IDVG p-type DBTTT"
Classic test name	"I/V Sweep"
Test date	7/13/2019
Test time	13:08:10
Device ID	"CMM III.62 TBTTBT s1 300K 50L d3 Vg0,-100 Vd0,-100"
Count	4
Flags	
Remarks	
Context.MainFrame	4155C
Channel.UnitType	SMU	SMU	SMU
Channel.Unit	SMU1:MP	SMU2:MP	SMU3:MP
Channel.IName	Id	Is	Ig
Channel.VName	Vd	Vs	Vg
Channel.Mode	V	V	V
Channel.Func	VAR2	CONST	VAR1
Channel.Index	
Channel.Time	
Measurement.Port.Unit	SMU1:MP	SMU2:MP	SMU3:MP
Measurement.Port.SeriesResistor	NONE	NONE	NONE
Measurement.Port.Filter	ON	ON	ON
Measurement.Primary.Locus	Double
Measurement.Primary.Scale	LINEAR
Measurement.Primary.Start	0
Measurement.Primary.Stop	-100
Measurement.Primary.Step	-1
Measurement.Primary.Compliance	0.02
Measurement.Primary.PowerCompliance	0
Measurement.Aborting.Condition	"CONTINUE AT ANY"
Measurement.PostOutput.Value	START
Measurement.PostOutput.Retention	OFF
Measurement.Secondary.Start	0
Measurement.Secondary.Count	6
Measurement.Secondary.Step	-20
Measurement.Secondary.Compliance	0.02
Measurement.Secondary.PowerCompliance	0
Measurement.Bias.Source	0	0	0
Measurement.Bias.Compliance	0.02	0.01	0.02
Measurement.Monitor.Unit	SMU1:MP	SMU2:MP	SMU3:MP
Measurement.Monitor.Adc	"HR ADC"	"HR ADC"	"HR ADC"
Measurement.Monitor.RangingMode	LIMITED	LIMITED	LIMITED
Measurement.Monitor.RangeBoundary	1nA	1nA	1nA
Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"	"BY FULL RANGE"
Measurement.Monitor.RangeRatingCoeff	50	50	50
Measurement.Timing.Hold	0
Measurement.Timing.Delay	0
Measurement.Adc.HighResolution.AutoZero	OFF
Measurement.Adc.HighResolution.Mode	AUTO
Measurement.Adc.HighResolution.Coeff	1
Measurement.Ag16440ASelector.SemiconductorRelay.Channel1	DEFAULT
Measurement.Ag16440ASelector.SemiconductorRelay.Channel3	DEFAULT
Output.Graph.Enabled	true
Output.Graph.XAxis.Data	Vg
Output.Graph.XAxis.Scale	Linear
Output.Graph.XAxis.Left	-40
Output.Graph.XAxis.Right	30
Output.Graph.YAxis.Data	Id	Ig
Output.Graph.YAxis.Scale	Linear	Linear
Output.Graph.YAxis.Bottom	-1E-05	-1E-05
Output.Graph.YAxis.Top	1E-05	1E-05
Output.Graph.YAxis.Group		
AutoAnalysis.Interpolation	false
AutoAnalysis.Line1.Enabled	false
AutoAnalysis.Line1.Type	1
AutoAnalysis.Line1.Fix	True
AutoAnalysis.Line1.YAxis	0
AutoAnalysis.Line1.Point1.Type	0
AutoAnalysis.Line1.Point1.XY.X	
AutoAnalysis.Line1.Point1.XY.Y	
AutoAnalysis.Line1.Point1.Data.Var	
AutoAnalysis.Line1.Point1.Data.Condition	
AutoAnalysis.Line1.Point1.Data.Start	false
AutoAnalysis.Line1.Point1.Data.StartVar	
AutoAnalysis.Line1.Point1.Data.StartCondition	
AutoAnalysis.Line1.Point2.Type	0
AutoAnalysis.Line1.Point2.XY.X	
AutoAnalysis.Line1.Point2.XY.Y	
AutoAnalysis.Line1.Point2.Data.Var	
AutoAnalysis.Line1.Point2.Data.Condition	
AutoAnalysis.Line1.Point2.Data.Start	false
AutoAnalysis.Line1.Point2.Data.StartVar	
AutoAnalysis.Line1.Point2.Data.StartCondition	
AutoAnalysis.Line1.GradientExpr	0
AutoAnalysis.Line2.Enabled	false
AutoAnalysis.Line2.Type	1
AutoAnalysis.Line2.Fix	True
AutoAnalysis.Line2.YAxis	0
AutoAnalysis.Line2.Point1.Type	0
AutoAnalysis.Line2.Point1.XY.X	
AutoAnalysis.Line2.Point1.XY.Y	
AutoAnalysis.Line2.Point1.Data.Var	
AutoAnalysis.Line2.Point1.Data.Condition	
AutoAnalysis.Line2.Point1.Data.Start	false
AutoAnalysis.Line2.Point1.Data.StartVar	
AutoAnalysis.Line2.Point1.Data.StartCondition	
AutoAnalysis.Line2.Point2.Type	0
AutoAnalysis.Line2.Point2.XY.X	
AutoAnalysis.Line2.Point2.XY.Y	
AutoAnalysis.Line2.Point2.Data.Var	
AutoAnalysis.Line2.Point2.Data.Condition	
AutoAnalysis.Line2.Point2.Data.Start	false
AutoAnalysis.Line2.Point2.Data.StartVar	
AutoAnalysis.Line2.Point2.Data.StartCondition	
AutoAnalysis.Line2.GradientExpr	0
AutoAnalysis.Marker.Enabled	false
AutoAnalysis.Marker.Data.Var	
AutoAnalysis.Marker.Data.Condition	
AutoAnalysis.Marker.Data.Start	false
AutoAnalysis.Marker.Data.StartVar	
AutoAnalysis.Marker.Data.StartCondition	
Vg	Id	Ig
0	-1.313E-12	-7E-15
-1	6.996E-12	6.6E-14
-2	4.6215E-11	7.2E-14
-3	9.8605E-11	8.3E-14
-4	3.12818E-10	8.5E-14
-5	1.08126E-09	1E-13
-6	3.20156E-09	1.68E-13
-7	5.76193E-09	2.35E-13
-8	8.62316E-09	2.45E-13
-9	9.04203E-09	1.39E-13
-10	1.19665E-08	9.9E-14
-11	1.81119E-08	2.45E-13
-12	2.35517E-08	2.41E-13
-13	2.96119E-08	2.56E-13
-14	3.59088E-08	2.7E-13
-15	4.2803E-08	2.6E-13
-16	5.02962E-08	3E-13
-17	5.82642E-08	2.69E-13
-18	6.69813E-08	3.02E-13
-19	7.65303E-08	2.9E-13
-20	8.63321E-08	2.83E-13
-21	9.69833E-08	3E-13
-22	1.02854E-07	1.96E-13
-23	1.17254E-07	2.62E-13
-24	1.30556E-07	2.88E-13
-25	1.43367E-07	2.9E-13
-26	1.5748E-07	3.09E-13
-27	1.72425E-07	2.96E-13
-28	1.88251E-07	2.95E-13
-29	2.05385E-07	3.04E-13
-30	2.2359E-07	3.07E-13
-31	2.42056E-07	3.05E-13
-32	2.6208E-07	2.85E-13
-33	2.82813E-07	3.07E-13
-34	3.04158E-07	3.04E-13
-35	3.26771E-07	2.96E-13
-36	3.49764E-07	3.03E-13
-37	3.727E-07	2.77E-13
-38	3.994E-07	2.96E-13
-39	4.25812E-07	3.07E-13
-40	4.53611E-07	3.5E-13
-41	4.82321E-07	3E-13
-42	5.10105E-07	3.1E-13
-43	5.39187E-07	2.89E-13
-44	5.68812E-07	2.96E-13
-45	6.00725E-07	3.13E-13
-46	6.31868E-07	3.11E-13
-47	6.64603E-07	2.95E-13
-48	7.01768E-07	3.29E-13
-49	7.35054E-07	3.11E-13
-50	7.6946E-07	3.08E-13
-51	8.07966E-07	2.85E-13
-52	8.46634E-07	3.05E-13
-53	8.84851E-07	3.03E-13
-54	9.25003E-07	2.85E-13
-55	9.64201E-07	3.02E-13
-56	1.004684E-06	3.24E-13
-57	1.046646E-06	3.09E-13
-58	1.086081E-06	3.26E-13
-59	1.129105E-06	3.2E-13
-60	1.16506E-06	2.01E-13
-61	1.2122E-06	2.87E-13
-62	1.25671E-06	2.75E-13
-63	1.30561E-06	2.71E-13
-64	1.35303E-06	3.05E-13
-65	1.39723E-06	3.11E-13
-66	1.44022E-06	3.3E-13
-67	1.48796E-06	3.04E-13
-68	1.53755E-06	3.12E-13
-69	1.58935E-06	3.16E-13
-70	1.6434E-06	2.95E-13
-71	1.69401E-06	3.18E-13
-72	1.7474E-06	2.98E-13
-73	1.79779E-06	3.13E-13
-74	1.84637E-06	3.23E-13
-75	1.89931E-06	3.08E-13
-76	1.95658E-06	3.14E-13
-77	2.00805E-06	3.05E-13
-78	2.07238E-06	2.97E-13
-79	2.11923E-06	3.05E-13
-80	2.17995E-06	3.03E-13
-81	2.24481E-06	2.91E-13
-82	2.30702E-06	2.64E-13
-83	2.36579E-06	3.35E-13
-84	2.42768E-06	2.8E-13
-85	2.50048E-06	2.8E-13
-86	2.55949E-06	3.07E-13
-87	2.61384E-06	3.14E-13
-88	2.6741E-06	2.87E-13
-89	2.74378E-06	3.11E-13
-90	2.80799E-06	3.4E-13
-91	2.87151E-06	3.17E-13
-92	2.93575E-06	3.32E-13
-93	2.99109E-06	3.18E-13
-94	3.06042E-06	3.09E-13
-95	3.12342E-06	2.88E-13
-96	3.1872E-06	3.52E-13
-97	3.25003E-06	3.17E-13
-98	3.32095E-06	3.18E-13
-99	3.38854E-06	3.3E-13
-100	3.45357E-06	2.8E-13
-100	3.44374E-06	2.04E-13
-99	3.33193E-06	-1.04E-13
-98	3.22055E-06	-1.46E-13
-97	3.12205E-06	-1.52E-13
-96	3.03988E-06	-1.78E-13
-95	2.95011E-06	-2.17E-13
-94	2.86374E-06	-2.38E-13
-93	2.7784E-06	-2.35E-13
-92	2.6918E-06	-2.64E-13
-91	2.60647E-06	-2.1E-13
-90	2.52439E-06	-2.48E-13
-89	2.44295E-06	-2.53E-13
-88	2.36267E-06	-2.69E-13
-87	2.28334E-06	-2.63E-13
-86	2.20773E-06	-2.63E-13
-85	2.13193E-06	-2.79E-13
-84	2.05756E-06	-2.7E-13
-83	1.98618E-06	-3.12E-13
-82	1.91464E-06	-2.45E-13
-81	1.83904E-06	-2.64E-13
-80	1.77297E-06	-2.66E-13
-79	1.70389E-06	-2.58E-13
-78	1.63623E-06	-2.45E-13
-77	1.57051E-06	-3.02E-13
-76	1.5054E-06	-3.07E-13
-75	1.44758E-06	-2.87E-13
-74	1.38582E-06	-3.02E-13
-73	1.3251E-06	-3.14E-13
-72	1.26855E-06	-2.97E-13
-71	1.20953E-06	-2.83E-13
-70	1.1542E-06	-3.21E-13
-69	1.09813E-06	-2.91E-13
-68	1.0495E-06	-2.97E-13
-67	1.001187E-06	-2.56E-13
-66	9.48213E-07	-3.08E-13
-65	8.97766E-07	-3.29E-13
-64	8.49273E-07	-3.22E-13
-63	8.01063E-07	-3.12E-13
-62	7.56043E-07	-2.99E-13
-61	7.11636E-07	-2.93E-13
-60	6.68627E-07	-2.99E-13
-59	6.26312E-07	-2.91E-13
-58	5.87578E-07	-3.06E-13
-57	5.49029E-07	-2.97E-13
-56	5.09951E-07	-2.64E-13
-55	4.71536E-07	-2.74E-13
-54	4.36092E-07	-2.79E-13
-53	4.01182E-07	-2.72E-13
-52	3.68785E-07	-2.82E-13
-51	3.38121E-07	-3.19E-13
-50	3.07886E-07	-2.78E-13
-49	2.79308E-07	-2.92E-13
-48	2.53532E-07	-2.63E-13
-47	2.28726E-07	-2.83E-13
-46	2.06459E-07	-2.83E-13
-45	1.85749E-07	-3.11E-13
-44	1.64577E-07	-2.73E-13
-43	1.45709E-07	-2.51E-13
-42	1.27848E-07	-2.61E-13
-41	1.12839E-07	-2.91E-13
-40	9.89602E-08	-2.77E-13
-39	8.57115E-08	-3.02E-13
-38	7.2844E-08	-2.83E-13
-37	6.19628E-08	-2.79E-13
-36	5.22148E-08	-2.92E-13
-35	4.31498E-08	-2.64E-13
-34	3.55072E-08	-2.86E-13
-33	2.89627E-08	-2.59E-13
-32	2.30666E-08	-2.79E-13
-31	1.80005E-08	-2.79E-13
-30	1.36833E-08	-2.66E-13
-29	1.02609E-08	-2.85E-13
-28	7.80738E-09	-2.16E-13
-27	5.2654E-09	-2.35E-13
-26	3.45623E-09	-2.86E-13
-25	2.12919E-09	-2.66E-13
-24	1.12526E-09	-2.58E-13
-23	6.74492E-10	-1.65E-13
-22	2.41952E-10	-1.73E-13
-21	-8.1104E-11	-1.83E-13
-20	-2.34859E-10	-1.59E-13
-19	-3.23522E-10	-2.01E-13
-18	-2.3537E-10	-1.06E-13
-17	-2.27417E-10	-7.2E-14
-16	-2.33342E-10	-5.9E-14
-15	-2.11541E-10	-6E-14
-14	-1.97479E-10	-6.9E-14
-13	-1.81551E-10	-5.7E-14
-12	-1.66896E-10	-5.3E-14
-11	-1.59973E-10	-5.7E-14
-10	-1.46207E-10	-6E-14
-9	-1.27915E-10	-5.6E-14
-8	-1.15378E-10	-3.7E-14
-7	-1.06981E-10	-3.9E-14
-6	-1.0443E-10	-3.9E-14
-5	-9.6906E-11	-5.4E-14
-4	-9.2109E-11	-5.1E-14
-3	-8.5862E-11	-4.9E-14
-2	-7.9108E-11	-2.3E-14
-1	-7.9698E-11	-5.6E-14
0	-7.3933E-11	-5.2E-14
0	-9.423E-11	-1.7E-14
-1	-7.6493E-11	5.4E-14
-2	-7.0593E-11	2.2E-14
-3	-6.19E-11	4.3E-14
-4	-6.1589E-11	6.4E-14
-5	-6.4763E-11	6.4E-14
-6	-6.2004E-11	9.1E-14
-7	-6.0237E-11	6.1E-14
-8	-6.4435E-11	5.4E-14
-9	-1.1659E-10	6.5E-14
-10	-3.62973E-10	9.3E-14
-11	-1.3505E-09	1.14E-13
-12	-4.75995E-09	1.88E-13
-13	-1.31983E-08	1.29E-13
-14	-3.32791E-08	1.95E-13
-15	-7.26241E-08	2.53E-13
-16	-1.40618E-07	1.67E-13
-17	-2.59665E-07	2.34E-13
-18	-4.4864E-07	2.6E-13
-19	-7.31907E-07	2.79E-13
-20	-1.12971E-06	1.62E-13
-21	-1.69786E-06	2.59E-13
-22	-2.45587E-06	2.89E-13
-23	-3.43416E-06	2.76E-13
-24	-4.67556E-06	2.78E-13
-25	-6.20235E-06	2.92E-13
-26	-8.03818E-06	2.92E-13
-27	-1.021015E-05	2.75E-13
-28	-1.26789E-05	1.58E-13
-29	-1.56066E-05	2.57E-13
-30	-1.89207E-05	2.83E-13
-31	-2.25913E-05	2.82E-13
-32	-2.66151E-05	2.92E-13
-33	-3.10164E-05	2.75E-13
-34	-3.575E-05	2.65E-13
-35	-4.08216E-05	2.71E-13
-36	-4.62175E-05	2.72E-13
-37	-5.18797E-05	2.82E-13
-38	-5.77923E-05	2.98E-13
-39	-6.38814E-05	3.02E-13
-40	-7.01939E-05	2.79E-13
-41	-7.66307E-05	3.08E-13
-42	-8.32064E-05	2.82E-13
-43	-8.98983E-05	2.92E-13
-44	-9.66388E-05	2.7E-13
-45	-0.0001034675	2.98E-13
-46	-0.000110358	3.02E-13
-47	-0.000117131	2.01E-13
-48	-0.00012412	2.8E-13
-49	-0.000131115	3.08E-13
-50	-0.000138109	2.81E-13
-51	-0.000145108	2.77E-13
-52	-0.000152135	2.88E-13
-53	-0.000159164	2.85E-13
-54	-0.000166108	3.18E-13
-55	-0.000173026	3.26E-13
-56	-0.000179924	2.93E-13
-57	-0.000186927	2.85E-13
-58	-0.00019377	2.47E-13
-59	-0.000200703	3.07E-13
-60	-0.000207567	3.07E-13
-61	-0.000214306	2.94E-13
-62	-0.000221059	2.8E-13
-63	-0.000227792	3.01E-13
-64	-0.000234428	2.9E-13
-65	-0.000241113	2.86E-13
-66	-0.000247672	2.93E-13
-67	-0.000254225	2.83E-13
-68	-0.000260791	3.08E-13
-69	-0.000267213	2.87E-13
-70	-0.000273598	3.08E-13
-71	-0.000279875	2.83E-13
-72	-0.000286203	2.83E-13
-73	-0.000292552	2.91E-13
-74	-0.000298705	2.67E-13
-75	-0.000304928	2.71E-13
-76	-0.00031111	3.23E-13
-77	-0.000317119	2.59E-13
-78	-0.000323093	2.9E-13
-79	-0.000329222	2.55E-13
-80	-0.000335144	2.87E-13
-81	-0.000340971	2.92E-13
-82	-0.000346751	2.79E-13
-83	-0.000352587	2.96E-13
-84	-0.000358203	3.18E-13
-85	-0.000363743	2.68E-13
-86	-0.000369224	2.78E-13
-87	-0.000374719	3.1E-13
-88	-0.000380187	2.88E-13
-89	-0.000385457	2.94E-13
-90	-0.000390728	2.84E-13
-91	-0.000395943	2.94E-13
-92	-0.000401015	3.14E-13
-93	-0.000406022	2.98E-13
-94	-0.000411122	2.94E-13
-95	-0.000415898	2.81E-13
-96	-0.000420707	2.85E-13
-97	-0.000425447	3.11E-13
-98	-0.000430195	2.93E-13
-99	-0.000434848	2.82E-13
-100	-0.000439387	3.24E-13
-100	-0.000438031	1.47E-13
-99	-0.000429943	-9.2E-14
-98	-0.000422144	-1.3E-13
-97	-0.00041438	-1.91E-13
-96	-0.000406956	-1.96E-13
-95	-0.000399749	-2.05E-13
-94	-0.000392526	-2.68E-13
-93	-0.000385404	-2.37E-13
-92	-0.000378326	-2.3E-13
-91	-0.00037133	-2.5E-13
-90	-0.000364299	-2.78E-13
-89	-0.000357416	-2.81E-13
-88	-0.000350469	-2.56E-13
-87	-0.000343599	-2.56E-13
-86	-0.000336674	-2.84E-13
-85	-0.000329791	-2.71E-13
-84	-0.000322906	-3.05E-13
-83	-0.000316092	-3E-13
-82	-0.000309224	-2.83E-13
-81	-0.000302207	-2.71E-13
-80	-0.000295297	-2.93E-13
-79	-0.00028835	-2.7E-13
-78	-0.000281428	-2.92E-13
-77	-0.000274602	-2.71E-13
-76	-0.000267733	-2.89E-13
-75	-0.000260806	-2.77E-13
-74	-0.000253844	-2.71E-13
-73	-0.000246896	-2.98E-13
-72	-0.000240044	-3.03E-13
-71	-0.0002331	-2.82E-13
-70	-0.000226172	-2.98E-13
-69	-0.000219223	-2.88E-13
-68	-0.000212293	-2.51E-13
-67	-0.000205345	-2.79E-13
-66	-0.000198359	-3E-13
-65	-0.000191401	-2.73E-13
-64	-0.000184449	-2.85E-13
-63	-0.000177508	-3.06E-13
-62	-0.000170565	-2.79E-13
-61	-0.000163696	-2.87E-13
-60	-0.000156791	-2.78E-13
-59	-0.000149891	-2.89E-13
-58	-0.000143054	-2.89E-13
-57	-0.000136241	-2.84E-13
-56	-0.000129452	-2.91E-13
-55	-0.000122759	-3.03E-13
-54	-0.000116058	-2.71E-13
-53	-0.00010947	-3.09E-13
-52	-0.000102967	-3.07E-13
-51	-9.65516E-05	-2.44E-13
-50	-9.01638E-05	-2.54E-13
-49	-8.39118E-05	-2.7E-13
-48	-7.77348E-05	-2.71E-13
-47	-7.17484E-05	-2.85E-13
-46	-6.58876E-05	-2.78E-13
-45	-6.02149E-05	-2.93E-13
-44	-5.46651E-05	-2.91E-13
-43	-4.93369E-05	-2.96E-13
-42	-4.42264E-05	-3.08E-13
-41	-3.93509E-05	-3.2E-13
-40	-3.47308E-05	-3.01E-13
-39	-3.03783E-05	-2.84E-13
-38	-2.63111E-05	-2.74E-13
-37	-2.25734E-05	-2.73E-13
-36	-1.91528E-05	-2.8E-13
-35	-1.60382E-05	-2.61E-13
-34	-1.32528E-05	-2.86E-13
-33	-1.07935E-05	-2.64E-13
-32	-8.66736E-06	-2.36E-13
-31	-6.82569E-06	-2.81E-13
-30	-5.28284E-06	-2.77E-13
-29	-3.996E-06	-2.72E-13
-28	-2.95748E-06	-2.76E-13
-27	-2.12347E-06	-2.36E-13
-26	-1.48116E-06	-2.46E-13
-25	-1.005908E-06	-2.31E-13
-24	-6.53902E-07	-2.77E-13
-23	-4.09475E-07	-2.44E-13
-22	-2.47212E-07	-2.63E-13
-21	-1.43822E-07	-2.65E-13
-20	-8.09429E-08	-2.31E-13
-19	-4.26999E-08	-2.36E-13
-18	-2.11625E-08	-2.39E-13
-17	-1.017017E-08	-2.01E-13
-16	-4.16106E-09	-2.35E-13
-15	-1.56459E-09	-2.28E-13
-14	-6.26426E-10	-1.82E-13
-13	-2.84983E-10	-8.3E-14
-12	-1.72325E-10	-6E-14
-11	-1.38034E-10	-4.3E-14
-10	-1.21431E-10	-5.4E-14
-9	-1.12934E-10	-7.2E-14
-8	-9.5625E-11	-4.8E-14
-7	-8.8901E-11	-2.1E-14
-6	-8.6584E-11	-3.7E-14
-5	-8.3005E-11	-3.1E-14
-4	-8.3275E-11	-3.2E-14
-3	-7.7693E-11	-1.6E-14
-2	-7.4451E-11	-4.4E-14
-1	-7.5675E-11	-5.9E-14
0	-6.7524E-11	-1.9E-14
0	-8.4805E-11	9E-15
-1	-6.7825E-11	7.2E-14
-2	-6.8287E-11	3.6E-14
-3	-6.5255E-11	5E-14
-4	-6.3249E-11	3.6E-14
-5	-6.3685E-11	9.2E-14
-6	-5.8046E-11	5.6E-14
-7	-5.6423E-11	7.8E-14
-8	-4.9937E-11	7E-14
-9	-5.5244E-11	6E-14
-10	-6.2668E-11	3.9E-14
-11	-1.11033E-10	6.7E-14
-12	-3.42545E-10	7.8E-14
-13	-1.31822E-09	9.4E-14
-14	-4.83104E-09	2.01E-13
-15	-1.27124E-08	9.7E-14
-16	-3.13347E-08	2.38E-13
-17	-6.69141E-08	2.48E-13
-18	-1.24416E-07	1.4E-13
-19	-2.29345E-07	2.18E-13
-20	-3.94837E-07	2.48E-13
-21	-6.42434E-07	2.59E-13
-22	-1.003252E-06	2.84E-13
-23	-1.48324E-06	2.19E-13
-24	-2.17446E-06	2.36E-13
-25	-3.0623E-06	2.42E-13
-26	-4.19007E-06	2.91E-13
-27	-5.59301E-06	2.74E-13
-28	-7.30142E-06	2.66E-13
-29	-9.35638E-06	2.98E-13
-30	-1.17072E-05	1.61E-13
-31	-1.45381E-05	2.48E-13
-32	-1.7762E-05	2.88E-13
-33	-2.14201E-05	3.06E-13
-34	-2.55337E-05	2.72E-13
-35	-3.00942E-05	2.66E-13
-36	-3.51369E-05	2.78E-13
-37	-4.06617E-05	2.85E-13
-38	-4.66942E-05	3.17E-13
-39	-5.32183E-05	2.73E-13
-40	-6.02615E-05	2.89E-13
-41	-6.778E-05	2.75E-13
-42	-7.58296E-05	2.94E-13
-43	-8.43635E-05	2.89E-13
-44	-9.341E-05	3.04E-13
-45	-0.0001029595	2.81E-13
-46	-0.0001130424	2.82E-13
-47	-0.000123372	2.22E-13
-48	-0.00013448	2.72E-13
-49	-0.000146028	2.81E-13
-50	-0.000158039	2.92E-13
-51	-0.000170535	3.15E-13
-52	-0.000183372	3E-13
-53	-0.000196582	2.44E-13
-54	-0.000210206	2.89E-13
-55	-0.000224148	2.88E-13
-56	-0.00023838	2.89E-13
-57	-0.00025284	2.93E-13
-58	-0.000267498	2.9E-13
-59	-0.000282505	2.74E-13
-60	-0.00029761	2.69E-13
-61	-0.000312861	2.78E-13
-62	-0.000328297	2.86E-13
-63	-0.000343777	3.11E-13
-64	-0.000359342	2.58E-13
-65	-0.000374919	2.78E-13
-66	-0.000390472	2.83E-13
-67	-0.00040616	3.11E-13
-68	-0.00042175	3.05E-13
-69	-0.000437358	2.91E-13
-70	-0.000452816	2.65E-13
-71	-0.000468477	2.82E-13
-72	-0.000483978	2.91E-13
-73	-0.000499335	2.66E-13
-74	-0.000514774	2.97E-13
-75	-0.000530089	3.07E-13
-76	-0.000545365	2.8E-13
-77	-0.000560231	2.88E-13
-78	-0.000575108	3.12E-13
-79	-0.000589635	3.09E-13
-80	-0.00060434	2.98E-13
-81	-0.000618964	2.68E-13
-82	-0.000633336	2.87E-13
-83	-0.000647848	2.93E-13
-84	-0.000661979	3E-13
-85	-0.000676077	2.93E-13
-86	-0.000690192	2.99E-13
-87	-0.000703733	2.93E-13
-88	-0.000717168	2.93E-13
-89	-0.000730211	2.76E-13
-90	-0.00074327	2.59E-13
-91	-0.000756225	3.06E-13
-92	-0.000769043	2.85E-13
-93	-0.000781841	2.92E-13
-94	-0.000794575	2.71E-13
-95	-0.000807264	2.53E-13
-96	-0.000819344	2.96E-13
-97	-0.00083139	2.91E-13
-98	-0.000843119	2.73E-13
-99	-0.000854638	2.57E-13
-100	-0.000865477	2.98E-13
-100	-0.000862172	1.78E-13
-99	-0.000842976	-5.1E-14
-98	-0.000823955	-9.6E-14
-97	-0.000805874	-1.61E-13
-96	-0.000788288	-2.14E-13
-95	-0.000770995	-2.24E-13
-94	-0.000753886	-2.6E-13
-93	-0.000736704	-2.36E-13
-92	-0.000719715	-2.29E-13
-91	-0.000702851	-2.52E-13
-90	-0.000686309	-2.82E-13
-89	-0.000669637	-2.44E-13
-88	-0.000653244	-2.63E-13
-87	-0.000636943	-3.14E-13
-86	-0.000620618	-2.26E-13
-85	-0.000604253	-2.8E-13
-84	-0.000587982	-2.8E-13
-83	-0.000571566	-3.14E-13
-82	-0.000555389	-2.83E-13
-81	-0.000539243	-2.75E-13
-80	-0.000523122	-2.73E-13
-79	-0.000506971	-2.53E-13
-78	-0.000490845	-2.68E-13
-77	-0.000474839	-2.67E-13
-76	-0.000458827	-2.92E-13
-75	-0.000442951	-2.8E-13
-74	-0.000427178	-2.66E-13
-73	-0.000411288	-3.19E-13
-72	-0.000395577	-2.62E-13
-71	-0.000379958	-2.85E-13
-70	-0.000364452	-2.56E-13
-69	-0.000349039	-2.89E-13
-68	-0.000333716	-2.52E-13
-67	-0.000318536	-3.02E-13
-66	-0.000303561	-2.57E-13
-65	-0.000288672	-2.84E-13
-64	-0.00027396	-2.83E-13
-63	-0.000259543	-2.92E-13
-62	-0.000245237	-2.88E-13
-61	-0.000231212	-2.87E-13
-60	-0.000217527	-2.77E-13
-59	-0.000204118	-2.82E-13
-58	-0.000190993	-2.66E-13
-57	-0.000178261	-2.67E-13
-56	-0.000165851	-2.63E-13
-55	-0.000153849	-2.86E-13
-54	-0.000142257	-2.57E-13
-53	-0.000131134	-2.72E-13
-52	-0.000120479	-2.51E-13
-51	-0.000110264	-2.73E-13
-50	-0.00010047	-2.88E-13
-49	-9.12972E-05	-2.52E-13
-48	-8.2543E-05	-2.75E-13
-47	-7.42936E-05	-2.46E-13
-46	-6.6568E-05	-2.64E-13
-45	-5.93392E-05	-2.62E-13
-44	-5.2642E-05	-2.74E-13
-43	-4.64057E-05	-2.84E-13
-42	-4.06406E-05	-2.99E-13
-41	-3.53549E-05	-2.64E-13
-40	-3.05372E-05	-2.94E-13
-39	-2.6153E-05	-2.81E-13
-38	-2.22181E-05	-2.7E-13
-37	-1.86613E-05	-2.56E-13
-36	-1.55184E-05	-2.9E-13
-35	-1.27376E-05	-2.42E-13
-34	-1.03226E-05	-2.71E-13
-33	-8.24853E-06	-2.37E-13
-32	-6.47473E-06	-2.69E-13
-31	-4.98977E-06	-2.51E-13
-30	-3.76825E-06	-2.8E-13
-29	-2.78216E-06	-3.01E-13
-28	-2.00626E-06	-2.61E-13
-27	-1.40554E-06	-2.71E-13
-26	-9.70311E-07	-2.04E-13
-25	-6.43843E-07	-2.42E-13
-24	-4.13035E-07	-2.55E-13
-23	-2.56931E-07	-2.31E-13
-22	-1.53806E-07	-2.56E-13
-21	-8.92694E-08	-2.43E-13
-20	-4.87748E-08	-2.6E-13
-19	-2.54938E-08	-2.49E-13
-18	-1.23882E-08	-2.65E-13
-17	-5.59987E-09	-1.86E-13
-16	-2.22329E-09	-2.36E-13
-15	-8.68043E-10	-1.53E-13
-14	-3.7539E-10	-5E-14
-13	-1.99624E-10	-2.4E-14
-12	-1.60006E-10	-8.1E-14
-11	-1.3888E-10	-5.6E-14
-10	-1.31343E-10	-5E-14
-9	-1.10628E-10	-4E-14
-8	-1.05413E-10	-2.4E-14
-7	-1.05416E-10	-4.8E-14
-6	-9.8634E-11	-3.9E-14
-5	-9.3628E-11	9E-15
-4	-8.5734E-11	-3.7E-14
-3	-7.8919E-11	-2.7E-14
-2	-7.4128E-11	-4E-15
-1	-7.9143E-11	-5.2E-14
0	-7.1957E-11	-1.5E-14
0	-1.60724E-10	9E-15
-1	-9.3454E-11	4.9E-14
-2	-7.7166E-11	3.2E-14
-3	-7.0638E-11	6.2E-14
-4	-6.8711E-11	1.01E-13
-5	-6.7047E-11	1E-13
-6	-6.6734E-11	1.07E-13
-7	-6.4138E-11	6.3E-14
-8	-6.3943E-11	6.1E-14
-9	-6.0603E-11	8.6E-14
-10	-5.7375E-11	7.2E-14
-11	-6.5283E-11	7.8E-14
-12	-1.25566E-10	7.1E-14
-13	-4.21182E-10	1.05E-13
-14	-1.51065E-09	1.07E-13
-15	-4.96905E-09	2.2E-13
-16	-1.22446E-08	1.46E-13
-17	-2.84713E-08	2.34E-13
-18	-5.80907E-08	2.65E-13
-19	-1.094462E-07	2.65E-13
-20	-1.92453E-07	1.41E-13
-21	-3.27165E-07	2.76E-13
-22	-5.30963E-07	2.6E-13
-23	-8.2809E-07	2.97E-13
-24	-1.23175E-06	1.89E-13
-25	-1.80504E-06	2.55E-13
-26	-2.56561E-06	2.75E-13
-27	-3.547E-06	2.91E-13
-28	-4.7759E-06	2.95E-13
-29	-6.27555E-06	2.92E-13
-30	-8.07492E-06	2.67E-13
-31	-1.021822E-05	2.71E-13
-32	-1.26537E-05	1.67E-13
-33	-1.55627E-05	2.32E-13
-34	-1.88665E-05	2.6E-13
-35	-2.25895E-05	3.09E-13
-36	-2.67785E-05	2.79E-13
-37	-3.14397E-05	2.76E-13
-38	-3.65733E-05	2.97E-13
-39	-4.21945E-05	2.94E-13
-40	-4.83965E-05	2.94E-13
-41	-5.51352E-05	2.94E-13
-42	-6.23926E-05	3.03E-13
-43	-7.02155E-05	2.88E-13
-44	-7.85652E-05	2.95E-13
-45	-8.74826E-05	3.13E-13
-46	-9.69932E-05	2.99E-13
-47	-0.000107072	2.93E-13
-48	-0.00011748	2.19E-13
-49	-0.00012874	2.75E-13
-50	-0.000140584	2.63E-13
-51	-0.000153032	3E-13
-52	-0.000166	3.14E-13
-53	-0.000179504	2.97E-13
-54	-0.00019365	3.25E-13
-55	-0.000208258	2.99E-13
-56	-0.000223484	2.99E-13
-57	-0.000239287	3.23E-13
-58	-0.000255609	3.22E-13
-59	-0.000272342	2.96E-13
-60	-0.00028961	2.74E-13
-61	-0.00030754	2.8E-13
-62	-0.000325978	3.07E-13
-63	-0.000344906	3.15E-13
-64	-0.000364247	2.85E-13
-65	-0.000384101	3.09E-13
-66	-0.000404424	3.19E-13
-67	-0.000425067	2.96E-13
-68	-0.00044627	2.94E-13
-69	-0.00046782	2.53E-13
-70	-0.000489771	2.63E-13
-71	-0.000511909	2.84E-13
-72	-0.000534584	2.74E-13
-73	-0.000557476	3.16E-13
-74	-0.000580581	2.92E-13
-75	-0.000603901	2.94E-13
-76	-0.000627394	2.82E-13
-77	-0.000651076	2.92E-13
-78	-0.000674609	2.6E-13
-79	-0.000698452	3.05E-13
-80	-0.000722312	3.04E-13
-81	-0.00074605	2.96E-13
-82	-0.000769853	2.84E-13
-83	-0.000792962	2.74E-13
-84	-0.000816696	2.61E-13
-85	-0.000840216	3.03E-13
-86	-0.000863835	2.95E-13
-87	-0.000886482	2.92E-13
-88	-0.00090951	2.64E-13
-89	-0.000932013	2.98E-13
-90	-0.0009541	2.81E-13
-91	-0.000976096	2.91E-13
-92	-0.000997827	2.71E-13
-93	-0.001019207	2.84E-13
-94	-0.001040723	2.97E-13
-95	-0.001061517	2.7E-13
-96	-0.001081794	3.07E-13
-97	-0.001101212	3.28E-13
-98	-0.001120902	2.7E-13
-99	-0.00114027	2.9E-13
-100	-0.0011588	3.21E-13
-100	-0.001153	1.6E-13
-99	-0.00111975	-6.6E-14
-98	-0.00108926	-1.36E-13
-97	-0.00105942	-1.48E-13
-96	-0.00103042	-2.35E-13
-95	-0.0010024	-1.91E-13
-94	-0.000974441	-2.28E-13
-93	-0.000946766	-2.4E-13
-92	-0.000919683	-2.37E-13
-91	-0.000892744	-2.27E-13
-90	-0.000866031	-2.6E-13
-89	-0.000839707	-2.84E-13
-88	-0.000813545	-2.58E-13
-87	-0.000787324	-2.57E-13
-86	-0.0007612	-2.5E-13
-85	-0.000735459	-2.74E-13
-84	-0.000710081	-2.61E-13
-83	-0.000684599	-2.82E-13
-82	-0.000659778	-2.72E-13
-81	-0.000634998	-2.98E-13
-80	-0.000610186	-2.7E-13
-79	-0.000585745	-2.77E-13
-78	-0.000561761	-2.51E-13
-77	-0.000538023	-2.86E-13
-76	-0.000514424	-2.89E-13
-75	-0.000491355	-2.97E-13
-74	-0.000468839	-2.82E-13
-73	-0.000446623	-2.8E-13
-72	-0.000424744	-3.04E-13
-71	-0.000403505	-2.64E-13
-70	-0.000382584	-2.73E-13
-69	-0.000362341	-2.5E-13
-68	-0.000342621	-2.59E-13
-67	-0.000323368	-2.93E-13
-66	-0.000304712	-2.69E-13
-65	-0.000286675	-2.86E-13
-64	-0.000269237	-2.62E-13
-63	-0.000252425	-2.8E-13
-62	-0.000236044	-2.99E-13
-61	-0.000220393	-2.54E-13
-60	-0.000205338	-2.75E-13
-59	-0.000190907	-2.77E-13
-58	-0.000177105	-2.75E-13
-57	-0.000163839	-2.82E-13
-56	-0.000151259	-2.67E-13
-55	-0.000139199	-2.75E-13
-54	-0.000127777	-2.57E-13
-53	-0.000116928	-2.63E-13
-52	-0.000106669	-2.84E-13
-51	-9.70251E-05	-2.54E-13
-50	-8.78606E-05	-2.74E-13
-49	-7.92878E-05	-2.71E-13
-48	-7.12043E-05	-2.63E-13
-47	-6.36807E-05	-2.47E-13
-46	-5.67037E-05	-2.71E-13
-45	-5.01865E-05	-2.5E-13
-44	-4.41834E-05	-2.62E-13
-43	-3.86476E-05	-2.82E-13
-42	-3.35782E-05	-2.65E-13
-41	-2.89956E-05	-2.64E-13
-40	-2.48186E-05	-2.54E-13
-39	-2.10652E-05	-2.6E-13
-38	-1.77046E-05	-2.32E-13
-37	-1.47312E-05	-2.45E-13
-36	-1.21202E-05	-2.58E-13
-35	-9.8516E-06	-2.53E-13
-34	-7.89538E-06	-2.76E-13
-33	-6.23718E-06	-2.85E-13
-32	-4.84529E-06	-2.64E-13
-31	-3.70148E-06	-2.55E-13
-30	-2.76734E-06	-2.53E-13
-29	-2.02759E-06	-2.7E-13
-28	-1.45405E-06	-2.62E-13
-27	-1.01345E-06	-3.03E-13
-26	-6.9345E-07	-2.12E-13
-25	-4.5725E-07	-2.58E-13
-24	-2.92591E-07	-2.39E-13
-23	-1.82014E-07	-2.6E-13
-22	-1.09332E-07	-2.62E-13
-21	-6.3707E-08	-2.3E-13
-20	-3.51088E-08	-2.43E-13
-19	-1.81284E-08	-2.4E-13
-18	-9.02865E-09	-1.87E-13
-17	-3.66231E-09	-2.42E-13
-16	-1.35575E-09	-2.27E-13
-15	-5.3259E-10	-1.33E-13
-14	-2.78122E-10	-8.2E-14
-13	-1.98165E-10	-7.5E-14
-12	-1.63237E-10	-4.1E-14
-11	-1.53753E-10	-5.5E-14
-10	-1.36683E-10	-5E-14
-9	-1.30732E-10	-2.4E-14
-8	-1.1944E-10	-4.8E-14
-7	-1.1258E-10	-4.5E-14
-6	-1.08613E-10	-4.5E-14
-5	-1.07195E-10	-3.8E-14
-4	-1.01951E-10	-4.8E-14
-3	-1.04519E-10	-2.4E-14
-2	-9.5721E-11	-5.3E-14
-1	-9.2181E-11	-5.5E-14
0	-9.2887E-11	-3.3E-14
0	-3.194E-10	1.6E-14
-1	-1.28294E-10	4.5E-14
-2	-1.08577E-10	8.3E-14
-3	-9.4493E-11	5.9E-14
-4	-8.2629E-11	6.3E-14
-5	-7.3267E-11	8E-14
-6	-6.8772E-11	6.9E-14
-7	-6.5383E-11	9.7E-14
-8	-6.0882E-11	9.3E-14
-9	-6.2515E-11	1.19E-13
-10	-6.112E-11	8.9E-14
-11	-6.2696E-11	1.17E-13
-12	-8.0877E-11	6.4E-14
-13	-2.07551E-10	9.9E-14
-14	-7.82999E-10	9.9E-14
-15	-2.60869E-09	7.2E-14
-16	-7.82195E-09	2.18E-13
-17	-1.74911E-08	1.54E-13
-18	-3.73805E-08	2.16E-13
-19	-7.07445E-08	2.8E-13
-20	-1.22219E-07	1.46E-13
-21	-2.08036E-07	2.72E-13
-22	-3.37501E-07	2.49E-13
-23	-5.2819E-07	2.47E-13
-24	-7.99588E-07	2.95E-13
-25	-1.16442E-06	1.64E-13
-26	-1.67469E-06	2.65E-13
-27	-2.34111E-06	2.64E-13
-28	-3.19632E-06	2.76E-13
-29	-4.2681E-06	2.84E-13
-30	-5.59966E-06	2.75E-13
-31	-7.2064E-06	2.93E-13
-32	-9.1118E-06	3.02E-13
-33	-1.136678E-05	2.82E-13
-34	-1.39275E-05	1.6E-13
-35	-1.69375E-05	2.57E-13
-36	-2.03664E-05	2.76E-13
-37	-2.42002E-05	2.77E-13
-38	-2.84746E-05	2.8E-13
-39	-3.32501E-05	3.02E-13
-40	-3.85503E-05	2.78E-13
-41	-4.43361E-05	2.9E-13
-42	-5.06265E-05	3.11E-13
-43	-5.74499E-05	3.07E-13
-44	-6.48031E-05	3.02E-13
-45	-7.27356E-05	2.89E-13
-46	-8.13023E-05	2.91E-13
-47	-9.04532E-05	3.02E-13
-48	-0.0001001173	2.99E-13
-49	-0.0001104268	2.85E-13
-50	-0.000121092	2.07E-13
-51	-0.000132674	2.32E-13
-52	-0.000144878	2.81E-13
-53	-0.000157715	3.03E-13
-54	-0.000171195	2.95E-13
-55	-0.000185307	2.97E-13
-56	-0.000199987	3.07E-13
-57	-0.000215326	2.94E-13
-58	-0.000231184	3.13E-13
-59	-0.000247823	3.07E-13
-60	-0.000265007	2.84E-13
-61	-0.000282812	3.72E-13
-62	-0.000301064	2.99E-13
-63	-0.000319968	3.17E-13
-64	-0.000339507	2.83E-13
-65	-0.000359816	3.03E-13
-66	-0.000380451	3.08E-13
-67	-0.000401861	2.79E-13
-68	-0.000423747	3.01E-13
-69	-0.000446215	2.96E-13
-70	-0.000469219	2.96E-13
-71	-0.00049278	2.81E-13
-72	-0.000516741	2.94E-13
-73	-0.000541268	2.82E-13
-74	-0.000566294	2.99E-13
-75	-0.000591877	2.83E-13
-76	-0.000617629	2.65E-13
-77	-0.000644148	3.21E-13
-78	-0.000670936	2.99E-13
-79	-0.000698259	3.06E-13
-80	-0.000726103	2.9E-13
-81	-0.000754242	2.67E-13
-82	-0.000782638	3.03E-13
-83	-0.000811339	2.97E-13
-84	-0.000840333	3.16E-13
-85	-0.000869619	2.78E-13
-86	-0.000899428	2.8E-13
-87	-0.000928981	2.93E-13
-88	-0.000958499	2.68E-13
-89	-0.000988588	2.8E-13
-90	-0.001018531	2.6E-13
-91	-0.001048214	2.39E-13
-92	-0.001078013	2.85E-13
-93	-0.001107724	2.78E-13
-94	-0.001136739	2.63E-13
-95	-0.00116539	2.47E-13
-96	-0.00119475	2.79E-13
-97	-0.0012231	2.78E-13
-98	-0.00125084	2.87E-13
-99	-0.00127788	2.55E-13
-100	-0.00130473	2.71E-13
-100	-0.00129833	1.77E-13
-99	-0.00125429	-6.2E-14
-98	-0.00121343	-1.56E-13
-97	-0.00117401	-1.38E-13
-96	-0.00113576	-1.85E-13
-95	-0.00109802	-2.12E-13
-94	-0.00106174	-2.27E-13
-93	-0.0010257	-2.3E-13
-92	-0.000990045	-2.3E-13
-91	-0.000955183	-2.36E-13
-90	-0.000921094	-2.78E-13
-89	-0.00088755	-2.65E-13
-88	-0.000854275	-2.7E-13
-87	-0.000822053	-2.56E-13
-86	-0.000790163	-2.4E-13
-85	-0.000758892	-2.65E-13
-84	-0.000728014	-2.34E-13
-83	-0.000697695	-2.81E-13
-82	-0.000668237	-2.65E-13
-81	-0.000639149	-2.63E-13
-80	-0.000610694	-2.69E-13
-79	-0.000583055	-2.62E-13
-78	-0.000556108	-2.83E-13
-77	-0.000529917	-2.58E-13
-76	-0.00050424	-2.87E-13
-75	-0.000479316	-2.78E-13
-74	-0.000455029	-2.68E-13
-73	-0.000431461	-2.84E-13
-72	-0.000408539	-2.58E-13
-71	-0.000386321	-2.7E-13
-70	-0.000364734	-2.72E-13
-69	-0.000343888	-2.45E-13
-68	-0.000323986	-2.92E-13
-67	-0.000304641	-2.74E-13
-66	-0.000286094	-2.98E-13
-65	-0.000268282	-2.79E-13
-64	-0.000250983	-2.6E-13
-63	-0.000234324	-2.6E-13
-62	-0.000218295	-2.26E-13
-61	-0.000203077	-2.64E-13
-60	-0.000188505	-2.62E-13
-59	-0.000174641	-2.73E-13
-58	-0.000161378	-2.75E-13
-57	-0.000148754	-2.74E-13
-56	-0.00013674	-2.48E-13
-55	-0.0001254	-2.7E-13
-54	-0.000114589	-2.72E-13
-53	-0.000104414	-2.87E-13
-52	-9.48397E-05	-2.44E-13
-51	-8.58118E-05	-2.47E-13
-50	-7.73411E-05	-2.71E-13
-49	-6.9444E-05	-2.81E-13
-48	-6.20479E-05	-2.68E-13
-47	-5.52011E-05	-2.62E-13
-46	-4.8854E-05	-2.54E-13
-45	-4.30388E-05	-2.57E-13
-44	-3.76949E-05	-2.5E-13
-43	-3.28082E-05	-2.6E-13
-42	-2.83933E-05	-2.49E-13
-41	-2.43665E-05	-2.74E-13
-40	-2.07318E-05	-2.53E-13
-39	-1.74927E-05	-2.53E-13
-38	-1.4613E-05	-2.57E-13
-37	-1.20928E-05	-2.32E-13
-36	-9.89543E-06	-2.23E-13
-35	-7.97805E-06	-2.72E-13
-34	-6.35017E-06	-2.55E-13
-33	-4.98123E-06	-2.52E-13
-32	-3.84177E-06	-2.95E-13
-31	-2.91327E-06	-2.51E-13
-30	-2.16473E-06	-2.56E-13
-29	-1.57703E-06	-2.38E-13
-28	-1.12443E-06	-2.32E-13
-27	-7.82882E-07	-2.17E-13
-26	-5.30678E-07	-2.41E-13
-25	-3.51802E-07	-2.54E-13
-24	-2.24386E-07	-2.43E-13
-23	-1.39372E-07	-2.61E-13
-22	-8.43185E-08	-2.52E-13
-21	-4.88133E-08	-2.47E-13
-20	-2.66981E-08	-2.29E-13
-19	-1.35047E-08	-2.5E-13
-18	-6.47845E-09	-1.82E-13
-17	-2.54972E-09	-2.55E-13
-16	-9.62423E-10	-1.35E-13
-15	-3.83956E-10	-5.3E-14
-14	-2.16232E-10	-7.9E-14
-13	-1.80637E-10	-6.4E-14
-12	-1.53242E-10	-7.9E-14
-11	-1.52623E-10	-4.7E-14
-10	-1.36342E-10	-5.9E-14
-9	-1.28056E-10	-6.5E-14
-8	-1.24951E-10	-7.2E-14
-7	-1.1819E-10	-3.7E-14
-6	-1.14865E-10	-5.4E-14
-5	-1.09399E-10	-3E-14
-4	-1.06439E-10	-4.3E-14
-3	-1.08404E-10	-3.4E-14
-2	-1.02611E-10	-4.8E-14
-1	-9.9359E-11	-4.2E-14
0	-1.11241E-10	-4.6E-14
0	-7.8676E-10	2.4E-14
-1	-2.62076E-10	7.5E-14
-2	-2.08096E-10	9.9E-14
-3	-1.44935E-10	8.6E-14
-4	-1.12618E-10	8.2E-14
-5	-9.0408E-11	1.09E-13
-6	-8.479E-11	8.1E-14
-7	-7.6054E-11	7.9E-14
-8	-6.8546E-11	7.8E-14
-9	-6.3895E-11	7.1E-14
-10	-6.1069E-11	5.3E-14
-11	-6.4215E-11	7.9E-14
-12	-6.9777E-11	1.11E-13
-13	-1.08469E-10	9.1E-14
-14	-3.45509E-10	9.1E-14
-15	-1.31539E-09	7.7E-14
-16	-4.57903E-09	2.23E-13
-17	-1.10066E-08	1.43E-13
-18	-2.47148E-08	2.41E-13
-19	-4.83675E-08	2.57E-13
-20	-8.71609E-08	2.82E-13
-21	-1.45708E-07	1.31E-13
-22	-2.40424E-07	2.42E-13
-23	-3.79788E-07	2.75E-13
-24	-5.79713E-07	2.78E-13
-25	-8.57113E-07	2.87E-13
-26	-1.2242E-06	1.35E-13
-27	-1.72677E-06	2.51E-13
-28	-2.38363E-06	2.93E-13
-29	-3.2067E-06	2.75E-13
-30	-4.2479E-06	2.81E-13
-31	-5.51393E-06	2.53E-13
-32	-7.05089E-06	3.03E-13
-33	-8.87604E-06	3E-13
-34	-1.102755E-05	2.64E-13
-35	-1.34614E-05	2.01E-13
-36	-1.63133E-05	2.53E-13
-37	-1.95317E-05	2.82E-13
-38	-2.31292E-05	2.69E-13
-39	-2.71756E-05	2.66E-13
-40	-3.16621E-05	2.98E-13
-41	-3.66343E-05	2.86E-13
-42	-4.21249E-05	3.04E-13
-43	-4.80946E-05	2.97E-13
-44	-5.46049E-05	2.89E-13
-45	-6.16644E-05	2.86E-13
-46	-6.93217E-05	3.03E-13
-47	-7.75192E-05	2.94E-13
-48	-8.63841E-05	2.97E-13
-49	-9.58415E-05	2.51E-13
-50	-0.0001058811	2.98E-13
-51	-0.00011637	1.98E-13
-52	-0.000127722	2.52E-13
-53	-0.000139754	2.84E-13
-54	-0.000152408	2.8E-13
-55	-0.000165763	2.81E-13
-56	-0.00017977	2.91E-13
-57	-0.00019449	3.15E-13
-58	-0.000209871	2.78E-13
-59	-0.000225878	2.89E-13
-60	-0.000242591	2.94E-13
-61	-0.000260061	3.09E-13
-62	-0.000278147	2.83E-13
-63	-0.000296869	2.98E-13
-64	-0.000316274	3.21E-13
-65	-0.000336298	2.82E-13
-66	-0.00035708	2.82E-13
-67	-0.000378432	2.98E-13
-68	-0.000400506	3.09E-13
-69	-0.000423006	3.03E-13
-70	-0.000446249	2.63E-13
-71	-0.000470159	2.75E-13
-72	-0.000494689	2.77E-13
-73	-0.000519861	2.78E-13
-74	-0.000545349	2.74E-13
-75	-0.000571416	2.82E-13
-76	-0.000598085	2.94E-13
-77	-0.000625551	2.78E-13
-78	-0.000653331	2.63E-13
-79	-0.000681744	3.05E-13
-80	-0.000710722	2.76E-13
-81	-0.000740095	3.49E-13
-82	-0.000770065	2.65E-13
-83	-0.000800549	2.9E-13
-84	-0.00083126	2.96E-13
-85	-0.000862717	2.93E-13
-86	-0.000894561	2.9E-13
-87	-0.000926886	3.11E-13
-88	-0.000959181	2.92E-13
-89	-0.000992132	2.96E-13
-90	-0.00102514	3.01E-13
-91	-0.001058436	2.96E-13
-92	-0.00109151	3.02E-13
-93	-0.001125243	2.63E-13
-94	-0.00115835	2.81E-13
-95	-0.00119247	2.77E-13
-96	-0.00122575	2.31E-13
-97	-0.00126033	2.69E-13
-98	-0.00129395	2.9E-13
-99	-0.00132675	2.96E-13
-100	-0.00136074	3.34E-13
-100	-0.00135432	1.36E-13
-99	-0.00130377	-7.5E-14
-98	-0.00125772	-1.5E-13
-97	-0.00121287	-1.65E-13
-96	-0.00116887	-1.93E-13
-95	-0.00112707	-2.15E-13
-94	-0.00108605	-2.15E-13
-93	-0.00104587	-2.65E-13
-92	-0.00100673	-2.26E-13
-91	-0.000968317	-2.17E-13
-90	-0.000930848	-2.34E-13
-89	-0.000894163	-2.57E-13
-88	-0.000858566	-2.65E-13
-87	-0.000823595	-2.7E-13
-86	-0.000789345	-2.56E-13
-85	-0.000755892	-2.52E-13
-84	-0.00072307	-2.6E-13
-83	-0.000690906	-2.63E-13
-82	-0.000659966	-2.83E-13
-81	-0.00062955	-2.51E-13
-80	-0.000600175	-2.5E-13
-79	-0.000571326	-2.72E-13
-78	-0.000543402	-2.76E-13
-77	-0.000516107	-2.75E-13
-76	-0.000489625	-2.59E-13
-75	-0.000464081	-2.99E-13
-74	-0.000439314	-2.87E-13
-73	-0.000415358	-3.06E-13
-72	-0.000392218	-2.79E-13
-71	-0.00036991	-2.7E-13
-70	-0.000348284	-2.93E-13
-69	-0.000327581	-2.78E-13
-68	-0.000307632	-2.32E-13
-67	-0.000288457	-2.87E-13
-66	-0.000270056	-2.51E-13
-65	-0.000252376	-2.8E-13
-64	-0.000235499	-2.42E-13
-63	-0.00021916	-2.88E-13
-62	-0.000203695	-2.66E-13
-61	-0.000188955	-2.69E-13
-60	-0.000174875	-2.67E-13
-59	-0.000161482	-2.86E-13
-58	-0.000148737	-2.77E-13
-57	-0.000136607	-2.69E-13
-56	-0.000125203	-2.74E-13
-55	-0.000114405	-2.66E-13
-54	-0.000104191	-2.64E-13
-53	-9.45872E-05	-2.57E-13
-52	-8.56393E-05	-2.54E-13
-51	-7.72562E-05	-2.51E-13
-50	-6.94061E-05	-2.63E-13
-49	-6.21502E-05	-2.82E-13
-48	-5.53488E-05	-2.73E-13
-47	-4.90781E-05	-2.91E-13
-46	-4.32892E-05	-2.61E-13
-45	-3.79646E-05	-2.51E-13
-44	-3.31106E-05	-2.43E-13
-43	-2.86718E-05	-2.86E-13
-42	-2.4664E-05	-2.36E-13
-41	-2.10529E-05	-2.76E-13
-40	-1.77962E-05	-2.63E-13
-39	-1.49173E-05	-2.73E-13
-38	-1.23787E-05	-2.59E-13
-37	-1.01712E-05	-2.22E-13
-36	-8.25082E-06	-2.42E-13
-35	-6.60009E-06	-2.66E-13
-34	-5.20936E-06	-2.67E-13
-33	-4.05285E-06	-2.6E-13
-32	-3.10908E-06	-2.74E-13
-31	-2.34535E-06	-2.4E-13
-30	-1.73515E-06	-2.68E-13
-29	-1.25236E-06	-2.23E-13
-28	-8.92995E-07	-2.25E-13
-27	-6.17467E-07	-2.79E-13
-26	-4.19264E-07	-2.72E-13
-25	-2.76851E-07	-2.71E-13
-24	-1.77357E-07	-2.53E-13
-23	-1.09489E-07	-2.71E-13
-22	-6.58766E-08	-2.32E-13
-21	-3.71112E-08	-2.45E-13
-20	-1.98826E-08	-2.69E-13
-19	-1.00578E-08	-2.23E-13
-18	-4.44419E-09	-1.83E-13
-17	-1.55371E-09	-2.5E-13
-16	-5.37586E-10	-1.52E-13
-15	-2.68473E-10	-1.12E-13
-14	-2.01446E-10	-5.3E-14
-13	-1.78661E-10	-5.7E-14
-12	-1.56666E-10	-5.1E-14
-11	-1.50757E-10	-4.7E-14
-10	-1.43052E-10	-3.7E-14
-9	-1.31594E-10	-4.4E-14
-8	-1.27271E-10	-3.8E-14
-7	-1.27519E-10	-7.1E-14
-6	-1.25174E-10	-4.6E-14
-5	-1.18146E-10	-1.6E-14
-4	-1.18068E-10	-5.8E-14
-3	-1.18516E-10	-5.3E-14
-2	-1.25626E-10	-2.1E-14
-1	-1.23535E-10	-4.8E-14
0	-2.71515E-10	-4.7E-14
